0:0:0:0:0:0:0:1 - - [21/Jan/2019:21:01:07 +0800] "GET /brand/getAll HTTP/1.1" 200 908 http-bio-8082-exec-1 1827
0:0:0:0:0:0:0:1 - - [21/Jan/2019:21:01:08 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8082-exec-3 6
0:0:0:0:0:0:0:1 - - [21/Jan/2019:21:07:09 +0800] "GET /brand/getAll HTTP/1.1" 200 908 http-bio-8082-exec-1 1143
0:0:0:0:0:0:0:1 - - [21/Jan/2019:21:20:07 +0800] "GET /admin/brand.html HTTP/1.1" 404 949 http-bio-8082-exec-6 39
0:0:0:0:0:0:0:1 - - [21/Jan/2019:21:20:10 +0800] "GET / HTTP/1.1" 404 949 http-bio-8082-exec-9 6
0:0:0:0:0:0:0:1 - - [21/Jan/2019:21:20:26 +0800] "GET /login.html HTTP/1.1" 404 949 http-bio-8082-exec-10 13
0:0:0:0:0:0:0:1 - - [21/Jan/2019:21:21:42 +0800] "GET /login.html HTTP/1.1" 404 949 http-bio-8082-exec-1 293
0:0:0:0:0:0:0:1 - - [21/Jan/2019:21:22:38 +0800] "GET / HTTP/1.1" 404 949 http-bio-8082-exec-2 20
0:0:0:0:0:0:0:1 - - [21/Jan/2019:21:27:29 +0800] "GET /brand/getAll.do HTTP/1.1" 200 908 http-bio-8082-exec-1 887
0:0:0:0:0:0:0:1 - - [21/Jan/2019:21:27:36 +0800] "GET /brand/getAll HTTP/1.1" 404 975 http-bio-8082-exec-2 11
0:0:0:0:0:0:0:1 - - [21/Jan/2019:21:28:08 +0800] "GET / HTTP/1.1" 404 951 http-bio-8082-exec-3 17
0:0:0:0:0:0:0:1 - - [21/Jan/2019:21:28:11 +0800] "GET / HTTP/1.1" 404 951 http-bio-8082-exec-4 11
0:0:0:0:0:0:0:1 - - [21/Jan/2019:21:28:20 +0800] "GET /index.html HTTP/1.1" 404 971 http-bio-8082-exec-5 6
0:0:0:0:0:0:0:1 - - [21/Jan/2019:21:31:05 +0800] "GET / HTTP/1.1" 404 951 http-bio-8082-exec-1 113
0:0:0:0:0:0:0:1 - - [21/Jan/2019:21:31:11 +0800] "GET /index.html HTTP/1.1" 404 971 http-bio-8082-exec-3 3
0:0:0:0:0:0:0:1 - - [21/Jan/2019:21:31:22 +0800] "GET /brand/getAll.do HTTP/1.1" 200 908 http-bio-8082-exec-4 176
0:0:0:0:0:0:0:1 - - [21/Jan/2019:21:32:33 +0800] "GET /brand/getAll.do HTTP/1.1" 200 908 http-bio-8082-exec-7 65
0:0:0:0:0:0:0:1 - - [21/Jan/2019:21:32:44 +0800] "GET /index.html HTTP/1.1" 404 971 http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Jan/2019:21:32:59 +0800] "GET /login.html HTTP/1.1" 200 3237 http-bio-8082-exec-9 7
0:0:0:0:0:0:0:1 - - [21/Jan/2019:21:32:59 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-8082-exec-3 7
0:0:0:0:0:0:0:1 - - [21/Jan/2019:21:32:59 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-8082-exec-9 9
0:0:0:0:0:0:0:1 - - [21/Jan/2019:21:32:59 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-8082-exec-9 6
0:0:0:0:0:0:0:1 - - [21/Jan/2019:21:32:59 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-8082-exec-9 6
0:0:0:0:0:0:0:1 - - [21/Jan/2019:21:32:59 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-8082-exec-9 5
0:0:0:0:0:0:0:1 - - [21/Jan/2019:21:32:59 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-8082-exec-9 5
0:0:0:0:0:0:0:1 - - [21/Jan/2019:21:32:59 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-8082-exec-9 6
0:0:0:0:0:0:0:1 - - [21/Jan/2019:21:32:59 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-8082-exec-9 8
0:0:0:0:0:0:0:1 - - [21/Jan/2019:21:32:59 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-8082-exec-9 3
0:0:0:0:0:0:0:1 - - [21/Jan/2019:21:33:00 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-8082-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Jan/2019:21:33:01 +0800] "GET /admin/index.html HTTP/1.1" 200 21702 http-bio-8082-exec-4 6
0:0:0:0:0:0:0:1 - - [21/Jan/2019:21:33:01 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-8082-exec-4 8
0:0:0:0:0:0:0:1 - - [21/Jan/2019:21:33:01 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8082-exec-3 6
0:0:0:0:0:0:0:1 - - [21/Jan/2019:21:33:01 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8082-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Jan/2019:21:33:01 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8082-exec-3 8
0:0:0:0:0:0:0:1 - - [21/Jan/2019:21:33:01 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-8082-exec-3 10
0:0:0:0:0:0:0:1 - - [21/Jan/2019:21:33:01 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8082-exec-7 27
0:0:0:0:0:0:0:1 - - [21/Jan/2019:21:33:01 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8082-exec-1 10
0:0:0:0:0:0:0:1 - - [21/Jan/2019:21:33:01 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-8082-exec-1 3
0:0:0:0:0:0:0:1 - - [21/Jan/2019:21:33:01 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-8082-exec-8 35
0:0:0:0:0:0:0:1 - - [21/Jan/2019:21:33:01 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-8082-exec-8 4
0:0:0:0:0:0:0:1 - - [21/Jan/2019:21:33:01 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-8082-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Jan/2019:21:33:01 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Jan/2019:21:33:01 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-8082-exec-8 3
0:0:0:0:0:0:0:1 - - [21/Jan/2019:21:33:07 +0800] "GET /admin/brand.html HTTP/1.1" 200 4746 http-bio-8082-exec-8 3
0:0:0:0:0:0:0:1 - - [21/Jan/2019:21:33:07 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-8082-exec-8 6
127.0.0.1 - - [21/Jan/2019:21:35:29 +0800] "GET /admin/brand.html HTTP/1.1" 200 4749 http-bio-8082-exec-1 280
127.0.0.1 - - [21/Jan/2019:21:35:48 +0800] "GET /admin/brand.html HTTP/1.1" 200 4746 http-bio-8082-exec-7 22
0:0:0:0:0:0:0:1 - - [21/Jan/2019:21:35:48 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8082-exec-9 14
127.0.0.1 - - [21/Jan/2019:21:35:48 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-8082-exec-1 25
0:0:0:0:0:0:0:1 - - [21/Jan/2019:21:35:48 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8082-exec-8 24
127.0.0.1 - - [21/Jan/2019:21:35:48 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8082-exec-1 17
0:0:0:0:0:0:0:1 - - [21/Jan/2019:21:35:48 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8082-exec-9 15
0:0:0:0:0:0:0:1 - - [21/Jan/2019:21:35:48 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-8082-exec-10 15
0:0:0:0:0:0:0:1 - - [21/Jan/2019:21:35:48 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-8082-exec-8 45
0:0:0:0:0:0:0:1 - - [21/Jan/2019:21:35:49 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-5 7
0:0:0:0:0:0:0:1 - - [21/Jan/2019:21:36:09 +0800] "GET /brand/getAll.do HTTP/1.1" 200 908 http-bio-8082-exec-4 642
0:0:0:0:0:0:0:1 - - [21/Jan/2019:21:36:25 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8082-exec-4 31
0:0:0:0:0:0:0:1 - - [21/Jan/2019:21:36:26 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8082-exec-4 12
0:0:0:0:0:0:0:1 - - [21/Jan/2019:21:38:45 +0800] "GET /admin/brand.html HTTP/1.1" 200 4764 http-bio-8082-exec-8 13
0:0:0:0:0:0:0:1 - - [21/Jan/2019:21:38:47 +0800] "GET /brand/getAll.do HTTP/1.1" 200 908 http-bio-8082-exec-8 57
0:0:0:0:0:0:0:1 - - [21/Jan/2019:21:39:30 +0800] "GET /admin/brand.html HTTP/1.1" 200 4744 http-bio-8082-exec-8 14
0:0:0:0:0:0:0:1 - - [21/Jan/2019:21:39:31 +0800] "GET /brand/getAll.do HTTP/1.1" 200 908 http-bio-8082-exec-8 30
0:0:0:0:0:0:0:1 - - [21/Jan/2019:21:39:34 +0800] "GET /admin/brand.html HTTP/1.1" 200 4744 http-bio-8082-exec-8 7
0:0:0:0:0:0:0:1 - - [21/Jan/2019:21:39:34 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8082-exec-5 12
0:0:0:0:0:0:0:1 - - [21/Jan/2019:21:39:34 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8082-exec-6 12
0:0:0:0:0:0:0:1 - - [21/Jan/2019:21:39:34 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-8082-exec-5 9
0:0:0:0:0:0:0:1 - - [21/Jan/2019:21:39:34 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8082-exec-6 13
0:0:0:0:0:0:0:1 - - [21/Jan/2019:21:39:34 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8082-exec-5 12
0:0:0:0:0:0:0:1 - - [21/Jan/2019:21:39:34 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-8082-exec-5 17
0:0:0:0:0:0:0:1 - - [21/Jan/2019:21:39:34 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-8082-exec-3 132
0:0:0:0:0:0:0:1 - - [21/Jan/2019:21:39:35 +0800] "GET /brand/getAll.do HTTP/1.1" 200 908 http-bio-8082-exec-9 31
0:0:0:0:0:0:0:1 - - [21/Jan/2019:21:39:36 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-9 4
0:0:0:0:0:0:0:1 - - [21/Jan/2019:21:39:56 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8082-exec-9 10
0:0:0:0:0:0:0:1 - - [21/Jan/2019:21:39:57 +0800] "GET /brand/getAll.do HTTP/1.1" 200 908 http-bio-8082-exec-9 38
0:0:0:0:0:0:0:1 - - [21/Jan/2019:21:42:42 +0800] "GET /admin/brand.html HTTP/1.1" 200 4788 http-bio-8082-exec-7 12
0:0:0:0:0:0:0:1 - - [21/Jan/2019:21:42:43 +0800] "GET /brand/getAll.do HTTP/1.1" 200 908 http-bio-8082-exec-7 40
0:0:0:0:0:0:0:1 - - [21/Jan/2019:21:42:44 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8082-exec-7 8
0:0:0:0:0:0:0:1 - - [21/Jan/2019:21:42:45 +0800] "GET /brand/getAll.do HTTP/1.1" 200 908 http-bio-8082-exec-7 43
0:0:0:0:0:0:0:1 - - [21/Jan/2019:21:42:47 +0800] "GET /admin/brand.html HTTP/1.1" 200 4788 http-bio-8082-exec-9 7
0:0:0:0:0:0:0:1 - - [21/Jan/2019:21:42:47 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8082-exec-10 13
0:0:0:0:0:0:0:1 - - [21/Jan/2019:21:42:47 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-8082-exec-4 15
0:0:0:0:0:0:0:1 - - [21/Jan/2019:21:42:47 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8082-exec-10 11
0:0:0:0:0:0:0:1 - - [21/Jan/2019:21:42:47 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8082-exec-6 34
0:0:0:0:0:0:0:1 - - [21/Jan/2019:21:42:47 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-8082-exec-8 44
0:0:0:0:0:0:0:1 - - [21/Jan/2019:21:42:47 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8082-exec-2 49
0:0:0:0:0:0:0:1 - - [21/Jan/2019:21:42:47 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-8082-exec-4 13
0:0:0:0:0:0:0:1 - - [21/Jan/2019:21:42:50 +0800] "GET /brand/getAll.do HTTP/1.1" 200 908 http-bio-8082-exec-4 378
0:0:0:0:0:0:0:1 - - [21/Jan/2019:21:42:50 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-4 4
0:0:0:0:0:0:0:1 - - [21/Jan/2019:21:43:05 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8082-exec-4 8
0:0:0:0:0:0:0:1 - - [21/Jan/2019:21:43:06 +0800] "GET /brand/getAll.do HTTP/1.1" 200 908 http-bio-8082-exec-4 30
0:0:0:0:0:0:0:1 - - [21/Jan/2019:21:44:06 +0800] "GET /admin/brand.html HTTP/1.1" 200 4777 http-bio-8082-exec-8 12
0:0:0:0:0:0:0:1 - - [21/Jan/2019:21:44:08 +0800] "GET /brand/getAll.do HTTP/1.1" 200 908 http-bio-8082-exec-8 240
0:0:0:0:0:0:0:1 - - [21/Jan/2019:21:44:11 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8082-exec-6 9
0:0:0:0:0:0:0:1 - - [21/Jan/2019:21:44:13 +0800] "GET /brand/getAll.do HTTP/1.1" 200 908 http-bio-8082-exec-6 240
0:0:0:0:0:0:0:1 - - [21/Jan/2019:21:44:22 +0800] "GET /admin/brand.html HTTP/1.1" 200 4775 http-bio-8082-exec-6 9
0:0:0:0:0:0:0:1 - - [21/Jan/2019:21:44:22 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8082-exec-8 23
0:0:0:0:0:0:0:1 - - [21/Jan/2019:21:44:22 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-8082-exec-6 30
0:0:0:0:0:0:0:1 - - [21/Jan/2019:21:44:22 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8082-exec-4 30
0:0:0:0:0:0:0:1 - - [21/Jan/2019:21:44:22 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8082-exec-10 37
0:0:0:0:0:0:0:1 - - [21/Jan/2019:21:44:22 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-8082-exec-4 14
0:0:0:0:0:0:0:1 - - [21/Jan/2019:21:44:22 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-8082-exec-1 63
0:0:0:0:0:0:0:1 - - [21/Jan/2019:21:44:22 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8082-exec-5 78
0:0:0:0:0:0:0:1 - - [21/Jan/2019:21:44:24 +0800] "GET /brand/getAll.do HTTP/1.1" 200 908 http-bio-8082-exec-5 25
0:0:0:0:0:0:0:1 - - [21/Jan/2019:21:44:24 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-3 4
0:0:0:0:0:0:0:1 - - [21/Jan/2019:21:45:50 +0800] "GET /admin/brand.html HTTP/1.1" 200 4771 http-bio-8082-exec-1 15
0:0:0:0:0:0:0:1 - - [21/Jan/2019:21:48:11 +0800] "GET /admin/brand.html HTTP/1.1" 200 4748 http-bio-8082-exec-7 13
0:0:0:0:0:0:0:1 - - [21/Jan/2019:21:48:12 +0800] "GET /brand/getAll.do HTTP/1.1" 200 908 http-bio-8082-exec-7 103
0:0:0:0:0:0:0:1 - - [21/Jan/2019:21:48:30 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8082-exec-7 10
0:0:0:0:0:0:0:1 - - [21/Jan/2019:21:48:31 +0800] "GET /brand/getAll.do HTTP/1.1" 200 908 http-bio-8082-exec-7 23
0:0:0:0:0:0:0:1 - - [21/Jan/2019:21:48:50 +0800] "GET /admin/brand.html HTTP/1.1" 200 4761 http-bio-8082-exec-7 16
0:0:0:0:0:0:0:1 - - [21/Jan/2019:21:48:52 +0800] "GET /brand/getAll.do HTTP/1.1" 200 908 http-bio-8082-exec-7 21
0:0:0:0:0:0:0:1 - - [21/Jan/2019:21:48:53 +0800] "GET /admin/brand.html HTTP/1.1" 200 4761 http-bio-8082-exec-7 8
0:0:0:0:0:0:0:1 - - [21/Jan/2019:21:48:53 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-8082-exec-7 16
0:0:0:0:0:0:0:1 - - [21/Jan/2019:21:48:53 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8082-exec-8 18
0:0:0:0:0:0:0:1 - - [21/Jan/2019:21:48:53 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8082-exec-10 22
0:0:0:0:0:0:0:1 - - [21/Jan/2019:21:48:53 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-8082-exec-10 11
0:0:0:0:0:0:0:1 - - [21/Jan/2019:21:48:53 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8082-exec-10 10
0:0:0:0:0:0:0:1 - - [21/Jan/2019:21:48:53 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8082-exec-10 13
0:0:0:0:0:0:0:1 - - [21/Jan/2019:21:48:53 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-8082-exec-8 14
0:0:0:0:0:0:0:1 - - [21/Jan/2019:21:48:54 +0800] "GET /brand/getAll.do HTTP/1.1" 200 908 http-bio-8082-exec-8 19
0:0:0:0:0:0:0:1 - - [21/Jan/2019:21:48:54 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-8 3
0:0:0:0:0:0:0:1 - - [21/Jan/2019:21:48:55 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8082-exec-8 7
0:0:0:0:0:0:0:1 - - [21/Jan/2019:21:48:56 +0800] "GET /brand/getAll.do HTTP/1.1" 200 908 http-bio-8082-exec-8 129
0:0:0:0:0:0:0:1 - - [21/Jan/2019:21:49:06 +0800] "GET /admin/brand.html HTTP/1.1" 200 4768 http-bio-8082-exec-8 8
0:0:0:0:0:0:0:1 - - [21/Jan/2019:21:49:06 +0800] "GET /brand/getAll.do HTTP/1.1" 200 908 http-bio-8082-exec-5 39
0:0:0:0:0:0:0:1 - - [21/Jan/2019:21:49:11 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-8082-exec-5 8
0:0:0:0:0:0:0:1 - - [21/Jan/2019:21:49:11 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8082-exec-5 3
0:0:0:0:0:0:0:1 - - [21/Jan/2019:21:49:11 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8082-exec-5 3
0:0:0:0:0:0:0:1 - - [21/Jan/2019:21:49:15 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8082-exec-5 8
0:0:0:0:0:0:0:1 - - [21/Jan/2019:21:49:15 +0800] "GET /brand/getAll.do HTTP/1.1" 200 908 http-bio-8082-exec-5 39
0:0:0:0:0:0:0:1 - - [21/Jan/2019:22:51:13 +0800] "GET /admin/brand.html HTTP/1.1" 200 4768 http-bio-8082-exec-1 403
0:0:0:0:0:0:0:1 - - [21/Jan/2019:22:51:13 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-8082-exec-3 75
0:0:0:0:0:0:0:1 - - [21/Jan/2019:22:51:13 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8082-exec-6 62
0:0:0:0:0:0:0:1 - - [21/Jan/2019:22:51:13 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-8082-exec-5 75
0:0:0:0:0:0:0:1 - - [21/Jan/2019:22:51:13 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8082-exec-7 78
0:0:0:0:0:0:0:1 - - [21/Jan/2019:22:51:13 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8082-exec-2 106
0:0:0:0:0:0:0:1 - - [21/Jan/2019:22:51:13 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-8082-exec-8 21
0:0:0:0:0:0:0:1 - - [21/Jan/2019:22:51:13 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8082-exec-4 110
0:0:0:0:0:0:0:1 - - [21/Jan/2019:22:51:14 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-8 14
0:0:0:0:0:0:0:1 - - [21/Jan/2019:22:51:17 +0800] "GET /brand/getAll.do HTTP/1.1" 500 14041 http-bio-8082-exec-5 3619
0:0:0:0:0:0:0:1 - - [21/Jan/2019:22:53:40 +0800] "GET /brand/getAll.do HTTP/1.1" 200 908 http-bio-8082-exec-3 288
0:0:0:0:0:0:0:1 - - [21/Jan/2019:22:53:45 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8082-exec-4 33
0:0:0:0:0:0:0:1 - - [21/Jan/2019:22:53:45 +0800] "GET /brand/getAll.do HTTP/1.1" 200 908 http-bio-8082-exec-7 27
0:0:0:0:0:0:0:1 - - [21/Jan/2019:22:53:56 +0800] "GET /admin/index.html HTTP/1.1" 200 21702 http-bio-8082-exec-5 36
0:0:0:0:0:0:0:1 - - [21/Jan/2019:22:53:56 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8082-exec-5 5
0:0:0:0:0:0:0:1 - - [21/Jan/2019:22:53:56 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-8082-exec-9 26
0:0:0:0:0:0:0:1 - - [21/Jan/2019:22:53:56 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-8082-exec-9 23
0:0:0:0:0:0:0:1 - - [21/Jan/2019:22:53:56 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-8082-exec-5 57
0:0:0:0:0:0:0:1 - - [21/Jan/2019:22:53:57 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8082-exec-5 3
0:0:0:0:0:0:0:1 - - [21/Jan/2019:22:53:57 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-8082-exec-9 10
0:0:0:0:0:0:0:1 - - [21/Jan/2019:22:53:57 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-8082-exec-6 16
0:0:0:0:0:0:0:1 - - [21/Jan/2019:22:53:59 +0800] "GET /brand/getAll.do HTTP/1.1" 200 908 http-bio-8082-exec-6 27
0:0:0:0:0:0:0:1 - - [21/Jan/2019:23:20:50 +0800] "GET /brand/findPage?currentPage=1&pageSize=5 HTTP/1.1" 404 979 http-bio-8082-exec-8 2063
0:0:0:0:0:0:0:1 - - [21/Jan/2019:23:21:21 +0800] "GET /brand/findPage?currentPage=1&pageSize=5 HTTP/1.1" 404 979 http-bio-8082-exec-8 8
0:0:0:0:0:0:0:1 - - [21/Jan/2019:23:21:23 +0800] "GET /brand/findPage?currentPage=1&pageSize=5 HTTP/1.1" 404 979 http-bio-8082-exec-7 15
0:0:0:0:0:0:0:1 - - [21/Jan/2019:23:21:27 +0800] "GET /brand/findPage?currentPage=1&pageSize=5 HTTP/1.1" 404 979 http-bio-8082-exec-7 6
0:0:0:0:0:0:0:1 - - [21/Jan/2019:23:21:28 +0800] "GET /brand/findPage?currentPage=1&pageSize=5 HTTP/1.1" 404 979 http-bio-8082-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Jan/2019:23:28:03 +0800] "GET /brand/findPage?currentPage=1&pageSize=5 HTTP/1.1" 404 979 http-bio-8082-exec-1 89
0:0:0:0:0:0:0:1 - - [21/Jan/2019:23:28:11 +0800] "GET /brand/findPage.do?currentPage=1&pageSize=5 HTTP/1.1" 200 224 http-bio-8082-exec-3 1478
0:0:0:0:0:0:0:1 - - [21/Jan/2019:23:28:18 +0800] "GET /brand/findPage.do?currentPage=1&pageSize=10 HTTP/1.1" 200 425 http-bio-8082-exec-4 26
0:0:0:0:0:0:0:1 - - [21/Jan/2019:23:28:29 +0800] "GET /brand/findPage.do?currentPage=2&pageSize=5 HTTP/1.1" 200 222 http-bio-8082-exec-6 21
0:0:0:0:0:0:0:1 - - [21/Jan/2019:23:28:39 +0800] "GET /brand/findPage.do?currentPage=1&pageSize=10 HTTP/1.1" 200 425 http-bio-8082-exec-8 19
