0:0:0:0:0:0:0:1 - - [24/Jan/2019:13:21:20 +0800] "GET /admin/type_template.html HTTP/1.1" 302 - http-bio-8002-exec-1 48
0:0:0:0:0:0:0:1 - - [24/Jan/2019:13:21:20 +0800] "GET /login.html HTTP/1.1" 200 3410 http-bio-8002-exec-3 5
0:0:0:0:0:0:0:1 - - [24/Jan/2019:13:21:21 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-8002-exec-2 12
0:0:0:0:0:0:0:1 - - [24/Jan/2019:13:21:21 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-8002-exec-4 26
0:0:0:0:0:0:0:1 - - [24/Jan/2019:13:21:21 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-8002-exec-6 24
0:0:0:0:0:0:0:1 - - [24/Jan/2019:13:21:21 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-8002-exec-5 29
0:0:0:0:0:0:0:1 - - [24/Jan/2019:13:21:21 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-8002-exec-8 20
0:0:0:0:0:0:0:1 - - [24/Jan/2019:13:21:21 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-8002-exec-7 27
0:0:0:0:0:0:0:1 - - [24/Jan/2019:13:21:21 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-8002-exec-9 5
0:0:0:0:0:0:0:1 - - [24/Jan/2019:13:21:21 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-8002-exec-2 7
0:0:0:0:0:0:0:1 - - [24/Jan/2019:13:21:21 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-8002-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Jan/2019:13:21:22 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-8002-exec-2 7
0:0:0:0:0:0:0:1 - - [24/Jan/2019:13:21:28 +0800] "POST /login HTTP/1.1" 302 - http-bio-8002-exec-2 12
0:0:0:0:0:0:0:1 - - [24/Jan/2019:13:21:28 +0800] "GET /admin/index.html HTTP/1.1" 200 22463 http-bio-8002-exec-2 5
0:0:0:0:0:0:0:1 - - [24/Jan/2019:13:21:28 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-8002-exec-2 9
0:0:0:0:0:0:0:1 - - [24/Jan/2019:13:21:28 +0800] "GET /js/base.js HTTP/1.1" 200 42 http-bio-8002-exec-9 8
0:0:0:0:0:0:0:1 - - [24/Jan/2019:13:21:28 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 142 http-bio-8002-exec-8 10
0:0:0:0:0:0:0:1 - - [24/Jan/2019:13:21:28 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 316 http-bio-8002-exec-5 9
0:0:0:0:0:0:0:1 - - [24/Jan/2019:13:21:29 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-8002-exec-2 3
0:0:0:0:0:0:0:1 - - [24/Jan/2019:13:21:29 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-8002-exec-4 3
0:0:0:0:0:0:0:1 - - [24/Jan/2019:13:21:29 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-8002-exec-4 3
0:0:0:0:0:0:0:1 - - [24/Jan/2019:13:21:29 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-8002-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Jan/2019:13:21:29 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-8002-exec-6 571
0:0:0:0:0:0:0:1 - - [24/Jan/2019:13:21:30 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8002-exec-6 6
0:0:0:0:0:0:0:1 - - [24/Jan/2019:13:21:33 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8491 http-bio-8002-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Jan/2019:13:21:48 +0800] "GET / HTTP/1.1" 302 - http-bio-8002-exec-12 5
0:0:0:0:0:0:0:1 - - [24/Jan/2019:13:21:48 +0800] "GET /login.html HTTP/1.1" 200 3410 http-bio-8002-exec-13 1
0:0:0:0:0:0:0:1 - - [24/Jan/2019:13:21:49 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-8002-exec-11 1
0:0:0:0:0:0:0:1 - - [24/Jan/2019:13:21:49 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-8002-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Jan/2019:13:21:49 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-8002-exec-11 2
0:0:0:0:0:0:0:1 - - [24/Jan/2019:13:21:49 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-8002-exec-11 2
0:0:0:0:0:0:0:1 - - [24/Jan/2019:13:21:49 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-8002-exec-11 1
0:0:0:0:0:0:0:1 - - [24/Jan/2019:13:21:49 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-8002-exec-11 1
0:0:0:0:0:0:0:1 - - [24/Jan/2019:13:21:49 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-8002-exec-13 1
0:0:0:0:0:0:0:1 - - [24/Jan/2019:13:21:49 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-8002-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Jan/2019:13:21:49 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-8002-exec-13 3
0:0:0:0:0:0:0:1 - - [24/Jan/2019:13:21:50 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-8002-exec-13 2
0:0:0:0:0:0:0:1 - - [24/Jan/2019:13:21:56 +0800] "POST /login HTTP/1.1" 302 - http-bio-8002-exec-13 3
0:0:0:0:0:0:0:1 - - [24/Jan/2019:13:21:56 +0800] "GET /admin/index.html HTTP/1.1" 200 22463 http-bio-8002-exec-13 2
0:0:0:0:0:0:0:1 - - [24/Jan/2019:13:21:56 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-8002-exec-13 6
0:0:0:0:0:0:0:1 - - [24/Jan/2019:13:21:56 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-8002-exec-13 0
0:0:0:0:0:0:0:1 - - [24/Jan/2019:13:21:56 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8002-exec-13 3
0:0:0:0:0:0:0:1 - - [24/Jan/2019:13:21:56 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-8002-exec-2 7
0:0:0:0:0:0:0:1 - - [24/Jan/2019:13:21:56 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8002-exec-4 10
0:0:0:0:0:0:0:1 - - [24/Jan/2019:13:21:56 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8002-exec-7 9
0:0:0:0:0:0:0:1 - - [24/Jan/2019:13:21:56 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8002-exec-3 8
0:0:0:0:0:0:0:1 - - [24/Jan/2019:13:21:56 +0800] "GET /js/base.js HTTP/1.1" 200 42 http-bio-8002-exec-13 1
0:0:0:0:0:0:0:1 - - [24/Jan/2019:13:21:56 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 142 http-bio-8002-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Jan/2019:13:21:56 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 316 http-bio-8002-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Jan/2019:13:21:56 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-8002-exec-14 10
0:0:0:0:0:0:0:1 - - [24/Jan/2019:13:21:56 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-8002-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Jan/2019:13:21:56 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-8002-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Jan/2019:13:21:56 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-8002-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Jan/2019:13:21:56 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-8002-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Jan/2019:13:21:56 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-8002-exec-3 3
0:0:0:0:0:0:0:1 - - [24/Jan/2019:13:21:56 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8002-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Jan/2019:13:21:58 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8491 http-bio-8002-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Jan/2019:13:22:07 +0800] "GET /admin/seller_1.html HTTP/1.1" 302 - http-bio-8002-exec-12 3
0:0:0:0:0:0:0:1 - - [24/Jan/2019:13:22:07 +0800] "GET /login.html HTTP/1.1" 200 3410 http-bio-8002-exec-11 2
0:0:0:0:0:0:0:1 - - [24/Jan/2019:13:22:07 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-8002-exec-11 2
0:0:0:0:0:0:0:1 - - [24/Jan/2019:13:22:07 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-8002-exec-11 5
0:0:0:0:0:0:0:1 - - [24/Jan/2019:13:22:07 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-8002-exec-13 2
0:0:0:0:0:0:0:1 - - [24/Jan/2019:13:22:07 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-8002-exec-11 2
0:0:0:0:0:0:0:1 - - [24/Jan/2019:13:22:07 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-8002-exec-2 11
0:0:0:0:0:0:0:1 - - [24/Jan/2019:13:22:07 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-8002-exec-13 5
0:0:0:0:0:0:0:1 - - [24/Jan/2019:13:22:07 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-8002-exec-3 15
0:0:0:0:0:0:0:1 - - [24/Jan/2019:13:22:07 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-8002-exec-13 1
0:0:0:0:0:0:0:1 - - [24/Jan/2019:13:22:07 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-8002-exec-14 4
0:0:0:0:0:0:0:1 - - [24/Jan/2019:13:22:17 +0800] "POST /login HTTP/1.1" 302 - http-bio-8002-exec-14 2
0:0:0:0:0:0:0:1 - - [24/Jan/2019:13:22:17 +0800] "GET /admin/index.html HTTP/1.1" 200 22463 http-bio-8002-exec-14 2
0:0:0:0:0:0:0:1 - - [24/Jan/2019:13:22:17 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-8002-exec-14 3
0:0:0:0:0:0:0:1 - - [24/Jan/2019:13:22:17 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8002-exec-13 2
0:0:0:0:0:0:0:1 - - [24/Jan/2019:13:22:17 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8002-exec-14 1
0:0:0:0:0:0:0:1 - - [24/Jan/2019:13:22:17 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-8002-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Jan/2019:13:22:17 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8002-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Jan/2019:13:22:17 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8002-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Jan/2019:13:22:17 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-8002-exec-11 3
0:0:0:0:0:0:0:1 - - [24/Jan/2019:13:22:17 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-8002-exec-13 1
0:0:0:0:0:0:0:1 - - [24/Jan/2019:13:22:17 +0800] "GET /js/base.js HTTP/1.1" 200 42 http-bio-8002-exec-16 2
0:0:0:0:0:0:0:1 - - [24/Jan/2019:13:22:17 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 142 http-bio-8002-exec-15 3
0:0:0:0:0:0:0:1 - - [24/Jan/2019:13:22:17 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 316 http-bio-8002-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Jan/2019:13:22:17 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-8002-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Jan/2019:13:22:17 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-8002-exec-11 1
0:0:0:0:0:0:0:1 - - [24/Jan/2019:13:22:17 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-8002-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Jan/2019:13:22:17 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-8002-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Jan/2019:13:22:17 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-8002-exec-4 3
0:0:0:0:0:0:0:1 - - [24/Jan/2019:13:22:21 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8491 http-bio-8002-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Jan/2019:13:22:27 +0800] "GET /admin/seller.html HTTP/1.1" 200 8686 http-bio-8002-exec-4 3
0:0:0:0:0:0:0:1 - - [24/Jan/2019:13:22:27 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-8002-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Jan/2019:13:22:27 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 54 http-bio-8002-exec-2 3
0:0:0:0:0:0:0:1 - - [24/Jan/2019:13:22:27 +0800] "GET /js/service/sellerService.js HTTP/1.1" 200 827 http-bio-8002-exec-11 2
0:0:0:0:0:0:0:1 - - [24/Jan/2019:13:22:27 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 200 1817 http-bio-8002-exec-16 2
0:0:0:0:0:0:0:1 - - [24/Jan/2019:13:22:27 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1258 http-bio-8002-exec-15 13
0:0:0:0:0:0:0:1 - - [24/Jan/2019:13:22:31 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8491 http-bio-8002-exec-14 2
0:0:0:0:0:0:0:1 - - [24/Jan/2019:13:22:34 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8002-exec-14 8
0:0:0:0:0:0:0:1 - - [24/Jan/2019:13:24:14 +0800] "GET /admin/index.html HTTP/1.1" 200 22463 http-bio-8002-exec-13 3
0:0:0:0:0:0:0:1 - - [24/Jan/2019:13:24:15 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-8002-exec-13 1
0:0:0:0:0:0:0:1 - - [24/Jan/2019:13:24:15 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-8002-exec-13 4
0:0:0:0:0:0:0:1 - - [24/Jan/2019:13:24:16 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 7955 http-bio-8002-exec-13 4
0:0:0:0:0:0:0:1 - - [24/Jan/2019:13:24:16 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 404 949 http-bio-8002-exec-13 2
0:0:0:0:0:0:0:1 - - [24/Jan/2019:13:24:28 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 7955 http-bio-8002-exec-13 2
0:0:0:0:0:0:0:1 - - [24/Jan/2019:13:24:28 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 404 949 http-bio-8002-exec-13 2
0:0:0:0:0:0:0:1 - - [24/Jan/2019:13:24:29 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 7955 http-bio-8002-exec-13 1
0:0:0:0:0:0:0:1 - - [24/Jan/2019:13:24:29 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 404 949 http-bio-8002-exec-13 1
0:0:0:0:0:0:0:1 - - [24/Jan/2019:13:26:22 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-8002-exec-1 49
0:0:0:0:0:0:0:1 - - [24/Jan/2019:13:26:22 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8002-exec-7 37
0:0:0:0:0:0:0:1 - - [24/Jan/2019:13:26:22 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-8002-exec-8 4
0:0:0:0:0:0:0:1 - - [24/Jan/2019:13:26:22 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-8002-exec-9 4
0:0:0:0:0:0:0:1 - - [24/Jan/2019:13:26:28 +0800] "POST /login HTTP/1.1" 302 - http-bio-8002-exec-10 6
0:0:0:0:0:0:0:1 - - [24/Jan/2019:13:26:28 +0800] "GET /admin/index.html HTTP/1.1" 200 22463 http-bio-8002-exec-10 4
0:0:0:0:0:0:0:1 - - [24/Jan/2019:13:26:28 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-8002-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Jan/2019:13:26:28 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-8002-exec-10 53
0:0:0:0:0:0:0:1 - - [24/Jan/2019:13:26:30 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 7955 http-bio-8002-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Jan/2019:13:26:30 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 533 http-bio-8002-exec-10 707
0:0:0:0:0:0:0:1 - - [24/Jan/2019:13:26:31 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 533 http-bio-8002-exec-7 28
0:0:0:0:0:0:0:1 - - [24/Jan/2019:13:27:17 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 7920 http-bio-8002-exec-8 338
0:0:0:0:0:0:0:1 - - [24/Jan/2019:13:27:17 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 3463 http-bio-8002-exec-8 58
0:0:0:0:0:0:0:1 - - [24/Jan/2019:13:27:17 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 3463 http-bio-8002-exec-8 18
0:0:0:0:0:0:0:1 - - [24/Jan/2019:15:17:26 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-8002-exec-6 460
0:0:0:0:0:0:0:1 - - [24/Jan/2019:15:17:27 +0800] "GET /login.html HTTP/1.1" 200 3410 http-bio-8002-exec-7 220
0:0:0:0:0:0:0:1 - - [24/Jan/2019:15:17:27 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-8002-exec-8 23
0:0:0:0:0:0:0:1 - - [24/Jan/2019:15:17:27 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-8002-exec-5 30
0:0:0:0:0:0:0:1 - - [24/Jan/2019:15:17:27 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-8002-exec-9 8
0:0:0:0:0:0:0:1 - - [24/Jan/2019:15:17:27 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-8002-exec-9 5
0:0:0:0:0:0:0:1 - - [24/Jan/2019:15:17:27 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-8002-exec-9 4
0:0:0:0:0:0:0:1 - - [24/Jan/2019:15:17:27 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-8002-exec-8 4
0:0:0:0:0:0:0:1 - - [24/Jan/2019:15:17:27 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-8002-exec-8 16
0:0:0:0:0:0:0:1 - - [24/Jan/2019:15:17:27 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-8002-exec-10 38
0:0:0:0:0:0:0:1 - - [24/Jan/2019:15:17:27 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-8002-exec-8 40
0:0:0:0:0:0:0:1 - - [24/Jan/2019:15:17:27 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-8002-exec-8 5
0:0:0:0:0:0:0:1 - - [24/Jan/2019:15:19:07 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-8002-exec-4 20
0:0:0:0:0:0:0:1 - - [24/Jan/2019:15:19:07 +0800] "GET /login.html HTTP/1.1" 200 3410 http-bio-8002-exec-4 3
0:0:0:0:0:0:0:1 - - [24/Jan/2019:15:19:07 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-8002-exec-3 9
0:0:0:0:0:0:0:1 - - [24/Jan/2019:15:19:07 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-8002-exec-4 14
0:0:0:0:0:0:0:1 - - [24/Jan/2019:15:19:07 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-8002-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Jan/2019:15:19:07 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-8002-exec-3 4
0:0:0:0:0:0:0:1 - - [24/Jan/2019:15:19:07 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-8002-exec-3 3
0:0:0:0:0:0:0:1 - - [24/Jan/2019:15:19:07 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-8002-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Jan/2019:15:19:07 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-8002-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Jan/2019:15:19:08 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-8002-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Jan/2019:15:19:08 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-8002-exec-3 5
0:0:0:0:0:0:0:1 - - [24/Jan/2019:15:19:08 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-8002-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Jan/2019:15:19:14 +0800] "POST /login HTTP/1.1" 302 - http-bio-8002-exec-3 41
0:0:0:0:0:0:0:1 - - [24/Jan/2019:15:19:14 +0800] "GET /admin/index.html HTTP/1.1" 200 22463 http-bio-8002-exec-3 5
0:0:0:0:0:0:0:1 - - [24/Jan/2019:15:19:14 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-8002-exec-9 22
0:0:0:0:0:0:0:1 - - [24/Jan/2019:15:19:14 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8002-exec-4 24
0:0:0:0:0:0:0:1 - - [24/Jan/2019:15:19:14 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8002-exec-5 25
0:0:0:0:0:0:0:1 - - [24/Jan/2019:15:19:14 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-8002-exec-3 30
0:0:0:0:0:0:0:1 - - [24/Jan/2019:15:19:14 +0800] "GET /js/base.js HTTP/1.1" 200 42 http-bio-8002-exec-5 3
0:0:0:0:0:0:0:1 - - [24/Jan/2019:15:19:14 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8002-exec-6 32
0:0:0:0:0:0:0:1 - - [24/Jan/2019:15:19:14 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 316 http-bio-8002-exec-5 3
0:0:0:0:0:0:0:1 - - [24/Jan/2019:15:19:14 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8002-exec-7 35
0:0:0:0:0:0:0:1 - - [24/Jan/2019:15:19:14 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 142 http-bio-8002-exec-3 6
0:0:0:0:0:0:0:1 - - [24/Jan/2019:15:19:14 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-8002-exec-9 14
0:0:0:0:0:0:0:1 - - [24/Jan/2019:15:19:14 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-8002-exec-4 23
0:0:0:0:0:0:0:1 - - [24/Jan/2019:15:19:14 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-8002-exec-9 19
0:0:0:0:0:0:0:1 - - [24/Jan/2019:15:19:14 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-8002-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Jan/2019:15:19:14 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-8002-exec-9 3
0:0:0:0:0:0:0:1 - - [24/Jan/2019:15:19:14 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-8002-exec-9 11
0:0:0:0:0:0:0:1 - - [24/Jan/2019:15:19:14 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-8002-exec-9 109
0:0:0:0:0:0:0:1 - - [24/Jan/2019:15:19:14 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8002-exec-9 4
0:0:0:0:0:0:0:1 - - [24/Jan/2019:15:19:16 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 7955 http-bio-8002-exec-9 3
0:0:0:0:0:0:0:1 - - [24/Jan/2019:15:19:16 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 54 http-bio-8002-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Jan/2019:15:19:16 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 200 1817 http-bio-8002-exec-5 3
0:0:0:0:0:0:0:1 - - [24/Jan/2019:15:19:16 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-8002-exec-9 4
0:0:0:0:0:0:0:1 - - [24/Jan/2019:15:19:16 +0800] "GET /js/service/sellerService.js HTTP/1.1" 200 827 http-bio-8002-exec-3 14
0:0:0:0:0:0:0:1 - - [24/Jan/2019:15:19:16 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1258 http-bio-8002-exec-7 19
0:0:0:0:0:0:0:1 - - [24/Jan/2019:15:19:17 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 533 http-bio-8002-exec-7 953
0:0:0:0:0:0:0:1 - - [24/Jan/2019:15:19:17 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 533 http-bio-8002-exec-7 22
0:0:0:0:0:0:0:1 - - [24/Jan/2019:15:24:24 +0800] "GET /admin/index.html HTTP/1.1" 200 22463 http-bio-8002-exec-10 13
0:0:0:0:0:0:0:1 - - [24/Jan/2019:15:24:25 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-8002-exec-9 3
0:0:0:0:0:0:0:1 - - [24/Jan/2019:15:24:25 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-8002-exec-9 21
0:0:0:0:0:0:0:1 - - [24/Jan/2019:15:24:26 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8007 http-bio-8002-exec-9 5
0:0:0:0:0:0:0:1 - - [24/Jan/2019:15:24:26 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 533 http-bio-8002-exec-9 161
0:0:0:0:0:0:0:1 - - [24/Jan/2019:15:24:26 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 533 http-bio-8002-exec-9 66
0:0:0:0:0:0:0:1 - - [24/Jan/2019:15:24:28 +0800] "GET /seller/findOne.do?id=lucian HTTP/1.1" 200 512 http-bio-8002-exec-9 54
0:0:0:0:0:0:0:1 - - [24/Jan/2019:15:24:54 +0800] "GET /seller/findOne.do?id=lucian HTTP/1.1" 200 512 http-bio-8002-exec-9 12
0:0:0:0:0:0:0:1 - - [24/Jan/2019:15:24:57 +0800] "GET /admin/index.html HTTP/1.1" 200 22463 http-bio-8002-exec-9 3
0:0:0:0:0:0:0:1 - - [24/Jan/2019:15:24:57 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-8002-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Jan/2019:15:24:57 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-8002-exec-9 3
0:0:0:0:0:0:0:1 - - [24/Jan/2019:15:24:59 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8013 http-bio-8002-exec-9 3
0:0:0:0:0:0:0:1 - - [24/Jan/2019:15:24:59 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 533 http-bio-8002-exec-9 29
0:0:0:0:0:0:0:1 - - [24/Jan/2019:15:24:59 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 533 http-bio-8002-exec-9 10
0:0:0:0:0:0:0:1 - - [24/Jan/2019:15:24:59 +0800] "GET /seller/findOne.do?id=lucian HTTP/1.1" 200 512 http-bio-8002-exec-9 8
0:0:0:0:0:0:0:1 - - [24/Jan/2019:16:47:50 +0800] "GET /admin/seller.html HTTP/1.1" 302 - http-bio-8002-exec-7 586
0:0:0:0:0:0:0:1 - - [24/Jan/2019:16:47:57 +0800] "POST /login HTTP/1.1" 302 - http-bio-8002-exec-7 261
0:0:0:0:0:0:0:1 - - [24/Jan/2019:16:47:57 +0800] "GET /admin/index.html HTTP/1.1" 200 22463 http-bio-8002-exec-7 37
0:0:0:0:0:0:0:1 - - [24/Jan/2019:16:47:57 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-8002-exec-7 16
0:0:0:0:0:0:0:1 - - [24/Jan/2019:16:47:57 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-8002-exec-7 17
0:0:0:0:0:0:0:1 - - [24/Jan/2019:16:48:00 +0800] "GET /admin/seller.html HTTP/1.1" 200 8686 http-bio-8002-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Jan/2019:16:48:04 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8013 http-bio-8002-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Jan/2019:16:48:04 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 533 http-bio-8002-exec-7 163
0:0:0:0:0:0:0:1 - - [24/Jan/2019:16:48:04 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 533 http-bio-8002-exec-7 95
0:0:0:0:0:0:0:1 - - [24/Jan/2019:16:48:05 +0800] "GET /admin/seller.html HTTP/1.1" 200 8686 http-bio-8002-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Jan/2019:16:48:09 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8013 http-bio-8002-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Jan/2019:16:48:09 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 533 http-bio-8002-exec-7 11
0:0:0:0:0:0:0:1 - - [24/Jan/2019:16:48:10 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 533 http-bio-8002-exec-6 168
0:0:0:0:0:0:0:1 - - [24/Jan/2019:16:48:10 +0800] "GET /admin/seller.html HTTP/1.1" 200 8686 http-bio-8002-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Jan/2019:17:25:28 +0800] "GET / HTTP/1.1" 302 - http-bio-8002-exec-1 93
0:0:0:0:0:0:0:1 - - [24/Jan/2019:17:25:28 +0800] "GET /login.html HTTP/1.1" 200 3410 http-bio-8002-exec-7 9
0:0:0:0:0:0:0:1 - - [24/Jan/2019:17:25:28 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-8002-exec-2 4
0:0:0:0:0:0:0:1 - - [24/Jan/2019:17:25:28 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-8002-exec-8 5
0:0:0:0:0:0:0:1 - - [24/Jan/2019:17:25:28 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-8002-exec-9 3
0:0:0:0:0:0:0:1 - - [24/Jan/2019:17:25:28 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-8002-exec-9 4
0:0:0:0:0:0:0:1 - - [24/Jan/2019:17:25:28 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-8002-exec-9 3
0:0:0:0:0:0:0:1 - - [24/Jan/2019:17:25:28 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-8002-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Jan/2019:17:25:28 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-8002-exec-9 3
0:0:0:0:0:0:0:1 - - [24/Jan/2019:17:25:28 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-8002-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Jan/2019:17:25:28 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-8002-exec-9 5
0:0:0:0:0:0:0:1 - - [24/Jan/2019:17:25:28 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-8002-exec-9 3
0:0:0:0:0:0:0:1 - - [24/Jan/2019:17:25:36 +0800] "POST /login HTTP/1.1" 302 - http-bio-8002-exec-9 9
0:0:0:0:0:0:0:1 - - [24/Jan/2019:17:25:36 +0800] "GET /admin/index.html HTTP/1.1" 200 22463 http-bio-8002-exec-9 5
0:0:0:0:0:0:0:1 - - [24/Jan/2019:17:25:36 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-8002-exec-4 3
0:0:0:0:0:0:0:1 - - [24/Jan/2019:17:25:36 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8002-exec-10 8
0:0:0:0:0:0:0:1 - - [24/Jan/2019:17:25:36 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8002-exec-3 6
0:0:0:0:0:0:0:1 - - [24/Jan/2019:17:25:36 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-8002-exec-9 9
0:0:0:0:0:0:0:1 - - [24/Jan/2019:17:25:36 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-8002-exec-4 3
0:0:0:0:0:0:0:1 - - [24/Jan/2019:17:25:36 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8002-exec-5 4
0:0:0:0:0:0:0:1 - - [24/Jan/2019:17:25:36 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 142 http-bio-8002-exec-10 4
0:0:0:0:0:0:0:1 - - [24/Jan/2019:17:25:36 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8002-exec-6 16
0:0:0:0:0:0:0:1 - - [24/Jan/2019:17:25:36 +0800] "GET /js/base.js HTTP/1.1" 200 42 http-bio-8002-exec-3 9
0:0:0:0:0:0:0:1 - - [24/Jan/2019:17:25:36 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-8002-exec-9 13
0:0:0:0:0:0:0:1 - - [24/Jan/2019:17:25:36 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 316 http-bio-8002-exec-4 7
0:0:0:0:0:0:0:1 - - [24/Jan/2019:17:25:36 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-8002-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Jan/2019:17:25:36 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-8002-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Jan/2019:17:25:36 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-8002-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Jan/2019:17:25:36 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-8002-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Jan/2019:17:25:36 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-8002-exec-7 116
0:0:0:0:0:0:0:1 - - [24/Jan/2019:17:25:40 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8177 http-bio-8002-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Jan/2019:17:25:40 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 54 http-bio-8002-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Jan/2019:17:25:40 +0800] "GET /js/service/sellerService.js HTTP/1.1" 200 827 http-bio-8002-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Jan/2019:17:25:40 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1258 http-bio-8002-exec-3 3
0:0:0:0:0:0:0:1 - - [24/Jan/2019:17:25:40 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 200 2061 http-bio-8002-exec-10 12
0:0:0:0:0:0:0:1 - - [24/Jan/2019:17:25:40 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-8002-exec-1 17
0:0:0:0:0:0:0:1 - - [24/Jan/2019:17:25:41 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 533 http-bio-8002-exec-9 724
0:0:0:0:0:0:0:1 - - [24/Jan/2019:17:25:41 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 533 http-bio-8002-exec-9 16
0:0:0:0:0:0:0:1 - - [24/Jan/2019:17:25:42 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8002-exec-9 7
0:0:0:0:0:0:0:1 - - [24/Jan/2019:17:25:44 +0800] "GET /seller/findOne.do?id=lucian HTTP/1.1" 200 512 http-bio-8002-exec-9 10
0:0:0:0:0:0:0:1 - - [24/Jan/2019:17:26:05 +0800] "GET /seller/findOne.do?id=lucian HTTP/1.1" 200 512 http-bio-8002-exec-9 11
0:0:0:0:0:0:0:1 - - [24/Jan/2019:17:26:40 +0800] "GET /admin/index.html HTTP/1.1" 200 22463 http-bio-8002-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Jan/2019:17:26:41 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-8002-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Jan/2019:17:26:41 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-8002-exec-9 3
0:0:0:0:0:0:0:1 - - [24/Jan/2019:17:26:42 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8174 http-bio-8002-exec-9 3
0:0:0:0:0:0:0:1 - - [24/Jan/2019:17:26:42 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 533 http-bio-8002-exec-9 15
0:0:0:0:0:0:0:1 - - [24/Jan/2019:17:26:42 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 533 http-bio-8002-exec-2 55
0:0:0:0:0:0:0:1 - - [24/Jan/2019:17:26:44 +0800] "GET /seller/findOne.do?id=lucian HTTP/1.1" 200 512 http-bio-8002-exec-2 16
0:0:0:0:0:0:0:1 - - [24/Jan/2019:17:27:23 +0800] "GET /admin/index.html HTTP/1.1" 200 22463 http-bio-8002-exec-2 4
0:0:0:0:0:0:0:1 - - [24/Jan/2019:17:27:23 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-8002-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Jan/2019:17:27:23 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-8002-exec-2 3
0:0:0:0:0:0:0:1 - - [24/Jan/2019:17:27:41 +0800] "GET /admin/seller_1.html HTTP/1.1" 302 - http-bio-8002-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Jan/2019:17:27:41 +0800] "GET /login.html HTTP/1.1" 200 3410 http-bio-8002-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Jan/2019:17:27:41 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-8002-exec-6 3
0:0:0:0:0:0:0:1 - - [24/Jan/2019:17:27:41 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-8002-exec-2 28
0:0:0:0:0:0:0:1 - - [24/Jan/2019:17:27:41 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-8002-exec-6 19
0:0:0:0:0:0:0:1 - - [24/Jan/2019:17:27:41 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-8002-exec-7 29
0:0:0:0:0:0:0:1 - - [24/Jan/2019:17:27:41 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-8002-exec-10 34
0:0:0:0:0:0:0:1 - - [24/Jan/2019:17:27:41 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-8002-exec-9 38
0:0:0:0:0:0:0:1 - - [24/Jan/2019:17:27:41 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-8002-exec-4 38
0:0:0:0:0:0:0:1 - - [24/Jan/2019:17:27:41 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-8002-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Jan/2019:17:27:41 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-8002-exec-1 4
0:0:0:0:0:0:0:1 - - [24/Jan/2019:17:27:41 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-8002-exec-1 3
0:0:0:0:0:0:0:1 - - [24/Jan/2019:17:27:48 +0800] "POST /login HTTP/1.1" 302 - http-bio-8002-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Jan/2019:17:27:48 +0800] "GET /admin/index.html HTTP/1.1" 200 22463 http-bio-8002-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Jan/2019:17:27:48 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-8002-exec-7 3
0:0:0:0:0:0:0:1 - - [24/Jan/2019:17:27:48 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-8002-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Jan/2019:17:27:48 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8002-exec-8 3
0:0:0:0:0:0:0:1 - - [24/Jan/2019:17:27:48 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8002-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Jan/2019:17:27:48 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8002-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Jan/2019:17:27:48 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-8002-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Jan/2019:17:27:48 +0800] "GET /js/base.js HTTP/1.1" 200 42 http-bio-8002-exec-6 3
0:0:0:0:0:0:0:1 - - [24/Jan/2019:17:27:48 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 316 http-bio-8002-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Jan/2019:17:27:48 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 142 http-bio-8002-exec-8 3
0:0:0:0:0:0:0:1 - - [24/Jan/2019:17:27:48 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-8002-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Jan/2019:17:27:48 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-8002-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Jan/2019:17:27:48 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8002-exec-9 36
0:0:0:0:0:0:0:1 - - [24/Jan/2019:17:27:48 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-8002-exec-8 26
0:0:0:0:0:0:0:1 - - [24/Jan/2019:17:27:48 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-8002-exec-7 35
0:0:0:0:0:0:0:1 - - [24/Jan/2019:17:27:49 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-8002-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Jan/2019:17:27:49 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-8002-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Jan/2019:17:27:51 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8174 http-bio-8002-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Jan/2019:17:27:51 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-8002-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Jan/2019:17:27:51 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 54 http-bio-8002-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Jan/2019:17:27:51 +0800] "GET /js/service/sellerService.js HTTP/1.1" 200 827 http-bio-8002-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Jan/2019:17:27:51 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 200 2061 http-bio-8002-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Jan/2019:17:27:51 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1258 http-bio-8002-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Jan/2019:17:27:52 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 533 http-bio-8002-exec-5 21
0:0:0:0:0:0:0:1 - - [24/Jan/2019:17:27:52 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 533 http-bio-8002-exec-5 38
0:0:0:0:0:0:0:1 - - [24/Jan/2019:17:27:54 +0800] "GET /seller/findOne.do?id=lucian HTTP/1.1" 200 512 http-bio-8002-exec-4 13
0:0:0:0:0:0:0:1 - - [24/Jan/2019:17:27:58 +0800] "GET /seller/findOne.do?id=lucian HTTP/1.1" 200 512 http-bio-8002-exec-4 24
0:0:0:0:0:0:0:1 - - [24/Jan/2019:17:28:13 +0800] "GET /admin/index.html HTTP/1.1" 200 22463 http-bio-8002-exec-4 4
0:0:0:0:0:0:0:1 - - [24/Jan/2019:17:28:13 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-8002-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Jan/2019:17:28:13 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-8002-exec-7 3
0:0:0:0:0:0:0:1 - - [24/Jan/2019:17:28:13 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8002-exec-4 6
0:0:0:0:0:0:0:1 - - [24/Jan/2019:17:28:14 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8174 http-bio-8002-exec-4 3
0:0:0:0:0:0:0:1 - - [24/Jan/2019:17:28:15 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 533 http-bio-8002-exec-4 15
0:0:0:0:0:0:0:1 - - [24/Jan/2019:17:28:15 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 533 http-bio-8002-exec-4 38
0:0:0:0:0:0:0:1 - - [24/Jan/2019:17:28:16 +0800] "GET /seller/findOne.do?id=lucian HTTP/1.1" 200 512 http-bio-8002-exec-9 90
0:0:0:0:0:0:0:1 - - [24/Jan/2019:17:29:18 +0800] "GET /admin/index.html HTTP/1.1" 200 22463 http-bio-8002-exec-3 4
0:0:0:0:0:0:0:1 - - [24/Jan/2019:17:29:18 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-8002-exec-3 3
0:0:0:0:0:0:0:1 - - [24/Jan/2019:17:29:18 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8002-exec-6 3
0:0:0:0:0:0:0:1 - - [24/Jan/2019:17:29:18 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-8002-exec-8 6
0:0:0:0:0:0:0:1 - - [24/Jan/2019:17:29:18 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8002-exec-6 3
0:0:0:0:0:0:0:1 - - [24/Jan/2019:17:29:18 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8002-exec-4 6
0:0:0:0:0:0:0:1 - - [24/Jan/2019:17:29:18 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-8002-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Jan/2019:17:29:18 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 142 http-bio-8002-exec-4 4
0:0:0:0:0:0:0:1 - - [24/Jan/2019:17:29:18 +0800] "GET /js/base.js HTTP/1.1" 200 42 http-bio-8002-exec-3 3
0:0:0:0:0:0:0:1 - - [24/Jan/2019:17:29:18 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 316 http-bio-8002-exec-8 4
0:0:0:0:0:0:0:1 - - [24/Jan/2019:17:29:18 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-8002-exec-6 9
0:0:0:0:0:0:0:1 - - [24/Jan/2019:17:29:18 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-8002-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Jan/2019:17:29:18 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8002-exec-5 29
0:0:0:0:0:0:0:1 - - [24/Jan/2019:17:29:18 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-8002-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Jan/2019:17:29:18 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-8002-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Jan/2019:17:29:18 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-8002-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Jan/2019:17:29:18 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-8002-exec-6 3
0:0:0:0:0:0:0:1 - - [24/Jan/2019:17:29:18 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-8002-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Jan/2019:17:29:18 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8002-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Jan/2019:17:29:18 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8002-exec-2 0
0:0:0:0:0:0:0:1 - - [24/Jan/2019:17:29:18 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-8002-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Jan/2019:17:29:18 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8002-exec-4 0
0:0:0:0:0:0:0:1 - - [24/Jan/2019:17:29:18 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8002-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Jan/2019:17:29:18 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8002-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Jan/2019:17:29:20 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8174 http-bio-8002-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Jan/2019:17:29:20 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 533 http-bio-8002-exec-3 83
0:0:0:0:0:0:0:1 - - [24/Jan/2019:17:29:20 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 533 http-bio-8002-exec-3 50
0:0:0:0:0:0:0:1 - - [24/Jan/2019:17:29:21 +0800] "GET /seller/findOne.do?id=lucian HTTP/1.1" 200 512 http-bio-8002-exec-3 13
0:0:0:0:0:0:0:1 - - [24/Jan/2019:17:30:19 +0800] "GET /admin/index.html HTTP/1.1" 200 22463 http-bio-8002-exec-3 3
0:0:0:0:0:0:0:1 - - [24/Jan/2019:17:30:19 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-8002-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Jan/2019:17:30:19 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-8002-exec-3 3
0:0:0:0:0:0:0:1 - - [24/Jan/2019:17:30:20 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8174 http-bio-8002-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Jan/2019:17:30:20 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 304 - http-bio-8002-exec-3 490
0:0:0:0:0:0:0:1 - - [24/Jan/2019:17:30:21 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 533 http-bio-8002-exec-3 11
0:0:0:0:0:0:0:1 - - [24/Jan/2019:17:30:21 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 533 http-bio-8002-exec-4 43
0:0:0:0:0:0:0:1 - - [24/Jan/2019:17:30:22 +0800] "GET /seller/findOne.do?id=lucian HTTP/1.1" 200 512 http-bio-8002-exec-4 7
0:0:0:0:0:0:0:1 - - [24/Jan/2019:17:30:31 +0800] "GET /admin/index.html HTTP/1.1" 200 22463 http-bio-8002-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Jan/2019:17:30:31 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-8002-exec-4 4
0:0:0:0:0:0:0:1 - - [24/Jan/2019:17:30:31 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8002-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Jan/2019:17:30:31 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8002-exec-8 4
0:0:0:0:0:0:0:1 - - [24/Jan/2019:17:30:31 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-8002-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Jan/2019:17:30:31 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8002-exec-8 3
0:0:0:0:0:0:0:1 - - [24/Jan/2019:17:30:31 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8002-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Jan/2019:17:30:31 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-8002-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Jan/2019:17:30:31 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 142 http-bio-8002-exec-8 3
0:0:0:0:0:0:0:1 - - [24/Jan/2019:17:30:31 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 316 http-bio-8002-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Jan/2019:17:30:31 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-8002-exec-4 32
0:0:0:0:0:0:0:1 - - [24/Jan/2019:17:30:31 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-8002-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Jan/2019:17:30:31 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-8002-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Jan/2019:17:30:31 +0800] "GET /js/base.js HTTP/1.1" 200 42 http-bio-8002-exec-6 29
0:0:0:0:0:0:0:1 - - [24/Jan/2019:17:30:31 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-8002-exec-10 0
0:0:0:0:0:0:0:1 - - [24/Jan/2019:17:30:32 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-8002-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Jan/2019:17:30:32 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-8002-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Jan/2019:17:30:32 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8002-exec-10 6
0:0:0:0:0:0:0:1 - - [24/Jan/2019:17:30:33 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8174 http-bio-8002-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Jan/2019:17:30:33 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-8002-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Jan/2019:17:30:33 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 200 2061 http-bio-8002-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Jan/2019:17:30:33 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 54 http-bio-8002-exec-2 3
0:0:0:0:0:0:0:1 - - [24/Jan/2019:17:30:33 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1258 http-bio-8002-exec-8 3
0:0:0:0:0:0:0:1 - - [24/Jan/2019:17:30:33 +0800] "GET /js/service/sellerService.js HTTP/1.1" 200 976 http-bio-8002-exec-3 5
0:0:0:0:0:0:0:1 - - [24/Jan/2019:17:30:33 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 533 http-bio-8002-exec-7 18
0:0:0:0:0:0:0:1 - - [24/Jan/2019:17:30:33 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 533 http-bio-8002-exec-7 14
0:0:0:0:0:0:0:1 - - [24/Jan/2019:17:30:34 +0800] "GET /seller/findOne.do?id=lucian HTTP/1.1" 200 512 http-bio-8002-exec-7 7
0:0:0:0:0:0:0:1 - - [24/Jan/2019:17:30:35 +0800] "GET /seller/updateStatus.do?sellerId=lucian&status=2 HTTP/1.1" 200 9195 http-bio-8002-exec-7 154
0:0:0:0:0:0:0:1 - - [24/Jan/2019:17:34:40 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-8002-exec-1 50
0:0:0:0:0:0:0:1 - - [24/Jan/2019:17:34:40 +0800] "GET /login.html HTTP/1.1" 200 3410 http-bio-8002-exec-4 6
0:0:0:0:0:0:0:1 - - [24/Jan/2019:17:34:40 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-8002-exec-2 3
0:0:0:0:0:0:0:1 - - [24/Jan/2019:17:34:40 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-8002-exec-5 3
0:0:0:0:0:0:0:1 - - [24/Jan/2019:17:34:40 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-8002-exec-6 4
0:0:0:0:0:0:0:1 - - [24/Jan/2019:17:34:40 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-8002-exec-8 3
0:0:0:0:0:0:0:1 - - [24/Jan/2019:17:34:40 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-8002-exec-9 9
0:0:0:0:0:0:0:1 - - [24/Jan/2019:17:34:40 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-8002-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Jan/2019:17:34:40 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-8002-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Jan/2019:17:34:40 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-8002-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Jan/2019:17:34:40 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-8002-exec-10 5
0:0:0:0:0:0:0:1 - - [24/Jan/2019:17:34:40 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-8002-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Jan/2019:17:34:40 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-8002-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Jan/2019:17:34:44 +0800] "POST /login HTTP/1.1" 302 - http-bio-8002-exec-10 5
0:0:0:0:0:0:0:1 - - [24/Jan/2019:17:34:44 +0800] "GET /admin/index.html HTTP/1.1" 200 22463 http-bio-8002-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Jan/2019:17:34:45 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-8002-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Jan/2019:17:34:45 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-8002-exec-10 45
0:0:0:0:0:0:0:1 - - [24/Jan/2019:17:34:47 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8174 http-bio-8002-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Jan/2019:17:34:47 +0800] "GET /js/service/sellerService.js HTTP/1.1" 304 - http-bio-8002-exec-10 5
0:0:0:0:0:0:0:1 - - [24/Jan/2019:17:34:47 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 304 - http-bio-8002-exec-7 5
0:0:0:0:0:0:0:1 - - [24/Jan/2019:17:34:48 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 533 http-bio-8002-exec-10 675
0:0:0:0:0:0:0:1 - - [24/Jan/2019:17:34:48 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 533 http-bio-8002-exec-10 25
0:0:0:0:0:0:0:1 - - [24/Jan/2019:17:34:50 +0800] "GET /seller/findOne.do?id=lucian HTTP/1.1" 200 512 http-bio-8002-exec-10 9
0:0:0:0:0:0:0:1 - - [24/Jan/2019:17:34:51 +0800] "GET /seller/updateStatus.do?sellerId=lucian&status=2 HTTP/1.1" 200 8832 http-bio-8002-exec-10 116
0:0:0:0:0:0:0:1 - - [24/Jan/2019:17:36:59 +0800] "GET /seller/updateStatus.do?sellerId=lucian&status=2 HTTP/1.1" 200 8832 http-bio-8002-exec-5 85
0:0:0:0:0:0:0:1 - - [24/Jan/2019:17:39:23 +0800] "GET /seller/updateStatus.do?sellerId=lucian&status=2 HTTP/1.1" 200 8832 http-bio-8002-exec-8 33
0:0:0:0:0:0:0:1 - - [24/Jan/2019:17:41:06 +0800] "GET /seller/updateStatus.do?sellerId=lucian&status=2 HTTP/1.1" 200 41 http-bio-8002-exec-1 498
0:0:0:0:0:0:0:1 - - [24/Jan/2019:17:41:20 +0800] "GET /admin/index.html HTTP/1.1" 200 22463 http-bio-8002-exec-1 3
0:0:0:0:0:0:0:1 - - [24/Jan/2019:17:41:20 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-8002-exec-1 4
0:0:0:0:0:0:0:1 - - [24/Jan/2019:17:41:20 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8002-exec-1 5
0:0:0:0:0:0:0:1 - - [24/Jan/2019:17:41:20 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8002-exec-1 3
0:0:0:0:0:0:0:1 - - [24/Jan/2019:17:41:20 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-8002-exec-1 3
0:0:0:0:0:0:0:1 - - [24/Jan/2019:17:41:20 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8002-exec-1 7
0:0:0:0:0:0:0:1 - - [24/Jan/2019:17:41:20 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-8002-exec-1 6
0:0:0:0:0:0:0:1 - - [24/Jan/2019:17:41:20 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8002-exec-2 14
0:0:0:0:0:0:0:1 - - [24/Jan/2019:17:41:20 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-8002-exec-7 3
0:0:0:0:0:0:0:1 - - [24/Jan/2019:17:41:20 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 142 http-bio-8002-exec-6 4
0:0:0:0:0:0:0:1 - - [24/Jan/2019:17:41:20 +0800] "GET /js/base.js HTTP/1.1" 200 42 http-bio-8002-exec-10 5
0:0:0:0:0:0:0:1 - - [24/Jan/2019:17:41:20 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 316 http-bio-8002-exec-5 6
0:0:0:0:0:0:0:1 - - [24/Jan/2019:17:41:20 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-8002-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Jan/2019:17:41:20 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-8002-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Jan/2019:17:41:20 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-8002-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Jan/2019:17:41:20 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-8002-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Jan/2019:17:41:20 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-8002-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Jan/2019:17:41:20 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-8002-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Jan/2019:17:41:20 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8002-exec-5 0
0:0:0:0:0:0:0:1 - - [24/Jan/2019:17:41:20 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8002-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Jan/2019:17:41:20 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-8002-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Jan/2019:17:41:20 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8002-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Jan/2019:17:41:20 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8002-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Jan/2019:17:41:20 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8002-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Jan/2019:17:41:22 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8174 http-bio-8002-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Jan/2019:17:41:22 +0800] "GET /js/service/sellerService.js HTTP/1.1" 304 - http-bio-8002-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Jan/2019:17:41:22 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 304 - http-bio-8002-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Jan/2019:17:41:23 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 533 http-bio-8002-exec-1 117
0:0:0:0:0:0:0:1 - - [24/Jan/2019:17:41:23 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 533 http-bio-8002-exec-1 18
0:0:0:0:0:0:0:1 - - [24/Jan/2019:17:41:24 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8174 http-bio-8002-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Jan/2019:17:41:25 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 533 http-bio-8002-exec-1 11
0:0:0:0:0:0:0:1 - - [24/Jan/2019:17:41:25 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 533 http-bio-8002-exec-9 30
0:0:0:0:0:0:0:1 - - [24/Jan/2019:17:41:47 +0800] "GET /seller/updateStatus.do?sellerId=lucian&status=2 HTTP/1.1" 200 41 http-bio-8002-exec-9 65
0:0:0:0:0:0:0:1 - - [24/Jan/2019:17:41:48 +0800] "GET /seller/updateStatus.do?sellerId=lucian&status=2 HTTP/1.1" 200 41 http-bio-8002-exec-9 20
0:0:0:0:0:0:0:1 - - [24/Jan/2019:17:41:48 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8002-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Jan/2019:17:41:53 +0800] "GET /seller/updateStatus.do?sellerId=lucian HTTP/1.1" 200 41 http-bio-8002-exec-4 53
0:0:0:0:0:0:0:1 - - [24/Jan/2019:17:41:57 +0800] "GET /seller/updateStatus.do HTTP/1.1" 200 41 http-bio-8002-exec-4 8
0:0:0:0:0:0:0:1 - - [24/Jan/2019:17:44:36 +0800] "GET /admin/index.html HTTP/1.1" 200 22463 http-bio-8002-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Jan/2019:17:44:36 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-8002-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Jan/2019:17:44:36 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-8002-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Jan/2019:17:44:41 +0800] "GET /seller/updateStatus.do HTTP/1.1" 200 41 http-bio-8002-exec-9 434
0:0:0:0:0:0:0:1 - - [24/Jan/2019:17:44:57 +0800] "GET /seller/updateStatus.do?sellerId=lucian HTTP/1.1" 200 41 http-bio-8002-exec-9 97
0:0:0:0:0:0:0:1 - - [24/Jan/2019:17:46:15 +0800] "GET /seller/updateStatus.do?sellerId=lucian?status=1 HTTP/1.1" 200 41 http-bio-8002-exec-6 71
0:0:0:0:0:0:0:1 - - [24/Jan/2019:17:46:23 +0800] "GET /seller/updateStatus.do?sellerId=lucian&status=1 HTTP/1.1" 200 41 http-bio-8002-exec-6 85
0:0:0:0:0:0:0:1 - - [24/Jan/2019:17:47:24 +0800] "GET /admin/index.html HTTP/1.1" 200 22463 http-bio-8002-exec-4 5
0:0:0:0:0:0:0:1 - - [24/Jan/2019:17:47:24 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-8002-exec-4 3
0:0:0:0:0:0:0:1 - - [24/Jan/2019:17:47:24 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-8002-exec-4 3
0:0:0:0:0:0:0:1 - - [24/Jan/2019:17:47:29 +0800] "GET /admin/brand.html HTTP/1.1" 200 5327 http-bio-8002-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Jan/2019:17:47:29 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-8002-exec-4 4
0:0:0:0:0:0:0:1 - - [24/Jan/2019:17:47:29 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 1052 http-bio-8002-exec-1 4
0:0:0:0:0:0:0:1 - - [24/Jan/2019:17:47:29 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 2147 http-bio-8002-exec-4 3
0:0:0:0:0:0:0:1 - - [24/Jan/2019:17:47:30 +0800] "POST /brand/search.do?currentPage=1&pageSize=10 HTTP/1.1" 200 425 http-bio-8002-exec-4 524
0:0:0:0:0:0:0:1 - - [24/Jan/2019:17:47:30 +0800] "POST /brand/search.do?currentPage=1&pageSize=10 HTTP/1.1" 200 425 http-bio-8002-exec-4 20
0:0:0:0:0:0:0:1 - - [24/Jan/2019:17:47:32 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8174 http-bio-8002-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Jan/2019:17:47:32 +0800] "GET /js/service/sellerService.js HTTP/1.1" 304 - http-bio-8002-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Jan/2019:17:47:32 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 304 - http-bio-8002-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Jan/2019:17:47:32 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 533 http-bio-8002-exec-9 67
0:0:0:0:0:0:0:1 - - [24/Jan/2019:17:47:32 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 533 http-bio-8002-exec-9 14
0:0:0:0:0:0:0:1 - - [24/Jan/2019:17:47:34 +0800] "GET /seller/findOne.do?id=lucian HTTP/1.1" 200 512 http-bio-8002-exec-9 8
0:0:0:0:0:0:0:1 - - [24/Jan/2019:17:47:35 +0800] "GET /seller/updateStatus.do?sellerId=lucian&status=2 HTTP/1.1" 200 41 http-bio-8002-exec-9 93
0:0:0:0:0:0:0:1 - - [24/Jan/2019:17:47:35 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-8002-exec-8 131
0:0:0:0:0:0:0:1 - - [24/Jan/2019:17:47:35 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-8002-exec-8 27
0:0:0:0:0:0:0:1 - - [24/Jan/2019:17:47:49 +0800] "GET /seller/updateStatus.do?sellerId=lucian HTTP/1.1" 200 41 http-bio-8002-exec-8 74
0:0:0:0:0:0:0:1 - - [24/Jan/2019:17:47:57 +0800] "GET /admin/index.html HTTP/1.1" 200 22463 http-bio-8002-exec-8 3
0:0:0:0:0:0:0:1 - - [24/Jan/2019:17:47:57 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-8002-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Jan/2019:17:47:57 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-8002-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Jan/2019:17:47:58 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8174 http-bio-8002-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Jan/2019:17:47:59 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-8002-exec-8 9
0:0:0:0:0:0:0:1 - - [24/Jan/2019:17:47:59 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-8002-exec-8 21
0:0:0:0:0:0:0:1 - - [24/Jan/2019:17:48:00 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8174 http-bio-8002-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Jan/2019:17:48:01 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-8002-exec-8 9
0:0:0:0:0:0:0:1 - - [24/Jan/2019:17:48:01 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-8002-exec-8 25
0:0:0:0:0:0:0:1 - - [24/Jan/2019:17:48:03 +0800] "GET /seller/updateStatus.do?sellerId=lucian HTTP/1.1" 200 41 http-bio-8002-exec-8 40
0:0:0:0:0:0:0:1 - - [24/Jan/2019:17:48:04 +0800] "GET /seller/updateStatus.do?sellerId=lucian HTTP/1.1" 200 41 http-bio-8002-exec-8 47
0:0:0:0:0:0:0:1 - - [24/Jan/2019:17:48:05 +0800] "GET /seller/updateStatus.do?sellerId=lucian HTTP/1.1" 200 41 http-bio-8002-exec-8 47
0:0:0:0:0:0:0:1 - - [24/Jan/2019:17:48:05 +0800] "GET /seller/updateStatus.do?sellerId=lucian HTTP/1.1" 200 41 http-bio-8002-exec-8 47
0:0:0:0:0:0:0:1 - - [24/Jan/2019:17:48:05 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8002-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Jan/2019:17:48:13 +0800] "GET /seller/updateStatus.do?sellerId=lucian&status=1 HTTP/1.1" 200 41 http-bio-8002-exec-8 30
0:0:0:0:0:0:0:1 - - [24/Jan/2019:22:35:30 +0800] "GET /itemcat/findByParentId.do?parentId=0 HTTP/1.1" 302 - http-bio-8002-exec-3 54
0:0:0:0:0:0:0:1 - - [24/Jan/2019:22:35:30 +0800] "GET /login.html HTTP/1.1" 200 3410 http-bio-8002-exec-4 6
0:0:0:0:0:0:0:1 - - [24/Jan/2019:22:35:30 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-8002-exec-2 6
0:0:0:0:0:0:0:1 - - [24/Jan/2019:22:35:30 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-8002-exec-5 7
0:0:0:0:0:0:0:1 - - [24/Jan/2019:22:35:30 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-8002-exec-6 4
0:0:0:0:0:0:0:1 - - [24/Jan/2019:22:35:31 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-8002-exec-8 6
0:0:0:0:0:0:0:1 - - [24/Jan/2019:22:35:31 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-8002-exec-9 5
0:0:0:0:0:0:0:1 - - [24/Jan/2019:22:35:31 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-8002-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Jan/2019:22:35:31 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-8002-exec-10 4
0:0:0:0:0:0:0:1 - - [24/Jan/2019:22:35:31 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-8002-exec-7 3
0:0:0:0:0:0:0:1 - - [24/Jan/2019:22:35:31 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-8002-exec-10 6
0:0:0:0:0:0:0:1 - - [24/Jan/2019:22:35:31 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-8002-exec-10 4
0:0:0:0:0:0:0:1 - - [24/Jan/2019:22:35:37 +0800] "POST /login HTTP/1.1" 302 - http-bio-8002-exec-10 4
0:0:0:0:0:0:0:1 - - [24/Jan/2019:22:35:37 +0800] "GET /admin/index.html HTTP/1.1" 200 22463 http-bio-8002-exec-10 4
0:0:0:0:0:0:0:1 - - [24/Jan/2019:22:35:37 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8002-exec-7 5
0:0:0:0:0:0:0:1 - - [24/Jan/2019:22:35:37 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-8002-exec-3 4
0:0:0:0:0:0:0:1 - - [24/Jan/2019:22:35:37 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8002-exec-2 5
0:0:0:0:0:0:0:1 - - [24/Jan/2019:22:35:37 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-8002-exec-3 3
0:0:0:0:0:0:0:1 - - [24/Jan/2019:22:35:37 +0800] "GET /js/base.js HTTP/1.1" 200 42 http-bio-8002-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Jan/2019:22:35:37 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-8002-exec-10 20
0:0:0:0:0:0:0:1 - - [24/Jan/2019:22:35:37 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 142 http-bio-8002-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Jan/2019:22:35:37 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 315 http-bio-8002-exec-2 3
0:0:0:0:0:0:0:1 - - [24/Jan/2019:22:35:37 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8002-exec-1 20
0:0:0:0:0:0:0:1 - - [24/Jan/2019:22:35:37 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-8002-exec-7 20
0:0:0:0:0:0:0:1 - - [24/Jan/2019:22:35:37 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8002-exec-4 20
0:0:0:0:0:0:0:1 - - [24/Jan/2019:22:35:37 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-8002-exec-8 3
0:0:0:0:0:0:0:1 - - [24/Jan/2019:22:35:37 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-8002-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Jan/2019:22:35:37 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-8002-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Jan/2019:22:35:38 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-8002-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Jan/2019:22:35:38 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8002-exec-8 3
0:0:0:0:0:0:0:1 - - [24/Jan/2019:22:35:50 +0800] "GET /itemcat/findByParentId.do?parentId=0 HTTP/1.1" 404 949 http-bio-8002-exec-8 9
0:0:0:0:0:0:0:1 - - [24/Jan/2019:22:36:02 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-8002-exec-8 1200
0:0:0:0:0:0:0:1 - - [24/Jan/2019:22:36:06 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-8002-exec-8 9
0:0:0:0:0:0:0:1 - - [24/Jan/2019:22:36:08 +0800] "GET /itemCat/findByParentId.do?parentId=2 HTTP/1.1" 200 346 http-bio-8002-exec-8 10
0:0:0:0:0:0:0:1 - - [24/Jan/2019:22:41:27 +0800] "GET / HTTP/1.1" 404 951 http-bio-8002-exec-1 26
0:0:0:0:0:0:0:1 - - [24/Jan/2019:22:41:32 +0800] "GET /index HTTP/1.1" 404 961 http-bio-8002-exec-1 3
0:0:0:0:0:0:0:1 - - [24/Jan/2019:22:41:36 +0800] "GET /index.html HTTP/1.1" 404 971 http-bio-8002-exec-1 4
0:0:0:0:0:0:0:1 - - [24/Jan/2019:22:41:44 +0800] "GET /admin/index.html HTTP/1.1" 200 22463 http-bio-8002-exec-1 9
0:0:0:0:0:0:0:1 - - [24/Jan/2019:22:41:44 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-8002-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Jan/2019:22:41:48 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 7858 http-bio-8002-exec-1 3
0:0:0:0:0:0:0:1 - - [24/Jan/2019:22:41:48 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 200 1986 http-bio-8002-exec-9 6
0:0:0:0:0:0:0:1 - - [24/Jan/2019:22:41:48 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1258 http-bio-8002-exec-8 10
0:0:0:0:0:0:0:1 - - [24/Jan/2019:22:41:48 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 996 http-bio-8002-exec-1 16
0:0:0:0:0:0:0:1 - - [24/Jan/2019:22:43:55 +0800] "GET /admin/index.html HTTP/1.1" 200 22463 http-bio-8002-exec-4 3
0:0:0:0:0:0:0:1 - - [24/Jan/2019:22:43:55 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-8002-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Jan/2019:22:43:57 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8902 http-bio-8002-exec-4 3
0:0:0:0:0:0:0:1 - - [24/Jan/2019:22:43:57 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17686 http-bio-8002-exec-4 3
0:0:0:0:0:0:0:1 - - [24/Jan/2019:22:43:57 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64569 http-bio-8002-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Jan/2019:22:43:57 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 54 http-bio-8002-exec-5 4
0:0:0:0:0:0:0:1 - - [24/Jan/2019:22:43:57 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15191 http-bio-8002-exec-6 12
0:0:0:0:0:0:0:1 - - [24/Jan/2019:22:43:57 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 1052 http-bio-8002-exec-3 3
0:0:0:0:0:0:0:1 - - [24/Jan/2019:22:43:57 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-8002-exec-10 9
0:0:0:0:0:0:0:1 - - [24/Jan/2019:22:43:57 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 990 http-bio-8002-exec-2 3
0:0:0:0:0:0:0:1 - - [24/Jan/2019:22:43:57 +0800] "GET /plugins/select2/angular-select2.js HTTP/1.1" 200 3269 http-bio-8002-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Jan/2019:22:43:57 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 3074 http-bio-8002-exec-3 4
0:0:0:0:0:0:0:1 - - [24/Jan/2019:22:43:57 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 182 http-bio-8002-exec-3 120
0:0:0:0:0:0:0:1 - - [24/Jan/2019:22:43:57 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-8002-exec-7 121
0:0:0:0:0:0:0:1 - - [24/Jan/2019:22:43:57 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1165 http-bio-8002-exec-5 248
0:0:0:0:0:0:0:1 - - [24/Jan/2019:22:43:57 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1165 http-bio-8002-exec-5 27
0:0:0:0:0:0:0:1 - - [24/Jan/2019:22:44:02 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6289 http-bio-8002-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Jan/2019:22:44:02 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 304 - http-bio-8002-exec-3 3
0:0:0:0:0:0:0:1 - - [24/Jan/2019:22:44:02 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 304 - http-bio-8002-exec-5 5
0:0:0:0:0:0:0:1 - - [24/Jan/2019:22:44:02 +0800] "GET /itemCat/findByParendId.do?parentId=0 HTTP/1.1" 404 949 http-bio-8002-exec-5 3
0:0:0:0:0:0:0:1 - - [24/Jan/2019:22:44:05 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8002-exec-5 9
0:0:0:0:0:0:0:1 - - [24/Jan/2019:22:44:17 +0800] "GET /admin/itemCat.html HTTP/1.1" 404 987 http-bio-8002-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Jan/2019:22:44:20 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6289 http-bio-8002-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Jan/2019:22:44:20 +0800] "GET /itemCat/findByParendId.do?parentId=0 HTTP/1.1" 404 949 http-bio-8002-exec-5 3
0:0:0:0:0:0:0:1 - - [24/Jan/2019:22:44:31 +0800] "GET /itemCat/findByParendId.do?parentId=0 HTTP/1.1" 404 949 http-bio-8002-exec-5 13
0:0:0:0:0:0:0:1 - - [24/Jan/2019:22:44:37 +0800] "GET /itemCat/findByParendId.do?parentId=0 HTTP/1.1" 404 949 http-bio-8002-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Jan/2019:22:44:38 +0800] "GET /itemCat/findByParendId.do?parentId=0 HTTP/1.1" 404 949 http-bio-8002-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Jan/2019:22:44:47 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-8002-exec-5 14
0:0:0:0:0:0:0:1 - - [24/Jan/2019:22:44:57 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6289 http-bio-8002-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Jan/2019:22:44:57 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 304 - http-bio-8002-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Jan/2019:22:44:57 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 996 http-bio-8002-exec-5 4
0:0:0:0:0:0:0:1 - - [24/Jan/2019:22:44:57 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-8002-exec-5 31
0:0:0:0:0:0:0:1 - - [24/Jan/2019:22:45:54 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6316 http-bio-8002-exec-5 6
0:0:0:0:0:0:0:1 - - [24/Jan/2019:22:45:54 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 304 - http-bio-8002-exec-5 3
0:0:0:0:0:0:0:1 - - [24/Jan/2019:22:45:54 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 304 - http-bio-8002-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Jan/2019:22:45:55 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-8002-exec-2 11
0:0:0:0:0:0:0:1 - - [24/Jan/2019:22:45:56 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-8002-exec-2 12
0:0:0:0:0:0:0:1 - - [24/Jan/2019:22:45:58 +0800] "GET /itemCat/findByParentId.do?parentId=7 HTTP/1.1" 200 158 http-bio-8002-exec-2 47
0:0:0:0:0:0:0:1 - - [24/Jan/2019:22:45:59 +0800] "GET /itemCat/findByParentId.do?parentId=8 HTTP/1.1" 200 2 http-bio-8002-exec-2 12
0:0:0:0:0:0:0:1 - - [24/Jan/2019:22:46:00 +0800] "GET /admin/itemCat.html HTTP/1.1" 404 987 http-bio-8002-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Jan/2019:22:47:26 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6361 http-bio-8002-exec-3 13
0:0:0:0:0:0:0:1 - - [24/Jan/2019:22:47:27 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 304 - http-bio-8002-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Jan/2019:22:47:27 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 304 - http-bio-8002-exec-10 10
0:0:0:0:0:0:0:1 - - [24/Jan/2019:22:47:27 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-8002-exec-10 36
0:0:0:0:0:0:0:1 - - [24/Jan/2019:22:47:29 +0800] "GET /itemCat/findByParentId.do?parentId=74 HTTP/1.1" 200 348 http-bio-8002-exec-10 13
0:0:0:0:0:0:0:1 - - [24/Jan/2019:22:47:30 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-8002-exec-10 9
0:0:0:0:0:0:0:1 - - [24/Jan/2019:22:47:31 +0800] "GET /itemCat/findByParentId.do?parentId=249 HTTP/1.1" 200 361 http-bio-8002-exec-10 9
0:0:0:0:0:0:0:1 - - [24/Jan/2019:22:47:32 +0800] "GET /itemCat/findByParentId.do?parentId=256 HTTP/1.1" 200 385 http-bio-8002-exec-10 13
0:0:0:0:0:0:0:1 - - [24/Jan/2019:22:47:36 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-8002-exec-10 11
0:0:0:0:0:0:0:1 - - [24/Jan/2019:23:03:03 +0800] "GET /itemCat/findByParentId.do?parentId=74 HTTP/1.1" 200 348 http-bio-8002-exec-2 875
0:0:0:0:0:0:0:1 - - [24/Jan/2019:23:03:05 +0800] "GET /itemCat/findByParentId.do?parentId=89 HTTP/1.1" 200 1037 http-bio-8002-exec-2 19
0:0:0:0:0:0:0:1 - - [24/Jan/2019:23:03:06 +0800] "GET /itemCat/findByParentId.do?parentId=91 HTTP/1.1" 200 2 http-bio-8002-exec-2 9
0:0:0:0:0:0:0:1 - - [24/Jan/2019:23:04:35 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6544 http-bio-8002-exec-7 185
0:0:0:0:0:0:0:1 - - [24/Jan/2019:23:04:35 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 304 - http-bio-8002-exec-7 20
0:0:0:0:0:0:0:1 - - [24/Jan/2019:23:04:35 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 200 2493 http-bio-8002-exec-1 38
0:0:0:0:0:0:0:1 - - [24/Jan/2019:23:04:35 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-8002-exec-1 151
0:0:0:0:0:0:0:1 - - [24/Jan/2019:23:05:24 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6549 http-bio-8002-exec-1 34
0:0:0:0:0:0:0:1 - - [24/Jan/2019:23:05:24 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 304 - http-bio-8002-exec-1 48
0:0:0:0:0:0:0:1 - - [24/Jan/2019:23:05:24 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-8002-exec-1 130
0:0:0:0:0:0:0:1 - - [24/Jan/2019:23:05:25 +0800] "GET /itemCat/findByParentId.do?parentId=74 HTTP/1.1" 200 348 http-bio-8002-exec-1 165
0:0:0:0:0:0:0:1 - - [24/Jan/2019:23:05:29 +0800] "GET /itemCat/findByParentId.do?parentId=89 HTTP/1.1" 200 1037 http-bio-8002-exec-1 16
0:0:0:0:0:0:0:1 - - [24/Jan/2019:23:05:53 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6549 http-bio-8002-exec-1 3
0:0:0:0:0:0:0:1 - - [24/Jan/2019:23:05:53 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-8002-exec-1 84
0:0:0:0:0:0:0:1 - - [24/Jan/2019:23:05:55 +0800] "GET /itemCat/findByParentId.do?parentId=74 HTTP/1.1" 200 348 http-bio-8002-exec-1 125
0:0:0:0:0:0:0:1 - - [24/Jan/2019:23:05:57 +0800] "GET /itemCat/findByParentId.do?parentId=75 HTTP/1.1" 200 753 http-bio-8002-exec-1 19
0:0:0:0:0:0:0:1 - - [24/Jan/2019:23:05:58 +0800] "GET /itemCat/findByParentId.do?parentId=76 HTTP/1.1" 200 2 http-bio-8002-exec-1 19
0:0:0:0:0:0:0:1 - - [24/Jan/2019:23:06:11 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6549 http-bio-8002-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Jan/2019:23:06:11 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 304 - http-bio-8002-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Jan/2019:23:06:11 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-8002-exec-1 10
0:0:0:0:0:0:0:1 - - [24/Jan/2019:23:06:47 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6543 http-bio-8002-exec-1 6
0:0:0:0:0:0:0:1 - - [24/Jan/2019:23:06:47 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 304 - http-bio-8002-exec-1 3
0:0:0:0:0:0:0:1 - - [24/Jan/2019:23:06:47 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-8002-exec-1 36
0:0:0:0:0:0:0:1 - - [24/Jan/2019:23:06:49 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-8002-exec-1 25
0:0:0:0:0:0:0:1 - - [24/Jan/2019:23:06:51 +0800] "GET /itemCat/findByParentId.do?parentId=2 HTTP/1.1" 200 346 http-bio-8002-exec-1 41
0:0:0:0:0:0:0:1 - - [24/Jan/2019:23:06:52 +0800] "GET /itemCat/findByParentId.do?parentId=3 HTTP/1.1" 200 2 http-bio-8002-exec-1 27
0:0:0:0:0:0:0:1 - - [24/Jan/2019:23:07:16 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6543 http-bio-8002-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Jan/2019:23:07:16 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 304 - http-bio-8002-exec-5 9
0:0:0:0:0:0:0:1 - - [24/Jan/2019:23:07:16 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-8002-exec-5 66
0:0:0:0:0:0:0:1 - - [24/Jan/2019:23:07:53 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6543 http-bio-8002-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Jan/2019:23:07:53 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-8002-exec-5 10
0:0:0:0:0:0:0:1 - - [24/Jan/2019:23:07:55 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-8002-exec-5 8
0:0:0:0:0:0:0:1 - - [24/Jan/2019:23:07:58 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-8002-exec-5 9
0:0:0:0:0:0:0:1 - - [24/Jan/2019:23:08:00 +0800] "GET /itemCat/findByParentId.do?parentId=74 HTTP/1.1" 200 348 http-bio-8002-exec-5 15
0:0:0:0:0:0:0:1 - - [24/Jan/2019:23:08:02 +0800] "GET /itemCat/findByParentId.do?parentId=75 HTTP/1.1" 200 753 http-bio-8002-exec-5 9
0:0:0:0:0:0:0:1 - - [24/Jan/2019:23:08:06 +0800] "GET /itemCat/findByParentId.do?parentId=84 HTTP/1.1" 200 2 http-bio-8002-exec-5 22
0:0:0:0:0:0:0:1 - - [24/Jan/2019:23:08:08 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-8002-exec-5 248
0:0:0:0:0:0:0:1 - - [24/Jan/2019:23:08:10 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-8002-exec-1 7
0:0:0:0:0:0:0:1 - - [24/Jan/2019:23:08:12 +0800] "GET /itemCat/findByParentId.do?parentId=161 HTTP/1.1" 200 422 http-bio-8002-exec-1 20
0:0:0:0:0:0:0:1 - - [24/Jan/2019:23:08:23 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-8002-exec-1 19
0:0:0:0:0:0:0:1 - - [24/Jan/2019:23:08:24 +0800] "GET /itemCat/findByParentId.do?parentId=161 HTTP/1.1" 200 422 http-bio-8002-exec-1 9
0:0:0:0:0:0:0:1 - - [24/Jan/2019:23:08:25 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-8002-exec-1 22
0:0:0:0:0:0:0:1 - - [24/Jan/2019:23:08:35 +0800] "GET /itemCat/findByParentId.do?parentId=186 HTTP/1.1" 200 912 http-bio-8002-exec-6 8
0:0:0:0:0:0:0:1 - - [24/Jan/2019:23:08:36 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-8002-exec-6 3
0:0:0:0:0:0:0:1 - - [24/Jan/2019:23:13:44 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6573 http-bio-8002-exec-10 4
0:0:0:0:0:0:0:1 - - [24/Jan/2019:23:13:44 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 304 - http-bio-8002-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Jan/2019:23:13:44 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 304 - http-bio-8002-exec-10 16
0:0:0:0:0:0:0:1 - - [24/Jan/2019:23:13:44 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-8002-exec-7 21
0:0:0:0:0:0:0:1 - - [24/Jan/2019:23:13:46 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-8002-exec-7 9
0:0:0:0:0:0:0:1 - - [24/Jan/2019:23:13:47 +0800] "GET /itemCat/findByParentId.do?parentId=7 HTTP/1.1" 200 158 http-bio-8002-exec-7 11
0:0:0:0:0:0:0:1 - - [24/Jan/2019:23:13:50 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-8002-exec-7 3
0:0:0:0:0:0:0:1 - - [24/Jan/2019:23:14:20 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6567 http-bio-8002-exec-4 3
0:0:0:0:0:0:0:1 - - [24/Jan/2019:23:14:20 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-8002-exec-4 22
0:0:0:0:0:0:0:1 - - [24/Jan/2019:23:14:22 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-8002-exec-4 11
0:0:0:0:0:0:0:1 - - [24/Jan/2019:23:14:23 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-8002-exec-4 9
0:0:0:0:0:0:0:1 - - [24/Jan/2019:23:14:23 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-8002-exec-4 9
0:0:0:0:0:0:0:1 - - [24/Jan/2019:23:14:25 +0800] "GET /itemCat/findByParentId.do?parentId=249 HTTP/1.1" 200 361 http-bio-8002-exec-4 8
0:0:0:0:0:0:0:1 - - [24/Jan/2019:23:14:26 +0800] "GET /itemCat/findByParentId.do?parentId=256 HTTP/1.1" 200 385 http-bio-8002-exec-4 9
0:0:0:0:0:0:0:1 - - [24/Jan/2019:23:14:27 +0800] "GET /itemCat/findByParentId.do?parentId=256 HTTP/1.1" 200 385 http-bio-8002-exec-4 7
0:0:0:0:0:0:0:1 - - [24/Jan/2019:23:14:28 +0800] "GET /itemCat/findByParentId.do?parentId=259 HTTP/1.1" 200 2 http-bio-8002-exec-4 9
0:0:0:0:0:0:0:1 - - [24/Jan/2019:23:14:28 +0800] "GET /itemCat/findByParentId.do?parentId=256 HTTP/1.1" 200 385 http-bio-8002-exec-4 7
0:0:0:0:0:0:0:1 - - [24/Jan/2019:23:14:30 +0800] "GET /itemCat/findByParentId.do?parentId=258 HTTP/1.1" 200 2 http-bio-8002-exec-4 95
0:0:0:0:0:0:0:1 - - [24/Jan/2019:23:14:31 +0800] "GET /itemCat/findByParentId.do?parentId=256 HTTP/1.1" 200 385 http-bio-8002-exec-4 8
0:0:0:0:0:0:0:1 - - [24/Jan/2019:23:14:31 +0800] "GET /itemCat/findByParentId.do?parentId=249 HTTP/1.1" 200 361 http-bio-8002-exec-4 9
0:0:0:0:0:0:0:1 - - [24/Jan/2019:23:14:34 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-8002-exec-4 8
0:0:0:0:0:0:0:1 - - [24/Jan/2019:23:14:44 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6537 http-bio-8002-exec-4 5
0:0:0:0:0:0:0:1 - - [24/Jan/2019:23:14:44 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-8002-exec-7 5
0:0:0:0:0:0:0:1 - - [24/Jan/2019:23:14:44 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8002-exec-2 4
0:0:0:0:0:0:0:1 - - [24/Jan/2019:23:14:44 +0800] "GET /js/base.js HTTP/1.1" 200 42 http-bio-8002-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Jan/2019:23:14:44 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8002-exec-10 4
0:0:0:0:0:0:0:1 - - [24/Jan/2019:23:14:44 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 996 http-bio-8002-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Jan/2019:23:14:44 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1258 http-bio-8002-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Jan/2019:23:14:44 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 200 2493 http-bio-8002-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Jan/2019:23:14:44 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8002-exec-7 16
0:0:0:0:0:0:0:1 - - [24/Jan/2019:23:14:44 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-8002-exec-6 19
0:0:0:0:0:0:0:1 - - [24/Jan/2019:23:14:44 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-8002-exec-1 20
0:0:0:0:0:0:0:1 - - [24/Jan/2019:23:14:44 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8002-exec-3 23
0:0:0:0:0:0:0:1 - - [24/Jan/2019:23:14:44 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-8002-exec-1 15
0:0:0:0:0:0:0:1 - - [24/Jan/2019:23:14:44 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8002-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Jan/2019:23:14:45 +0800] "GET /itemCat/findByParentId.do?parentId=74 HTTP/1.1" 200 348 http-bio-8002-exec-1 11
0:0:0:0:0:0:0:1 - - [24/Jan/2019:23:14:46 +0800] "GET /itemCat/findByParentId.do?parentId=89 HTTP/1.1" 200 1037 http-bio-8002-exec-1 15
0:0:0:0:0:0:0:1 - - [24/Jan/2019:23:14:47 +0800] "GET /itemCat/findByParentId.do?parentId=91 HTTP/1.1" 200 2 http-bio-8002-exec-1 15
0:0:0:0:0:0:0:1 - - [24/Jan/2019:23:14:48 +0800] "GET /itemCat/findByParentId.do?parentId=74 HTTP/1.1" 200 348 http-bio-8002-exec-1 9
0:0:0:0:0:0:0:1 - - [24/Jan/2019:23:16:44 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-8002-exec-5 6
0:0:0:0:0:0:0:1 - - [24/Jan/2019:23:16:44 +0800] "GET /login.html HTTP/1.1" 200 3410 http-bio-8002-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Jan/2019:23:16:44 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-8002-exec-3 4
0:0:0:0:0:0:0:1 - - [24/Jan/2019:23:16:44 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-8002-exec-5 5
0:0:0:0:0:0:0:1 - - [24/Jan/2019:23:16:44 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-8002-exec-3 3
0:0:0:0:0:0:0:1 - - [24/Jan/2019:23:16:44 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-8002-exec-3 3
0:0:0:0:0:0:0:1 - - [24/Jan/2019:23:16:44 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-8002-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Jan/2019:23:16:44 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-8002-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Jan/2019:23:16:44 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-8002-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Jan/2019:23:16:45 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-8002-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Jan/2019:23:16:45 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-8002-exec-7 4
0:0:0:0:0:0:0:1 - - [24/Jan/2019:23:16:45 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-8002-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Jan/2019:23:16:50 +0800] "POST /login HTTP/1.1" 302 - http-bio-8002-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Jan/2019:23:16:50 +0800] "GET /admin/index.html HTTP/1.1" 200 22463 http-bio-8002-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Jan/2019:23:16:50 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-8002-exec-7 4
0:0:0:0:0:0:0:1 - - [24/Jan/2019:23:16:50 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8002-exec-5 3
0:0:0:0:0:0:0:1 - - [24/Jan/2019:23:16:50 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-8002-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Jan/2019:23:16:50 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8002-exec-9 3
0:0:0:0:0:0:0:1 - - [24/Jan/2019:23:16:50 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8002-exec-2 4
0:0:0:0:0:0:0:1 - - [24/Jan/2019:23:16:50 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-8002-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Jan/2019:23:16:50 +0800] "GET /js/base.js HTTP/1.1" 200 42 http-bio-8002-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Jan/2019:23:16:50 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-8002-exec-7 3
0:0:0:0:0:0:0:1 - - [24/Jan/2019:23:16:50 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 315 http-bio-8002-exec-2 4
0:0:0:0:0:0:0:1 - - [24/Jan/2019:23:16:50 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 142 http-bio-8002-exec-9 6
0:0:0:0:0:0:0:1 - - [24/Jan/2019:23:16:50 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-8002-exec-9 0
0:0:0:0:0:0:0:1 - - [24/Jan/2019:23:16:50 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8002-exec-4 25
0:0:0:0:0:0:0:1 - - [24/Jan/2019:23:16:50 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-8002-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Jan/2019:23:16:50 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-8002-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Jan/2019:23:16:50 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-8002-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Jan/2019:23:16:50 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8002-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Jan/2019:23:17:02 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6532 http-bio-8002-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Jan/2019:23:17:02 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1258 http-bio-8002-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Jan/2019:23:17:02 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 200 2493 http-bio-8002-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Jan/2019:23:17:02 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 996 http-bio-8002-exec-10 11
0:0:0:0:0:0:0:1 - - [24/Jan/2019:23:17:02 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-8002-exec-2 17
0:0:0:0:0:0:0:1 - - [24/Jan/2019:23:17:03 +0800] "GET /itemCat/findByParentId.do?parentId=249 HTTP/1.1" 200 361 http-bio-8002-exec-4 10
0:0:0:0:0:0:0:1 - - [24/Jan/2019:23:17:05 +0800] "GET /itemCat/findByParentId.do?parentId=264 HTTP/1.1" 200 234 http-bio-8002-exec-4 11
0:0:0:0:0:0:0:1 - - [24/Jan/2019:23:17:07 +0800] "GET /itemCat/findByParentId.do?parentId=249 HTTP/1.1" 200 361 http-bio-8002-exec-4 16
0:0:0:0:0:0:0:1 - - [24/Jan/2019:23:17:08 +0800] "GET /itemCat/findByParentId.do?parentId=281 HTTP/1.1" 200 439 http-bio-8002-exec-4 12
0:0:0:0:0:0:0:1 - - [24/Jan/2019:23:17:09 +0800] "GET /itemCat/findByParentId.do?parentId=249 HTTP/1.1" 200 361 http-bio-8002-exec-2 8
0:0:0:0:0:0:0:1 - - [24/Jan/2019:23:17:11 +0800] "GET /itemCat/findByParentId.do?parentId=269 HTTP/1.1" 200 235 http-bio-8002-exec-2 18
0:0:0:0:0:0:0:1 - - [24/Jan/2019:23:17:12 +0800] "GET /itemCat/findByParentId.do?parentId=249 HTTP/1.1" 200 361 http-bio-8002-exec-2 10
0:0:0:0:0:0:0:1 - - [24/Jan/2019:23:17:12 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-8002-exec-2 14
0:0:0:0:0:0:0:1 - - [24/Jan/2019:23:17:13 +0800] "GET /itemCat/findByParentId.do?parentId=558 HTTP/1.1" 200 178 http-bio-8002-exec-2 18
0:0:0:0:0:0:0:1 - - [24/Jan/2019:23:17:14 +0800] "GET /itemCat/findByParentId.do?parentId=562 HTTP/1.1" 200 309 http-bio-8002-exec-2 15
0:0:0:0:0:0:0:1 - - [24/Jan/2019:23:17:27 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-8002-exec-2 12
0:0:0:0:0:0:0:1 - - [24/Jan/2019:23:22:21 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8902 http-bio-8002-exec-4 3
0:0:0:0:0:0:0:1 - - [24/Jan/2019:23:22:21 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17686 http-bio-8002-exec-4 3
0:0:0:0:0:0:0:1 - - [24/Jan/2019:23:22:21 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-8002-exec-5 4
0:0:0:0:0:0:0:1 - - [24/Jan/2019:23:22:21 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64569 http-bio-8002-exec-10 5
0:0:0:0:0:0:0:1 - - [24/Jan/2019:23:22:21 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15191 http-bio-8002-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Jan/2019:23:22:21 +0800] "GET /plugins/select2/angular-select2.js HTTP/1.1" 200 3269 http-bio-8002-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Jan/2019:23:22:21 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 1052 http-bio-8002-exec-6 5
0:0:0:0:0:0:0:1 - - [24/Jan/2019:23:22:21 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 990 http-bio-8002-exec-5 5
0:0:0:0:0:0:0:1 - - [24/Jan/2019:23:22:21 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 54 http-bio-8002-exec-4 21
0:0:0:0:0:0:0:1 - - [24/Jan/2019:23:22:21 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 3074 http-bio-8002-exec-7 3
0:0:0:0:0:0:0:1 - - [24/Jan/2019:23:22:21 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 182 http-bio-8002-exec-4 13
0:0:0:0:0:0:0:1 - - [24/Jan/2019:23:22:21 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-8002-exec-7 13
0:0:0:0:0:0:0:1 - - [24/Jan/2019:23:22:21 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1165 http-bio-8002-exec-7 24
0:0:0:0:0:0:0:1 - - [24/Jan/2019:23:22:21 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1165 http-bio-8002-exec-7 18
0:0:0:0:0:0:0:1 - - [24/Jan/2019:23:22:22 +0800] "GET /admin/specification.html HTTP/1.1" 200 7389 http-bio-8002-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Jan/2019:23:22:22 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2250 http-bio-8002-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Jan/2019:23:22:22 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 882 http-bio-8002-exec-7 8
0:0:0:0:0:0:0:1 - - [24/Jan/2019:23:22:22 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 225 http-bio-8002-exec-2 55
0:0:0:0:0:0:0:1 - - [24/Jan/2019:23:22:22 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 225 http-bio-8002-exec-8 17
0:0:0:0:0:0:0:1 - - [24/Jan/2019:23:22:22 +0800] "GET /admin/brand.html HTTP/1.1" 200 5327 http-bio-8002-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Jan/2019:23:22:22 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-8002-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Jan/2019:23:22:22 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 2147 http-bio-8002-exec-4 9
0:0:0:0:0:0:0:1 - - [24/Jan/2019:23:22:22 +0800] "POST /brand/search.do?currentPage=1&pageSize=10 HTTP/1.1" 200 425 http-bio-8002-exec-2 39
0:0:0:0:0:0:0:1 - - [24/Jan/2019:23:22:22 +0800] "POST /brand/search.do?currentPage=1&pageSize=10 HTTP/1.1" 200 425 http-bio-8002-exec-9 19
0:0:0:0:0:0:0:1 - - [24/Jan/2019:23:22:23 +0800] "GET /admin/specification.html HTTP/1.1" 200 7389 http-bio-8002-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Jan/2019:23:22:23 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 225 http-bio-8002-exec-9 11
0:0:0:0:0:0:0:1 - - [24/Jan/2019:23:22:23 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 225 http-bio-8002-exec-4 15
0:0:0:0:0:0:0:1 - - [24/Jan/2019:23:22:23 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8902 http-bio-8002-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Jan/2019:23:22:23 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-8002-exec-4 9
0:0:0:0:0:0:0:1 - - [24/Jan/2019:23:22:23 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 182 http-bio-8002-exec-8 11
0:0:0:0:0:0:0:1 - - [24/Jan/2019:23:22:23 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1165 http-bio-8002-exec-8 11
0:0:0:0:0:0:0:1 - - [24/Jan/2019:23:22:23 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1165 http-bio-8002-exec-8 17
0:0:0:0:0:0:0:1 - - [24/Jan/2019:23:22:25 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-8002-exec-8 47
0:0:0:0:0:0:0:1 - - [24/Jan/2019:23:22:25 +0800] "GET /plugins/select2/select2.png HTTP/1.1" 200 613 http-bio-8002-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Jan/2019:23:22:30 +0800] "GET /typeTemplate/findOne.do?id=42 HTTP/1.1" 200 159 http-bio-8002-exec-8 12
