0:0:0:0:0:0:0:1 - - [26/Jan/2019:00:46:17 +0800] "GET / HTTP/1.1" 302 - http-bio-8003-exec-1 53
0:0:0:0:0:0:0:1 - - [26/Jan/2019:00:46:18 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-8003-exec-7 4
0:0:0:0:0:0:0:1 - - [26/Jan/2019:00:46:18 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-8003-exec-8 0
0:0:0:0:0:0:0:1 - - [26/Jan/2019:00:46:18 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-8003-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Jan/2019:00:46:18 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-8003-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Jan/2019:00:46:18 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-8003-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Jan/2019:00:46:18 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-8003-exec-7 0
0:0:0:0:0:0:0:1 - - [26/Jan/2019:00:46:18 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-8003-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Jan/2019:00:46:18 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-8003-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Jan/2019:00:46:18 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-8003-exec-8 0
0:0:0:0:0:0:0:1 - - [26/Jan/2019:00:46:18 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-8003-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Jan/2019:00:46:18 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-8003-exec-8 3
0:0:0:0:0:0:0:1 - - [26/Jan/2019:00:46:29 +0800] "POST /login HTTP/1.1" 302 - http-bio-8003-exec-8 1534
0:0:0:0:0:0:0:1 - - [26/Jan/2019:00:46:29 +0800] "GET /admin/index.html HTTP/1.1" 200 20497 http-bio-8003-exec-8 5
0:0:0:0:0:0:0:1 - - [26/Jan/2019:00:46:29 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-8003-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Jan/2019:00:46:29 +0800] "GET /login/getName.do HTTP/1.1" 200 22 http-bio-8003-exec-8 53
0:0:0:0:0:0:0:1 - - [26/Jan/2019:00:46:32 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18302 http-bio-8003-exec-8 3
0:0:0:0:0:0:0:1 - - [26/Jan/2019:00:46:32 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-8003-exec-8 3
0:0:0:0:0:0:0:1 - - [26/Jan/2019:00:46:32 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 822 http-bio-8003-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Jan/2019:00:46:32 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 520 http-bio-8003-exec-8 4
0:0:0:0:0:0:0:1 - - [26/Jan/2019:00:46:32 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-8003-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Jan/2019:00:46:32 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-8003-exec-2 15
0:0:0:0:0:0:0:1 - - [26/Jan/2019:00:46:32 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 1753 http-bio-8003-exec-3 6
0:0:0:0:0:0:0:1 - - [26/Jan/2019:00:46:32 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-8003-exec-5 16
0:0:0:0:0:0:0:1 - - [26/Jan/2019:00:46:33 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-8003-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Jan/2019:00:46:54 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8003-exec-5 11
0:0:0:0:0:0:0:1 - - [26/Jan/2019:00:47:04 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-8003-exec-5 7
0:0:0:0:0:0:0:1 - - [26/Jan/2019:00:47:15 +0800] "GET /admin/index.html HTTP/1.1" 200 20497 http-bio-8003-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Jan/2019:00:47:15 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-8003-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Jan/2019:00:47:15 +0800] "GET /login/getName.do HTTP/1.1" 200 22 http-bio-8003-exec-5 3
0:0:0:0:0:0:0:1 - - [26/Jan/2019:00:47:20 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18302 http-bio-8003-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Jan/2019:00:47:20 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-8003-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Jan/2019:00:47:20 +0800] "GET /js/service/uploadService.js HTTP/1.1" 304 - http-bio-8003-exec-5 4
0:0:0:0:0:0:0:1 - - [26/Jan/2019:00:48:16 +0800] "GET /admin/index.html HTTP/1.1" 200 20497 http-bio-8003-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Jan/2019:00:48:16 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-8003-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Jan/2019:00:48:16 +0800] "GET /login/getName.do HTTP/1.1" 200 22 http-bio-8003-exec-5 3
0:0:0:0:0:0:0:1 - - [26/Jan/2019:00:48:18 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18302 http-bio-8003-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Jan/2019:00:48:18 +0800] "GET /js/service/uploadService.js HTTP/1.1" 304 - http-bio-8003-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Jan/2019:00:48:18 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-8003-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Jan/2019:00:48:48 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18302 http-bio-8003-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Jan/2019:00:48:48 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-8003-exec-5 3
0:0:0:0:0:0:0:1 - - [26/Jan/2019:00:48:51 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18302 http-bio-8003-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Jan/2019:00:48:51 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-8003-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Jan/2019:00:49:38 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18302 http-bio-8003-exec-3 3
0:0:0:0:0:0:0:1 - - [26/Jan/2019:00:49:38 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-8003-exec-6 3
0:0:0:0:0:0:0:1 - - [26/Jan/2019:00:49:38 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8003-exec-10 413
0:0:0:0:0:0:0:1 - - [26/Jan/2019:00:49:38 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-8003-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Jan/2019:00:49:38 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-8003-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Jan/2019:00:49:38 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8003-exec-6 417
0:0:0:0:0:0:0:1 - - [26/Jan/2019:00:49:38 +0800] "GET /js/base.js HTTP/1.1" 200 42 http-bio-8003-exec-6 3
0:0:0:0:0:0:0:1 - - [26/Jan/2019:00:49:38 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 822 http-bio-8003-exec-6 3
0:0:0:0:0:0:0:1 - - [26/Jan/2019:00:49:38 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 520 http-bio-8003-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Jan/2019:00:49:38 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8003-exec-7 440
0:0:0:0:0:0:0:1 - - [26/Jan/2019:00:49:38 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 1753 http-bio-8003-exec-7 3
0:0:0:0:0:0:0:1 - - [26/Jan/2019:00:49:38 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1258 http-bio-8003-exec-6 3
0:0:0:0:0:0:0:1 - - [26/Jan/2019:00:49:38 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-8003-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Jan/2019:00:49:38 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-8003-exec-9 457
0:0:0:0:0:0:0:1 - - [26/Jan/2019:00:49:38 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-8003-exec-1 456
0:0:0:0:0:0:0:1 - - [26/Jan/2019:00:49:38 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8003-exec-2 464
0:0:0:0:0:0:0:1 - - [26/Jan/2019:00:49:38 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-8003-exec-10 58
0:0:0:0:0:0:0:1 - - [26/Jan/2019:00:49:39 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-8003-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Jan/2019:00:50:19 +0800] "GET /admin/index.html HTTP/1.1" 200 20497 http-bio-8003-exec-3 4
0:0:0:0:0:0:0:1 - - [26/Jan/2019:00:50:19 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 143 http-bio-8003-exec-2 9
0:0:0:0:0:0:0:1 - - [26/Jan/2019:00:50:19 +0800] "GET /js/controller/loginController.js HTTP/1.1" 200 239 http-bio-8003-exec-1 15
0:0:0:0:0:0:0:1 - - [26/Jan/2019:00:50:19 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-8003-exec-3 20
0:0:0:0:0:0:0:1 - - [26/Jan/2019:00:50:19 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-8003-exec-1 16
0:0:0:0:0:0:0:1 - - [26/Jan/2019:00:50:19 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-8003-exec-1 10
0:0:0:0:0:0:0:1 - - [26/Jan/2019:00:50:19 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-8003-exec-1 2
0:0:0:0:0:0:0:1 - - [26/Jan/2019:00:50:19 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-8003-exec-1 2
0:0:0:0:0:0:0:1 - - [26/Jan/2019:00:50:19 +0800] "GET /login/getName.do HTTP/1.1" 200 22 http-bio-8003-exec-1 2
0:0:0:0:0:0:0:1 - - [26/Jan/2019:00:50:19 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8003-exec-1 9
0:0:0:0:0:0:0:1 - - [26/Jan/2019:00:50:21 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18302 http-bio-8003-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Jan/2019:00:50:21 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-8003-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Jan/2019:00:51:03 +0800] "GET /admin/index.html HTTP/1.1" 200 20497 http-bio-8003-exec-1 3
0:0:0:0:0:0:0:1 - - [26/Jan/2019:00:51:03 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-8003-exec-1 3
0:0:0:0:0:0:0:1 - - [26/Jan/2019:00:51:03 +0800] "GET /login/getName.do HTTP/1.1" 200 22 http-bio-8003-exec-1 3
0:0:0:0:0:0:0:1 - - [26/Jan/2019:00:51:05 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18363 http-bio-8003-exec-1 3
0:0:0:0:0:0:0:1 - - [26/Jan/2019:00:51:05 +0800] "GET /js/service/uploadService.js HTTP/1.1" 304 - http-bio-8003-exec-1 2
0:0:0:0:0:0:0:1 - - [26/Jan/2019:00:51:05 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-8003-exec-1 2
0:0:0:0:0:0:0:1 - - [26/Jan/2019:00:51:30 +0800] "GET /admin/index.html HTTP/1.1" 200 20497 http-bio-8003-exec-1 2
0:0:0:0:0:0:0:1 - - [26/Jan/2019:00:51:30 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8003-exec-9 4
0:0:0:0:0:0:0:1 - - [26/Jan/2019:00:51:30 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-8003-exec-10 4
0:0:0:0:0:0:0:1 - - [26/Jan/2019:00:51:30 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8003-exec-9 3
0:0:0:0:0:0:0:1 - - [26/Jan/2019:00:51:30 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-8003-exec-10 4
0:0:0:0:0:0:0:1 - - [26/Jan/2019:00:51:30 +0800] "GET /js/base.js HTTP/1.1" 200 42 http-bio-8003-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Jan/2019:00:51:30 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 143 http-bio-8003-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Jan/2019:00:51:30 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1258 http-bio-8003-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Jan/2019:00:51:30 +0800] "GET /js/controller/loginController.js HTTP/1.1" 200 239 http-bio-8003-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Jan/2019:00:51:30 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-8003-exec-1 29
0:0:0:0:0:0:0:1 - - [26/Jan/2019:00:51:30 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8003-exec-7 34
0:0:0:0:0:0:0:1 - - [26/Jan/2019:00:51:30 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8003-exec-6 30
0:0:0:0:0:0:0:1 - - [26/Jan/2019:00:51:30 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-8003-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Jan/2019:00:51:30 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-8003-exec-9 32
0:0:0:0:0:0:0:1 - - [26/Jan/2019:00:51:30 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-8003-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Jan/2019:00:51:30 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-8003-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Jan/2019:00:51:30 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-8003-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Jan/2019:00:51:30 +0800] "GET /login/getName.do HTTP/1.1" 200 22 http-bio-8003-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Jan/2019:00:51:31 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-8003-exec-8 0
0:0:0:0:0:0:0:1 - - [26/Jan/2019:00:51:31 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-8003-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Jan/2019:00:51:31 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8003-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Jan/2019:00:51:31 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8003-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Jan/2019:00:51:31 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8003-exec-1 2
0:0:0:0:0:0:0:1 - - [26/Jan/2019:00:51:32 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18367 http-bio-8003-exec-1 3
0:0:0:0:0:0:0:1 - - [26/Jan/2019:00:51:32 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-8003-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Jan/2019:00:51:46 +0800] "GET /admin/index.html HTTP/1.1" 200 20497 http-bio-8003-exec-1 2
0:0:0:0:0:0:0:1 - - [26/Jan/2019:00:51:46 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-8003-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Jan/2019:00:51:46 +0800] "GET /login/getName.do HTTP/1.1" 200 22 http-bio-8003-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Jan/2019:00:51:47 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18374 http-bio-8003-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Jan/2019:00:53:10 +0800] "GET /admin/index.html HTTP/1.1" 200 20497 http-bio-8003-exec-1 3
0:0:0:0:0:0:0:1 - - [26/Jan/2019:00:53:10 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-8003-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Jan/2019:00:53:10 +0800] "GET /login/getName.do HTTP/1.1" 200 22 http-bio-8003-exec-1 3
0:0:0:0:0:0:0:1 - - [26/Jan/2019:00:53:17 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18374 http-bio-8003-exec-1 2
0:0:0:0:0:0:0:1 - - [26/Jan/2019:00:53:17 +0800] "GET /js/service/uploadService.js HTTP/1.1" 304 - http-bio-8003-exec-1 3
0:0:0:0:0:0:0:1 - - [26/Jan/2019:00:53:33 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18374 http-bio-8003-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Jan/2019:00:53:43 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18374 http-bio-8003-exec-1 3
0:0:0:0:0:0:0:1 - - [26/Jan/2019:00:54:05 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 1766 http-bio-8003-exec-1 4
0:0:0:0:0:0:0:1 - - [26/Jan/2019:00:54:07 +0800] "GET /admin/index.html HTTP/1.1" 200 20497 http-bio-8003-exec-1 2
0:0:0:0:0:0:0:1 - - [26/Jan/2019:00:54:07 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8003-exec-4 4
0:0:0:0:0:0:0:1 - - [26/Jan/2019:00:54:07 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-8003-exec-1 3
0:0:0:0:0:0:0:1 - - [26/Jan/2019:00:54:07 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-8003-exec-1 2
0:0:0:0:0:0:0:1 - - [26/Jan/2019:00:54:07 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-8003-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Jan/2019:00:54:07 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8003-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Jan/2019:00:54:07 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8003-exec-1 3
0:0:0:0:0:0:0:1 - - [26/Jan/2019:00:54:07 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 143 http-bio-8003-exec-1 2
0:0:0:0:0:0:0:1 - - [26/Jan/2019:00:54:07 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8003-exec-3 14
0:0:0:0:0:0:0:1 - - [26/Jan/2019:00:54:07 +0800] "GET /js/controller/loginController.js HTTP/1.1" 200 239 http-bio-8003-exec-1 2
0:0:0:0:0:0:0:1 - - [26/Jan/2019:00:54:07 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1258 http-bio-8003-exec-8 3
0:0:0:0:0:0:0:1 - - [26/Jan/2019:00:54:07 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-8003-exec-4 20
0:0:0:0:0:0:0:1 - - [26/Jan/2019:00:54:07 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-8003-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Jan/2019:00:54:07 +0800] "GET /js/base.js HTTP/1.1" 200 42 http-bio-8003-exec-10 24
0:0:0:0:0:0:0:1 - - [26/Jan/2019:00:54:07 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-8003-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Jan/2019:00:54:07 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-8003-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Jan/2019:00:54:07 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-8003-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Jan/2019:00:54:07 +0800] "GET /login/getName.do HTTP/1.1" 200 22 http-bio-8003-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Jan/2019:00:54:08 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18374 http-bio-8003-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Jan/2019:00:54:08 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 822 http-bio-8003-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Jan/2019:00:54:08 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 520 http-bio-8003-exec-3 0
0:0:0:0:0:0:0:1 - - [26/Jan/2019:00:54:08 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-8003-exec-2 15
0:0:0:0:0:0:0:1 - - [26/Jan/2019:00:54:08 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-8003-exec-6 17
0:0:0:0:0:0:0:1 - - [26/Jan/2019:00:54:08 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-8003-exec-8 17
0:0:0:0:0:0:0:1 - - [26/Jan/2019:00:54:08 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-8003-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Jan/2019:00:54:10 +0800] "GET /admin/seller.html HTTP/1.1" 200 7953 http-bio-8003-exec-8 3
0:0:0:0:0:0:0:1 - - [26/Jan/2019:00:54:11 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18374 http-bio-8003-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Jan/2019:00:54:11 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-8003-exec-8 3
0:0:0:0:0:0:0:1 - - [26/Jan/2019:00:54:19 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8003-exec-8 6
0:0:0:0:0:0:0:1 - - [26/Jan/2019:00:54:27 +0800] "GET /admin/index.html HTTP/1.1" 200 20497 http-bio-8003-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Jan/2019:00:54:28 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-8003-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Jan/2019:00:54:28 +0800] "GET /login/getName.do HTTP/1.1" 200 22 http-bio-8003-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Jan/2019:00:54:29 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18374 http-bio-8003-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Jan/2019:00:54:29 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-8003-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Jan/2019:00:55:42 +0800] "GET /admin/index.html HTTP/1.1" 200 20497 http-bio-8003-exec-7 3
0:0:0:0:0:0:0:1 - - [26/Jan/2019:00:55:42 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-8003-exec-7 4
0:0:0:0:0:0:0:1 - - [26/Jan/2019:00:55:42 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8003-exec-5 3
0:0:0:0:0:0:0:1 - - [26/Jan/2019:00:55:42 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8003-exec-1 7
0:0:0:0:0:0:0:1 - - [26/Jan/2019:00:55:42 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-8003-exec-3 4
0:0:0:0:0:0:0:1 - - [26/Jan/2019:00:55:42 +0800] "GET /js/base.js HTTP/1.1" 200 42 http-bio-8003-exec-1 2
0:0:0:0:0:0:0:1 - - [26/Jan/2019:00:55:42 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-8003-exec-10 19
0:0:0:0:0:0:0:1 - - [26/Jan/2019:00:55:42 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-8003-exec-5 17
0:0:0:0:0:0:0:1 - - [26/Jan/2019:00:55:42 +0800] "GET /js/controller/loginController.js HTTP/1.1" 200 239 http-bio-8003-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Jan/2019:00:55:42 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8003-exec-7 31
0:0:0:0:0:0:0:1 - - [26/Jan/2019:00:55:42 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8003-exec-9 25
0:0:0:0:0:0:0:1 - - [26/Jan/2019:00:55:42 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1258 http-bio-8003-exec-3 12
0:0:0:0:0:0:0:1 - - [26/Jan/2019:00:55:42 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 143 http-bio-8003-exec-1 14
0:0:0:0:0:0:0:1 - - [26/Jan/2019:00:55:42 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-8003-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Jan/2019:00:55:42 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-8003-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Jan/2019:00:55:42 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-8003-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Jan/2019:00:55:42 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-8003-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Jan/2019:00:55:42 +0800] "GET /login/getName.do HTTP/1.1" 200 22 http-bio-8003-exec-3 5
0:0:0:0:0:0:0:1 - - [26/Jan/2019:00:55:42 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-8003-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Jan/2019:00:55:42 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8003-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Jan/2019:00:55:42 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8003-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Jan/2019:00:55:42 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-8003-exec-2 0
0:0:0:0:0:0:0:1 - - [26/Jan/2019:00:55:42 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8003-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Jan/2019:00:55:44 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18374 http-bio-8003-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Jan/2019:00:55:44 +0800] "GET /js/service/uploadService.js HTTP/1.1" 304 - http-bio-8003-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Jan/2019:00:55:44 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2146 http-bio-8003-exec-1 2
0:0:0:0:0:0:0:1 - - [26/Jan/2019:00:55:51 +0800] "POST /upload.do HTTP/1.1" 200 102 http-bio-8003-exec-1 679
0:0:0:0:0:0:0:1 - - [26/Jan/2019:00:56:43 +0800] "GET /admin/index.html HTTP/1.1" 200 20497 http-bio-8003-exec-1 4
0:0:0:0:0:0:0:1 - - [26/Jan/2019:00:56:43 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-8003-exec-1 2
0:0:0:0:0:0:0:1 - - [26/Jan/2019:00:56:43 +0800] "GET /login/getName.do HTTP/1.1" 200 22 http-bio-8003-exec-1 2
0:0:0:0:0:0:0:1 - - [26/Jan/2019:00:56:46 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18305 http-bio-8003-exec-1 3
0:0:0:0:0:0:0:1 - - [26/Jan/2019:00:56:46 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-8003-exec-1 3
0:0:0:0:0:0:0:1 - - [26/Jan/2019:00:56:46 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-8003-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Jan/2019:00:56:55 +0800] "POST /upload.do HTTP/1.1" 200 102 http-bio-8003-exec-8 38
0:0:0:0:0:0:0:1 - - [26/Jan/2019:01:06:00 +0800] "GET /admin/index.html HTTP/1.1" 200 20497 http-bio-8003-exec-5 3
0:0:0:0:0:0:0:1 - - [26/Jan/2019:01:06:00 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-8003-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Jan/2019:01:06:00 +0800] "GET /login/getName.do HTTP/1.1" 200 22 http-bio-8003-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Jan/2019:01:06:02 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18427 http-bio-8003-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Jan/2019:01:06:02 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-8003-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Jan/2019:01:06:02 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2380 http-bio-8003-exec-6 7
0:0:0:0:0:0:0:1 - - [26/Jan/2019:01:06:02 +0800] "GET /js/service/uploadService.js HTTP/1.1" 304 - http-bio-8003-exec-5 17
0:0:0:0:0:0:0:1 - - [26/Jan/2019:01:06:10 +0800] "POST /upload.do HTTP/1.1" 200 102 http-bio-8003-exec-8 47
0:0:0:0:0:0:0:1 - - [26/Jan/2019:01:06:43 +0800] "POST /upload.do HTTP/1.1" 200 102 http-bio-8003-exec-8 89
0:0:0:0:0:0:0:1 - - [26/Jan/2019:01:09:29 +0800] "GET /admin/index.html HTTP/1.1" 200 20497 http-bio-8003-exec-9 5
0:0:0:0:0:0:0:1 - - [26/Jan/2019:01:09:29 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-8003-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Jan/2019:01:09:29 +0800] "GET /login/getName.do HTTP/1.1" 200 22 http-bio-8003-exec-9 3
0:0:0:0:0:0:0:1 - - [26/Jan/2019:01:09:31 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18427 http-bio-8003-exec-9 3
0:0:0:0:0:0:0:1 - - [26/Jan/2019:01:09:31 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-8003-exec-4 5
0:0:0:0:0:0:0:1 - - [26/Jan/2019:01:09:31 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-8003-exec-10 4
0:0:0:0:0:0:0:1 - - [26/Jan/2019:01:09:31 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-8003-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Jan/2019:01:09:31 +0800] "GET /js/service/uploadService.js HTTP/1.1" 304 - http-bio-8003-exec-9 10
0:0:0:0:0:0:0:1 - - [26/Jan/2019:01:09:40 +0800] "POST /upload.do HTTP/1.1" 200 102 http-bio-8003-exec-2 21
0:0:0:0:0:0:0:1 - - [26/Jan/2019:01:10:08 +0800] "POST /upload.do HTTP/1.1" 200 102 http-bio-8003-exec-2 20
0:0:0:0:0:0:0:1 - - [26/Jan/2019:01:10:41 +0800] "GET /admin/index.html HTTP/1.1" 200 20497 http-bio-8003-exec-2 3
0:0:0:0:0:0:0:1 - - [26/Jan/2019:01:10:41 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-8003-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Jan/2019:01:10:41 +0800] "GET /login/getName.do HTTP/1.1" 200 22 http-bio-8003-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Jan/2019:01:10:43 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18421 http-bio-8003-exec-2 3
0:0:0:0:0:0:0:1 - - [26/Jan/2019:01:10:43 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-8003-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Jan/2019:01:10:43 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-8003-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Jan/2019:01:10:43 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-8003-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Jan/2019:01:10:52 +0800] "POST /upload.do HTTP/1.1" 200 102 http-bio-8003-exec-5 18
0:0:0:0:0:0:0:1 - - [26/Jan/2019:01:10:59 +0800] "POST /upload.do HTTP/1.1" 200 102 http-bio-8003-exec-5 20
0:0:0:0:0:0:0:1 - - [26/Jan/2019:01:11:35 +0800] "POST /goods/add.do HTTP/1.1" 200 41 http-bio-8003-exec-5 886
