0:0:0:0:0:0:0:1 - - [24/Jan/2019:00:48:25 +0800] "GET /shoplogin.html HTTP/1.1" 404 949 http-bio-8003-exec-1 84
0:0:0:0:0:0:0:1 - - [24/Jan/2019:00:48:33 +0800] "GET /register.html HTTP/1.1" 404 949 http-bio-8003-exec-2 4
0:0:0:0:0:0:0:1 - - [24/Jan/2019:00:49:09 +0800] "GET /register.html HTTP/1.1" 404 949 http-bio-8003-exec-3 4
0:0:0:0:0:0:0:1 - - [24/Jan/2019:00:51:17 +0800] "GET /register.html HTTP/1.1" 404 949 http-bio-8003-exec-5 5
0:0:0:0:0:0:0:1 - - [24/Jan/2019:00:52:58 +0800] "GET /register.html HTTP/1.1" 200 8077 http-bio-8003-exec-1 66
0:0:0:0:0:0:0:1 - - [24/Jan/2019:00:52:58 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-8003-exec-2 16
0:0:0:0:0:0:0:1 - - [24/Jan/2019:00:52:58 +0800] "GET /css/pages-register.css HTTP/1.1" 200 1194 http-bio-8003-exec-3 7
0:0:0:0:0:0:0:1 - - [24/Jan/2019:00:52:58 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1258 http-bio-8003-exec-9 5
0:0:0:0:0:0:0:1 - - [24/Jan/2019:00:52:58 +0800] "GET /js/base.js HTTP/1.1" 200 42 http-bio-8003-exec-5 10
0:0:0:0:0:0:0:1 - - [24/Jan/2019:00:52:58 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-8003-exec-6 28
0:0:0:0:0:0:0:1 - - [24/Jan/2019:00:52:58 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 200 2228 http-bio-8003-exec-8 8
0:0:0:0:0:0:0:1 - - [24/Jan/2019:00:52:58 +0800] "GET /js/service/sellerService.js HTTP/1.1" 200 827 http-bio-8003-exec-4 45
0:0:0:0:0:0:0:1 - - [24/Jan/2019:00:52:59 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-8003-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Jan/2019:00:52:59 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-8003-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Jan/2019:00:52:59 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-8003-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Jan/2019:00:52:59 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-8003-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Jan/2019:00:52:59 +0800] "GET /js/pages/register.js HTTP/1.1" 404 991 http-bio-8003-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Jan/2019:00:53:00 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-8003-exec-5 0
0:0:0:0:0:0:0:1 - - [24/Jan/2019:00:53:00 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-8003-exec-5 125
0:0:0:0:0:0:0:1 - - [24/Jan/2019:00:53:01 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-8003-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Jan/2019:00:53:01 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-8003-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Jan/2019:00:53:01 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-8003-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Jan/2019:00:53:01 +0800] "GET /js/pages/register.js HTTP/1.1" 404 991 http-bio-8003-exec-5 0
0:0:0:0:0:0:0:1 - - [24/Jan/2019:00:53:56 +0800] "POST /seller/add.do HTTP/1.1" 200 41 http-bio-8003-exec-5 3166
0:0:0:0:0:0:0:1 - - [24/Jan/2019:00:53:56 +0800] "GET /shoplogin.html HTTP/1.1" 200 3592 http-bio-8003-exec-5 93
0:0:0:0:0:0:0:1 - - [24/Jan/2019:00:53:56 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-8003-exec-5 4
0:0:0:0:0:0:0:1 - - [24/Jan/2019:00:53:56 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-8003-exec-8 15
0:0:0:0:0:0:0:1 - - [24/Jan/2019:00:53:56 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-8003-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Jan/2019:00:53:56 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-8003-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Jan/2019:00:53:56 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-8003-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Jan/2019:00:53:56 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-8003-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Jan/2019:00:53:56 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-8003-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Jan/2019:00:53:56 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-8003-exec-8 10
0:0:0:0:0:0:0:1 - - [24/Jan/2019:00:53:56 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-8003-exec-8 13
0:0:0:0:0:0:0:1 - - [24/Jan/2019:00:53:56 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-8003-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Jan/2019:00:53:56 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-8003-exec-3 3
0:0:0:0:0:0:0:1 - - [24/Jan/2019:00:53:56 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-8003-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Jan/2019:00:53:56 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-8003-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Jan/2019:00:53:56 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-8003-exec-2 0
0:0:0:0:0:0:0:1 - - [24/Jan/2019:00:53:56 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-8003-exec-2 0
0:0:0:0:0:0:0:1 - - [24/Jan/2019:00:53:56 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-8003-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Jan/2019:00:53:56 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-8003-exec-2 104
0:0:0:0:0:0:0:1 - - [24/Jan/2019:00:53:56 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-8003-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Jan/2019:13:15:48 +0800] "GET / HTTP/1.1" 404 951 http-bio-8003-exec-1 36
0:0:0:0:0:0:0:1 - - [24/Jan/2019:13:15:51 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8003-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Jan/2019:13:16:01 +0800] "GET /index.html HTTP/1.1" 404 971 http-bio-8003-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Jan/2019:13:16:06 +0800] "GET /login.html HTTP/1.1" 404 971 http-bio-8003-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Jan/2019:13:17:40 +0800] "GET /register.html HTTP/1.1" 200 8077 http-bio-8003-exec-8 5
0:0:0:0:0:0:0:1 - - [24/Jan/2019:13:17:40 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-8003-exec-10 5
0:0:0:0:0:0:0:1 - - [24/Jan/2019:13:17:40 +0800] "GET /js/base.js HTTP/1.1" 200 42 http-bio-8003-exec-3 4
0:0:0:0:0:0:0:1 - - [24/Jan/2019:13:17:40 +0800] "GET /js/service/sellerService.js HTTP/1.1" 200 827 http-bio-8003-exec-4 4
0:0:0:0:0:0:0:1 - - [24/Jan/2019:13:17:40 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1258 http-bio-8003-exec-2 4
0:0:0:0:0:0:0:1 - - [24/Jan/2019:13:17:40 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 200 2228 http-bio-8003-exec-10 4
0:0:0:0:0:0:0:1 - - [24/Jan/2019:13:17:40 +0800] "GET /css/pages-register.css HTTP/1.1" 200 1194 http-bio-8003-exec-9 12
0:0:0:0:0:0:0:1 - - [24/Jan/2019:13:17:40 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-8003-exec-1 10
0:0:0:0:0:0:0:1 - - [24/Jan/2019:13:17:40 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-8003-exec-4 0
0:0:0:0:0:0:0:1 - - [24/Jan/2019:13:17:40 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-8003-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Jan/2019:13:17:40 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-8003-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Jan/2019:13:17:40 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-8003-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Jan/2019:13:17:40 +0800] "GET /js/pages/register.js HTTP/1.1" 404 991 http-bio-8003-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Jan/2019:13:17:40 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-8003-exec-10 0
0:0:0:0:0:0:0:1 - - [24/Jan/2019:13:17:40 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-8003-exec-10 0
0:0:0:0:0:0:0:1 - - [24/Jan/2019:13:17:40 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-8003-exec-10 0
0:0:0:0:0:0:0:1 - - [24/Jan/2019:13:17:40 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-8003-exec-10 0
0:0:0:0:0:0:0:1 - - [24/Jan/2019:13:17:40 +0800] "GET /js/pages/register.js HTTP/1.1" 404 991 http-bio-8003-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Jan/2019:13:17:40 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-8003-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Jan/2019:19:12:23 +0800] "GET / HTTP/1.1" 302 - http-bio-8003-exec-1 74
0:0:0:0:0:0:0:1 - - [24/Jan/2019:19:12:23 +0800] "GET /shoplogin.html HTTP/1.1" 200 3716 http-bio-8003-exec-2 7
0:0:0:0:0:0:0:1 - - [24/Jan/2019:19:12:24 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-8003-exec-3 21
0:0:0:0:0:0:0:1 - - [24/Jan/2019:19:12:24 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-8003-exec-4 4
0:0:0:0:0:0:0:1 - - [24/Jan/2019:19:12:24 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-8003-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Jan/2019:19:12:24 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-8003-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Jan/2019:19:12:24 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-8003-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Jan/2019:19:12:24 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-8003-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Jan/2019:19:12:24 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-8003-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Jan/2019:19:12:24 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-8003-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Jan/2019:19:12:24 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-8003-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Jan/2019:19:12:24 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-8003-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Jan/2019:19:12:24 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-8003-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Jan/2019:19:12:24 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-8003-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Jan/2019:19:12:24 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-8003-exec-5 0
0:0:0:0:0:0:0:1 - - [24/Jan/2019:19:12:24 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-8003-exec-5 0
0:0:0:0:0:0:0:1 - - [24/Jan/2019:19:12:24 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-8003-exec-5 3
0:0:0:0:0:0:0:1 - - [24/Jan/2019:19:12:24 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-8003-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Jan/2019:19:12:24 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-8003-exec-6 70
0:0:0:0:0:0:0:1 - - [24/Jan/2019:19:12:24 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-8003-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Jan/2019:19:12:24 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-8003-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Jan/2019:19:12:24 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-8003-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Jan/2019:19:13:44 +0800] "POST /login HTTP/1.1" 302 - http-bio-8003-exec-8 5
0:0:0:0:0:0:0:1 - - [24/Jan/2019:19:13:44 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-8003-exec-8 3
0:0:0:0:0:0:0:1 - - [24/Jan/2019:19:13:44 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-8003-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Jan/2019:19:13:44 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-8003-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Jan/2019:19:13:44 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-8003-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Jan/2019:19:13:44 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-8003-exec-8 0
0:0:0:0:0:0:0:1 - - [24/Jan/2019:19:13:44 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-8003-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Jan/2019:19:13:44 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-8003-exec-8 0
0:0:0:0:0:0:0:1 - - [24/Jan/2019:19:13:44 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-8003-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Jan/2019:19:13:44 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-8003-exec-8 0
0:0:0:0:0:0:0:1 - - [24/Jan/2019:19:13:44 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-8003-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Jan/2019:19:13:44 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-8003-exec-8 0
0:0:0:0:0:0:0:1 - - [24/Jan/2019:19:13:44 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-8003-exec-8 3
0:0:0:0:0:0:0:1 - - [24/Jan/2019:19:13:50 +0800] "POST /login HTTP/1.1" 302 - http-bio-8003-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Jan/2019:19:13:50 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-8003-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Jan/2019:19:13:50 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-8003-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Jan/2019:19:13:50 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-8003-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Jan/2019:19:13:50 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-8003-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Jan/2019:19:13:50 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-8003-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Jan/2019:19:13:50 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-8003-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Jan/2019:19:13:50 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-8003-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Jan/2019:19:13:50 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-8003-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Jan/2019:19:13:50 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-8003-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Jan/2019:19:13:50 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-8003-exec-10 0
0:0:0:0:0:0:0:1 - - [24/Jan/2019:19:13:50 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-8003-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Jan/2019:19:13:50 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-8003-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Jan/2019:19:13:52 +0800] "POST /login HTTP/1.1" 302 - http-bio-8003-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Jan/2019:19:13:52 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-8003-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Jan/2019:19:13:52 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-8003-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Jan/2019:19:13:52 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-8003-exec-10 0
0:0:0:0:0:0:0:1 - - [24/Jan/2019:19:13:52 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-8003-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Jan/2019:19:13:52 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-8003-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Jan/2019:19:13:52 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-8003-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Jan/2019:19:13:52 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-8003-exec-10 0
0:0:0:0:0:0:0:1 - - [24/Jan/2019:19:13:52 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-8003-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Jan/2019:19:13:52 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-8003-exec-10 0
0:0:0:0:0:0:0:1 - - [24/Jan/2019:19:13:52 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-8003-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Jan/2019:19:13:52 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-8003-exec-10 0
0:0:0:0:0:0:0:1 - - [24/Jan/2019:19:13:52 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-8003-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Jan/2019:19:14:05 +0800] "POST /login HTTP/1.1" 302 - http-bio-8003-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Jan/2019:19:14:05 +0800] "GET /admin/index.html HTTP/1.1" 200 20142 http-bio-8003-exec-10 4
0:0:0:0:0:0:0:1 - - [24/Jan/2019:19:14:05 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-8003-exec-10 4
0:0:0:0:0:0:0:1 - - [24/Jan/2019:19:14:05 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8003-exec-3 6
0:0:0:0:0:0:0:1 - - [24/Jan/2019:19:14:05 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8003-exec-7 6
0:0:0:0:0:0:0:1 - - [24/Jan/2019:19:14:05 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8003-exec-10 5
0:0:0:0:0:0:0:1 - - [24/Jan/2019:19:14:05 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8003-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Jan/2019:19:14:05 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-8003-exec-7 11
0:0:0:0:0:0:0:1 - - [24/Jan/2019:19:14:05 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8003-exec-9 10
0:0:0:0:0:0:0:1 - - [24/Jan/2019:19:14:05 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-8003-exec-5 14
0:0:0:0:0:0:0:1 - - [24/Jan/2019:19:14:05 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-8003-exec-7 3
0:0:0:0:0:0:0:1 - - [24/Jan/2019:19:14:05 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-8003-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Jan/2019:19:14:05 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-8003-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Jan/2019:19:14:05 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8003-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Jan/2019:19:14:05 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-8003-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Jan/2019:19:14:06 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8003-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Jan/2019:19:14:07 +0800] "GET /admin/seller.html HTTP/1.1" 200 7953 http-bio-8003-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Jan/2019:19:14:08 +0800] "GET /admin/password.html HTTP/1.1" 200 3349 http-bio-8003-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Jan/2019:20:05:28 +0800] "GET / HTTP/1.1" 302 - http-bio-8003-exec-1 65
0:0:0:0:0:0:0:1 - - [24/Jan/2019:20:05:28 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-8003-exec-7 5
0:0:0:0:0:0:0:1 - - [24/Jan/2019:20:05:28 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-8003-exec-8 4
0:0:0:0:0:0:0:1 - - [24/Jan/2019:20:05:28 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-8003-exec-9 0
0:0:0:0:0:0:0:1 - - [24/Jan/2019:20:05:28 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-8003-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Jan/2019:20:05:28 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-8003-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Jan/2019:20:05:28 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-8003-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Jan/2019:20:05:28 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-8003-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Jan/2019:20:05:28 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-8003-exec-10 0
0:0:0:0:0:0:0:1 - - [24/Jan/2019:20:05:28 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-8003-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Jan/2019:20:05:28 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-8003-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Jan/2019:20:05:28 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-8003-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Jan/2019:20:05:28 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-8003-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Jan/2019:20:05:37 +0800] "POST /login HTTP/1.1" 302 - http-bio-8003-exec-1 530
0:0:0:0:0:0:0:1 - - [24/Jan/2019:20:05:37 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-8003-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Jan/2019:20:05:37 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-8003-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Jan/2019:20:05:37 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-8003-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Jan/2019:20:05:37 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-8003-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Jan/2019:20:05:37 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-8003-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Jan/2019:20:05:37 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-8003-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Jan/2019:20:05:37 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-8003-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Jan/2019:20:05:37 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-8003-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Jan/2019:20:05:37 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-8003-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Jan/2019:20:05:37 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-8003-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Jan/2019:20:05:37 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-8003-exec-9 0
0:0:0:0:0:0:0:1 - - [24/Jan/2019:20:05:37 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-8003-exec-9 4
0:0:0:0:0:0:0:1 - - [24/Jan/2019:20:05:42 +0800] "POST /login HTTP/1.1" 302 - http-bio-8003-exec-9 10
0:0:0:0:0:0:0:1 - - [24/Jan/2019:20:05:42 +0800] "GET /admin/index.html HTTP/1.1" 200 20142 http-bio-8003-exec-9 118
0:0:0:0:0:0:0:1 - - [24/Jan/2019:20:05:42 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8003-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Jan/2019:20:05:43 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8003-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Jan/2019:20:05:43 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-8003-exec-9 3
0:0:0:0:0:0:0:1 - - [24/Jan/2019:20:40:20 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-8003-exec-1 52
0:0:0:0:0:0:0:1 - - [24/Jan/2019:20:40:20 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-8003-exec-7 5
0:0:0:0:0:0:0:1 - - [24/Jan/2019:20:40:20 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-8003-exec-8 4
0:0:0:0:0:0:0:1 - - [24/Jan/2019:20:40:20 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-8003-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Jan/2019:20:40:20 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-8003-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Jan/2019:20:40:20 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-8003-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Jan/2019:20:40:20 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-8003-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Jan/2019:20:40:20 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-8003-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Jan/2019:20:40:20 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-8003-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Jan/2019:20:40:20 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-8003-exec-10 0
0:0:0:0:0:0:0:1 - - [24/Jan/2019:20:40:20 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-8003-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Jan/2019:20:40:20 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-8003-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Jan/2019:20:40:21 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-8003-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Jan/2019:20:40:27 +0800] "POST /login HTTP/1.1" 302 - http-bio-8003-exec-10 907
0:0:0:0:0:0:0:1 - - [24/Jan/2019:20:40:27 +0800] "GET /admin/index.html HTTP/1.1" 200 20142 http-bio-8003-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Jan/2019:20:40:27 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8003-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Jan/2019:20:40:27 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8003-exec-10 0
0:0:0:0:0:0:0:1 - - [24/Jan/2019:20:40:27 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-8003-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Jan/2019:20:40:28 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-8003-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Jan/2019:20:40:32 +0800] "POST /login HTTP/1.1" 302 - http-bio-8003-exec-10 93
0:0:0:0:0:0:0:1 - - [24/Jan/2019:20:40:32 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-8003-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Jan/2019:20:40:32 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-8003-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Jan/2019:20:40:32 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-8003-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Jan/2019:20:40:32 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-8003-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Jan/2019:20:40:32 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-8003-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Jan/2019:20:40:32 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-8003-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Jan/2019:20:40:32 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-8003-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Jan/2019:20:40:32 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-8003-exec-4 0
0:0:0:0:0:0:0:1 - - [24/Jan/2019:20:40:32 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-8003-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Jan/2019:20:40:32 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-8003-exec-4 0
0:0:0:0:0:0:0:1 - - [24/Jan/2019:20:40:32 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-8003-exec-4 0
0:0:0:0:0:0:0:1 - - [24/Jan/2019:20:40:43 +0800] "POST /login HTTP/1.1" 302 - http-bio-8003-exec-4 17
0:0:0:0:0:0:0:1 - - [24/Jan/2019:20:40:43 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-8003-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Jan/2019:20:40:43 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-8003-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Jan/2019:20:40:43 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-8003-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Jan/2019:20:40:43 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-8003-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Jan/2019:20:40:43 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-8003-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Jan/2019:20:40:43 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-8003-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Jan/2019:20:40:43 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-8003-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Jan/2019:20:40:43 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-8003-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Jan/2019:20:40:43 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-8003-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Jan/2019:20:40:43 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-8003-exec-7 0
0:0:0:0:0:0:0:1 - - [24/Jan/2019:20:40:43 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-8003-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Jan/2019:20:45:54 +0800] "POST /login HTTP/1.1" 302 - http-bio-8003-exec-5 190
0:0:0:0:0:0:0:1 - - [24/Jan/2019:20:45:54 +0800] "GET /admin/index.html HTTP/1.1" 200 20142 http-bio-8003-exec-5 5
0:0:0:0:0:0:0:1 - - [24/Jan/2019:20:45:54 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8003-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Jan/2019:20:45:54 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8003-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Jan/2019:20:45:54 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-8003-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Jan/2019:20:57:17 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-8003-exec-1 58
0:0:0:0:0:0:0:1 - - [24/Jan/2019:20:57:17 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-8003-exec-7 11
0:0:0:0:0:0:0:1 - - [24/Jan/2019:20:57:17 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-8003-exec-8 4
0:0:0:0:0:0:0:1 - - [24/Jan/2019:20:57:17 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-8003-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Jan/2019:20:57:17 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-8003-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Jan/2019:20:57:17 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-8003-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Jan/2019:20:57:17 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-8003-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Jan/2019:20:57:17 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-8003-exec-8 0
0:0:0:0:0:0:0:1 - - [24/Jan/2019:20:57:17 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-8003-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Jan/2019:20:57:17 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-8003-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Jan/2019:20:57:17 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-8003-exec-8 0
0:0:0:0:0:0:0:1 - - [24/Jan/2019:20:57:17 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-8003-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Jan/2019:20:57:31 +0800] "POST /login HTTP/1.1" 302 - http-bio-8003-exec-8 166
0:0:0:0:0:0:0:1 - - [24/Jan/2019:20:57:31 +0800] "GET /admin/index.html HTTP/1.1" 200 20592 http-bio-8003-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Jan/2019:20:57:31 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8003-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Jan/2019:20:57:31 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-8003-exec-8 5
0:0:0:0:0:0:0:1 - - [24/Jan/2019:20:57:31 +0800] "GET /js/base.js HTTP/1.1" 200 42 http-bio-8003-exec-8 4
0:0:0:0:0:0:0:1 - - [24/Jan/2019:20:57:31 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 136 http-bio-8003-exec-8 4
0:0:0:0:0:0:0:1 - - [24/Jan/2019:20:57:31 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1258 http-bio-8003-exec-10 4
0:0:0:0:0:0:0:1 - - [24/Jan/2019:20:57:31 +0800] "GET /js/controller/loginController.js HTTP/1.1" 200 234 http-bio-8003-exec-2 5
0:0:0:0:0:0:0:1 - - [24/Jan/2019:20:57:31 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8003-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Jan/2019:20:57:31 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-8003-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Jan/2019:20:57:43 +0800] "GET /login/getName HTTP/1.1" 404 977 http-bio-8003-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Jan/2019:20:58:06 +0800] "GET /login/getName.do HTTP/1.1" 200 22 http-bio-8003-exec-6 39
0:0:0:0:0:0:0:1 - - [24/Jan/2019:20:58:26 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8003-exec-7 7
0:0:0:0:0:0:0:1 - - [24/Jan/2019:20:58:34 +0800] "GET /admin/index.html HTTP/1.1" 200 20592 http-bio-8003-exec-7 3
0:0:0:0:0:0:0:1 - - [24/Jan/2019:20:58:34 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8003-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Jan/2019:20:58:34 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-8003-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Jan/2019:20:58:34 +0800] "GET /js/controller/loginController.js HTTP/1.1" 304 - http-bio-8003-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Jan/2019:20:58:34 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-8003-exec-5 6
0:0:0:0:0:0:0:1 - - [24/Jan/2019:21:00:24 +0800] "GET /admin/index.html HTTP/1.1" 200 20592 http-bio-8003-exec-8 4
0:0:0:0:0:0:0:1 - - [24/Jan/2019:21:00:24 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-8003-exec-8 5
0:0:0:0:0:0:0:1 - - [24/Jan/2019:21:00:24 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8003-exec-2 4
0:0:0:0:0:0:0:1 - - [24/Jan/2019:21:00:24 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8003-exec-10 5
0:0:0:0:0:0:0:1 - - [24/Jan/2019:21:00:24 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8003-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Jan/2019:21:00:24 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-8003-exec-8 5
0:0:0:0:0:0:0:1 - - [24/Jan/2019:21:00:24 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8003-exec-2 4
0:0:0:0:0:0:0:1 - - [24/Jan/2019:21:00:24 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8003-exec-10 4
0:0:0:0:0:0:0:1 - - [24/Jan/2019:21:00:24 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-8003-exec-8 3
0:0:0:0:0:0:0:1 - - [24/Jan/2019:21:00:24 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-8003-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Jan/2019:21:00:24 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 136 http-bio-8003-exec-8 3
0:0:0:0:0:0:0:1 - - [24/Jan/2019:21:00:24 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1258 http-bio-8003-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Jan/2019:21:00:24 +0800] "GET /js/controller/loginController.js HTTP/1.1" 200 234 http-bio-8003-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Jan/2019:21:00:24 +0800] "GET /js/base.js HTTP/1.1" 200 42 http-bio-8003-exec-2 15
0:0:0:0:0:0:0:1 - - [24/Jan/2019:21:00:24 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-8003-exec-1 3
0:0:0:0:0:0:0:1 - - [24/Jan/2019:21:00:25 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-8003-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Jan/2019:21:00:25 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-8003-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Jan/2019:21:00:25 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8003-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Jan/2019:21:00:25 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-8003-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Jan/2019:21:00:25 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-8003-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Jan/2019:21:00:25 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8003-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Jan/2019:21:00:25 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8003-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Jan/2019:21:00:25 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-8003-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Jan/2019:21:00:25 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8003-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Jan/2019:21:01:07 +0800] "GET /admin/index.html HTTP/1.1" 200 20527 http-bio-8003-exec-6 5
0:0:0:0:0:0:0:1 - - [24/Jan/2019:21:01:07 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-8003-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Jan/2019:21:01:35 +0800] "GET /admin/index.html HTTP/1.1" 200 20527 http-bio-8003-exec-6 5
0:0:0:0:0:0:0:1 - - [24/Jan/2019:21:01:35 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-8003-exec-6 3
0:0:0:0:0:0:0:1 - - [24/Jan/2019:21:01:35 +0800] "GET /js/controller/loginController.js HTTP/1.1" 200 239 http-bio-8003-exec-9 4
0:0:0:0:0:0:0:1 - - [24/Jan/2019:21:01:36 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-8003-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Jan/2019:21:01:36 +0800] "GET /login/getName.do HTTP/1.1" 200 22 http-bio-8003-exec-9 3
0:0:0:0:0:0:0:1 - - [24/Jan/2019:21:01:38 +0800] "GET /admin/index.html HTTP/1.1" 200 20527 http-bio-8003-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Jan/2019:21:01:38 +0800] "GET /js/controller/loginController.js HTTP/1.1" 304 - http-bio-8003-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Jan/2019:21:01:38 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-8003-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Jan/2019:21:01:38 +0800] "GET /login/getName.do HTTP/1.1" 200 22 http-bio-8003-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Jan/2019:21:01:43 +0800] "GET /admin/index.html HTTP/1.1" 200 20527 http-bio-8003-exec-9 3
0:0:0:0:0:0:0:1 - - [24/Jan/2019:21:01:43 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-8003-exec-9 3
0:0:0:0:0:0:0:1 - - [24/Jan/2019:21:01:43 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8003-exec-9 4
0:0:0:0:0:0:0:1 - - [24/Jan/2019:21:01:43 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-8003-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Jan/2019:21:01:43 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8003-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Jan/2019:21:01:43 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 136 http-bio-8003-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Jan/2019:21:01:43 +0800] "GET /js/base.js HTTP/1.1" 200 42 http-bio-8003-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Jan/2019:21:01:43 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1258 http-bio-8003-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Jan/2019:21:01:43 +0800] "GET /js/controller/loginController.js HTTP/1.1" 200 239 http-bio-8003-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Jan/2019:21:01:43 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-8003-exec-4 5
0:0:0:0:0:0:0:1 - - [24/Jan/2019:21:01:43 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-8003-exec-2 5
0:0:0:0:0:0:0:1 - - [24/Jan/2019:21:01:43 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8003-exec-6 38
0:0:0:0:0:0:0:1 - - [24/Jan/2019:21:01:43 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-8003-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Jan/2019:21:01:43 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8003-exec-9 25
0:0:0:0:0:0:0:1 - - [24/Jan/2019:21:01:43 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-8003-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Jan/2019:21:01:43 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-8003-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Jan/2019:21:01:43 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-8003-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Jan/2019:21:01:43 +0800] "GET /login/getName.do HTTP/1.1" 200 22 http-bio-8003-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Jan/2019:21:01:43 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8003-exec-9 7
0:0:0:0:0:0:0:1 - - [24/Jan/2019:21:01:43 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-8003-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Jan/2019:21:01:43 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8003-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Jan/2019:21:01:43 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-8003-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Jan/2019:21:01:43 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8003-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Jan/2019:21:01:43 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8003-exec-2 3
0:0:0:0:0:0:0:1 - - [24/Jan/2019:21:01:56 +0800] "GET /admin/index.html HTTP/1.1" 200 20527 http-bio-8003-exec-2 4
0:0:0:0:0:0:0:1 - - [24/Jan/2019:21:01:56 +0800] "GET /js/controller/loginController.js HTTP/1.1" 304 - http-bio-8003-exec-2 0
0:0:0:0:0:0:0:1 - - [24/Jan/2019:21:01:56 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-8003-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Jan/2019:21:01:56 +0800] "GET /login/getName.do HTTP/1.1" 200 22 http-bio-8003-exec-2 3
0:0:0:0:0:0:0:1 - - [24/Jan/2019:21:03:24 +0800] "GET /admin/index.html HTTP/1.1" 200 20527 http-bio-8003-exec-6 14
0:0:0:0:0:0:0:1 - - [24/Jan/2019:21:03:24 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-8003-exec-6 3
0:0:0:0:0:0:0:1 - - [24/Jan/2019:21:03:24 +0800] "GET /js/controller/loginController.js HTTP/1.1" 304 - http-bio-8003-exec-8 3
0:0:0:0:0:0:0:1 - - [24/Jan/2019:21:03:25 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-8003-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Jan/2019:21:03:25 +0800] "GET /login/getName.do HTTP/1.1" 200 22 http-bio-8003-exec-8 10
0:0:0:0:0:0:0:1 - - [24/Jan/2019:21:03:25 +0800] "GET /admin/index.html HTTP/1.1" 200 20527 http-bio-8003-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Jan/2019:21:03:26 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-8003-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Jan/2019:21:03:26 +0800] "GET /login/getName.do HTTP/1.1" 200 22 http-bio-8003-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Jan/2019:21:03:29 +0800] "GET /admin/index.html HTTP/1.1" 200 20527 http-bio-8003-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Jan/2019:21:03:29 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8003-exec-6 3
0:0:0:0:0:0:0:1 - - [24/Jan/2019:21:03:29 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8003-exec-6 3
0:0:0:0:0:0:0:1 - - [24/Jan/2019:21:03:29 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-8003-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Jan/2019:21:03:29 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8003-exec-7 5
0:0:0:0:0:0:0:1 - - [24/Jan/2019:21:03:29 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-8003-exec-7 3
0:0:0:0:0:0:0:1 - - [24/Jan/2019:21:03:29 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1258 http-bio-8003-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Jan/2019:21:03:29 +0800] "GET /js/controller/loginController.js HTTP/1.1" 200 239 http-bio-8003-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Jan/2019:21:03:29 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-8003-exec-5 8
0:0:0:0:0:0:0:1 - - [24/Jan/2019:21:03:29 +0800] "GET /js/base.js HTTP/1.1" 200 42 http-bio-8003-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Jan/2019:21:03:29 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 136 http-bio-8003-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Jan/2019:21:03:29 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-8003-exec-8 76
0:0:0:0:0:0:0:1 - - [24/Jan/2019:21:03:29 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-8003-exec-2 4
0:0:0:0:0:0:0:1 - - [24/Jan/2019:21:03:29 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-8003-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Jan/2019:21:03:29 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-8003-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Jan/2019:21:03:29 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8003-exec-6 106
0:0:0:0:0:0:0:1 - - [24/Jan/2019:21:03:29 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-8003-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Jan/2019:21:03:29 +0800] "GET /login/getName.do HTTP/1.1" 200 22 http-bio-8003-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Jan/2019:21:03:29 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8003-exec-6 5
0:0:0:0:0:0:0:1 - - [24/Jan/2019:21:03:29 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8003-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Jan/2019:21:03:29 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-8003-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Jan/2019:21:03:29 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8003-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Jan/2019:21:03:29 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-8003-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Jan/2019:21:03:29 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8003-exec-2 3
0:0:0:0:0:0:0:1 - - [24/Jan/2019:21:03:36 +0800] "GET /admin/index.html HTTP/1.1" 200 20527 http-bio-8003-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Jan/2019:21:03:36 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-8003-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Jan/2019:21:03:36 +0800] "GET /login/getName.do HTTP/1.1" 200 22 http-bio-8003-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Jan/2019:21:03:45 +0800] "GET /admin/index.html HTTP/1.1" 200 20527 http-bio-8003-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Jan/2019:21:03:45 +0800] "GET /js/controller/loginController.js HTTP/1.1" 304 - http-bio-8003-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Jan/2019:21:03:45 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-8003-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Jan/2019:21:03:45 +0800] "GET /login/getName.do HTTP/1.1" 200 22 http-bio-8003-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Jan/2019:21:03:49 +0800] "GET /admin/index.html HTTP/1.1" 200 20527 http-bio-8003-exec-8 3
0:0:0:0:0:0:0:1 - - [24/Jan/2019:21:04:10 +0800] "GET /admin/index.html HTTP/1.1" 200 20527 http-bio-8003-exec-8 3
0:0:0:0:0:0:0:1 - - [24/Jan/2019:21:04:10 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8003-exec-10 4
0:0:0:0:0:0:0:1 - - [24/Jan/2019:21:04:10 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8003-exec-6 4
0:0:0:0:0:0:0:1 - - [24/Jan/2019:21:04:10 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8003-exec-5 3
0:0:0:0:0:0:0:1 - - [24/Jan/2019:21:04:10 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-8003-exec-9 3
0:0:0:0:0:0:0:1 - - [24/Jan/2019:21:04:10 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8003-exec-7 3
0:0:0:0:0:0:0:1 - - [24/Jan/2019:21:04:10 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-8003-exec-6 3
0:0:0:0:0:0:0:1 - - [24/Jan/2019:21:04:10 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-8003-exec-4 3
0:0:0:0:0:0:0:1 - - [24/Jan/2019:21:04:10 +0800] "GET /js/base.js HTTP/1.1" 200 42 http-bio-8003-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Jan/2019:21:04:10 +0800] "GET /js/controller/loginController.js HTTP/1.1" 200 239 http-bio-8003-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Jan/2019:21:04:10 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-8003-exec-8 29
0:0:0:0:0:0:0:1 - - [24/Jan/2019:21:04:10 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1258 http-bio-8003-exec-7 10
0:0:0:0:0:0:0:1 - - [24/Jan/2019:21:04:10 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-8003-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Jan/2019:21:04:10 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 143 http-bio-8003-exec-5 16
0:0:0:0:0:0:0:1 - - [24/Jan/2019:21:04:10 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-8003-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Jan/2019:21:04:10 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-8003-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Jan/2019:21:04:10 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-8003-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Jan/2019:21:04:10 +0800] "GET /login/getName.do HTTP/1.1" 200 22 http-bio-8003-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Jan/2019:21:04:10 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8003-exec-8 5
0:0:0:0:0:0:0:1 - - [24/Jan/2019:21:04:48 +0800] "GET /admin/index.html HTTP/1.1" 200 20497 http-bio-8003-exec-8 4
0:0:0:0:0:0:0:1 - - [24/Jan/2019:21:04:48 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8003-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Jan/2019:21:04:48 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8003-exec-4 3
0:0:0:0:0:0:0:1 - - [24/Jan/2019:21:04:48 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-8003-exec-8 5
0:0:0:0:0:0:0:1 - - [24/Jan/2019:21:04:48 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8003-exec-3 5
0:0:0:0:0:0:0:1 - - [24/Jan/2019:21:04:48 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-8003-exec-6 5
0:0:0:0:0:0:0:1 - - [24/Jan/2019:21:04:48 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-8003-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Jan/2019:21:04:48 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-8003-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Jan/2019:21:04:48 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 143 http-bio-8003-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Jan/2019:21:04:48 +0800] "GET /js/base.js HTTP/1.1" 200 42 http-bio-8003-exec-6 3
0:0:0:0:0:0:0:1 - - [24/Jan/2019:21:04:48 +0800] "GET /js/controller/loginController.js HTTP/1.1" 200 239 http-bio-8003-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Jan/2019:21:04:48 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8003-exec-9 21
0:0:0:0:0:0:0:1 - - [24/Jan/2019:21:04:48 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-8003-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Jan/2019:21:04:48 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1258 http-bio-8003-exec-8 13
0:0:0:0:0:0:0:1 - - [24/Jan/2019:21:04:48 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-8003-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Jan/2019:21:04:48 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-8003-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Jan/2019:21:04:48 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-8003-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Jan/2019:21:04:48 +0800] "GET /login/getName.do HTTP/1.1" 200 22 http-bio-8003-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Jan/2019:21:04:48 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-8003-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Jan/2019:21:04:48 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8003-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Jan/2019:21:04:48 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-8003-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Jan/2019:21:04:48 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8003-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Jan/2019:21:04:48 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8003-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Jan/2019:21:04:50 +0800] "GET /logout HTTP/1.1" 302 - http-bio-8003-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Jan/2019:21:04:50 +0800] "GET /shoplogin.html?logout HTTP/1.1" 200 3716 http-bio-8003-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Jan/2019:21:04:50 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-8003-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Jan/2019:21:04:50 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-8003-exec-1 7
0:0:0:0:0:0:0:1 - - [24/Jan/2019:21:04:50 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-8003-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Jan/2019:21:04:50 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-8003-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Jan/2019:21:04:50 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-8003-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Jan/2019:21:04:50 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-8003-exec-10 0
0:0:0:0:0:0:0:1 - - [24/Jan/2019:21:04:50 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-8003-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Jan/2019:21:04:50 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-8003-exec-10 0
0:0:0:0:0:0:0:1 - - [24/Jan/2019:21:04:50 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-8003-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Jan/2019:21:04:50 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-8003-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Jan/2019:21:04:50 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-8003-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Jan/2019:21:04:50 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-8003-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Jan/2019:21:04:50 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-8003-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Jan/2019:21:04:50 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-8003-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Jan/2019:21:04:50 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-8003-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Jan/2019:21:04:50 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-8003-exec-10 0
0:0:0:0:0:0:0:1 - - [24/Jan/2019:21:04:50 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-8003-exec-1 33
0:0:0:0:0:0:0:1 - - [24/Jan/2019:21:04:50 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-8003-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Jan/2019:21:04:50 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-8003-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Jan/2019:21:04:50 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-8003-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Jan/2019:21:04:50 +0800] "GET /shoplogin.html HTTP/1.1" 200 3716 http-bio-8003-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Jan/2019:21:05:12 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-8003-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Jan/2019:21:05:26 +0800] "POST /login HTTP/1.1" 302 - http-bio-8003-exec-1 111
0:0:0:0:0:0:0:1 - - [24/Jan/2019:21:05:26 +0800] "GET /admin/index.html HTTP/1.1" 200 20497 http-bio-8003-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Jan/2019:21:05:26 +0800] "GET /js/controller/loginController.js HTTP/1.1" 304 - http-bio-8003-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Jan/2019:21:05:26 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-8003-exec-9 3
0:0:0:0:0:0:0:1 - - [24/Jan/2019:21:05:27 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-8003-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Jan/2019:21:05:27 +0800] "GET /login/getName.do HTTP/1.1" 200 22 http-bio-8003-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Jan/2019:21:05:30 +0800] "GET /admin/index.html HTTP/1.1" 200 20497 http-bio-8003-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Jan/2019:21:05:30 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-8003-exec-9 0
0:0:0:0:0:0:0:1 - - [24/Jan/2019:21:05:30 +0800] "GET /login/getName.do HTTP/1.1" 200 22 http-bio-8003-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Jan/2019:21:05:31 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-8003-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Jan/2019:21:05:33 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-8003-exec-9 0
0:0:0:0:0:0:0:1 - - [24/Jan/2019:21:05:41 +0800] "GET /logout HTTP/1.1" 302 - http-bio-8003-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Jan/2019:21:05:41 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-8003-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Jan/2019:21:05:41 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-8003-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Jan/2019:21:05:41 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-8003-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Jan/2019:21:05:41 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-8003-exec-9 0
0:0:0:0:0:0:0:1 - - [24/Jan/2019:21:05:41 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-8003-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Jan/2019:21:05:41 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-8003-exec-9 0
0:0:0:0:0:0:0:1 - - [24/Jan/2019:21:05:41 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-8003-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Jan/2019:21:05:41 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-8003-exec-9 0
0:0:0:0:0:0:0:1 - - [24/Jan/2019:21:05:41 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-8003-exec-9 0
0:0:0:0:0:0:0:1 - - [24/Jan/2019:21:05:41 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-8003-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Jan/2019:21:05:41 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-8003-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Jan/2019:21:05:43 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-8003-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Jan/2019:21:05:43 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-8003-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Jan/2019:21:05:43 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-8003-exec-9 0
0:0:0:0:0:0:0:1 - - [24/Jan/2019:21:05:43 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-8003-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Jan/2019:21:05:43 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-8003-exec-9 0
0:0:0:0:0:0:0:1 - - [24/Jan/2019:21:05:43 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-8003-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Jan/2019:21:05:43 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-8003-exec-9 0
0:0:0:0:0:0:0:1 - - [24/Jan/2019:21:05:43 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-8003-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Jan/2019:21:05:43 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-8003-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Jan/2019:21:05:43 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-8003-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Jan/2019:21:05:43 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-8003-exec-9 0
0:0:0:0:0:0:0:1 - - [24/Jan/2019:21:05:43 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-8003-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Jan/2019:21:05:43 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-8003-exec-9 1
