0:0:0:0:0:0:0:1 - - [25/Jan/2019:18:33:17 +0800] "GET / HTTP/1.1" 302 - http-bio-8003-exec-1 87
0:0:0:0:0:0:0:1 - - [25/Jan/2019:18:33:17 +0800] "GET /shoplogin.html HTTP/1.1" 200 3716 http-bio-8003-exec-3 6
0:0:0:0:0:0:0:1 - - [25/Jan/2019:18:33:17 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-8003-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Jan/2019:18:33:17 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-8003-exec-4 5
0:0:0:0:0:0:0:1 - - [25/Jan/2019:18:33:17 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-8003-exec-5 3
0:0:0:0:0:0:0:1 - - [25/Jan/2019:18:33:17 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-8003-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Jan/2019:18:33:17 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-8003-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Jan/2019:18:33:17 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-8003-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Jan/2019:18:33:17 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-8003-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Jan/2019:18:33:17 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-8003-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Jan/2019:18:33:17 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-8003-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Jan/2019:18:33:17 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-8003-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Jan/2019:18:33:17 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-8003-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Jan/2019:18:33:17 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-8003-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Jan/2019:18:33:17 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-8003-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Jan/2019:18:33:17 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-8003-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Jan/2019:18:33:17 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-8003-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Jan/2019:18:33:17 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-8003-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Jan/2019:18:33:17 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-8003-exec-10 41
0:0:0:0:0:0:0:1 - - [25/Jan/2019:18:33:17 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-8003-exec-6 0
0:0:0:0:0:0:0:1 - - [25/Jan/2019:18:33:17 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-8003-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Jan/2019:18:33:17 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-8003-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Jan/2019:18:33:19 +0800] "GET /register.html HTTP/1.1" 200 8077 http-bio-8003-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Jan/2019:18:33:19 +0800] "GET /css/pages-register.css HTTP/1.1" 200 1194 http-bio-8003-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Jan/2019:18:33:19 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-8003-exec-6 4
0:0:0:0:0:0:0:1 - - [25/Jan/2019:18:33:19 +0800] "GET /js/base.js HTTP/1.1" 200 42 http-bio-8003-exec-10 4
0:0:0:0:0:0:0:1 - - [25/Jan/2019:18:33:19 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-8003-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Jan/2019:18:33:19 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-8003-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Jan/2019:18:33:19 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-8003-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Jan/2019:18:33:19 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-8003-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Jan/2019:18:33:19 +0800] "GET /js/pages/register.js HTTP/1.1" 404 991 http-bio-8003-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Jan/2019:18:33:19 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 200 2228 http-bio-8003-exec-1 4
0:0:0:0:0:0:0:1 - - [25/Jan/2019:18:33:19 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1258 http-bio-8003-exec-9 10
0:0:0:0:0:0:0:1 - - [25/Jan/2019:18:33:19 +0800] "GET /js/service/sellerService.js HTTP/1.1" 200 967 http-bio-8003-exec-6 16
0:0:0:0:0:0:0:1 - - [25/Jan/2019:18:33:19 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-8003-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Jan/2019:18:33:19 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-8003-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Jan/2019:18:33:19 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-8003-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Jan/2019:18:33:19 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-8003-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Jan/2019:18:33:19 +0800] "GET /js/pages/register.js HTTP/1.1" 404 991 http-bio-8003-exec-7 0
0:0:0:0:0:0:0:1 - - [25/Jan/2019:18:33:19 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8003-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Jan/2019:18:34:51 +0800] "POST /seller/add.do HTTP/1.1" 200 42 http-bio-8003-exec-9 722
0:0:0:0:0:0:0:1 - - [25/Jan/2019:18:35:16 +0800] "POST /seller/add.do HTTP/1.1" 200 41 http-bio-8003-exec-9 59
0:0:0:0:0:0:0:1 - - [25/Jan/2019:18:35:16 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-8003-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Jan/2019:18:35:16 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-8003-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Jan/2019:18:35:16 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-8003-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Jan/2019:18:35:16 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-8003-exec-9 0
0:0:0:0:0:0:0:1 - - [25/Jan/2019:18:35:16 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-8003-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Jan/2019:18:35:16 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-8003-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Jan/2019:18:35:16 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-8003-exec-9 0
0:0:0:0:0:0:0:1 - - [25/Jan/2019:18:35:16 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-8003-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Jan/2019:18:35:16 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-8003-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Jan/2019:18:35:16 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-8003-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Jan/2019:18:35:16 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-8003-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Jan/2019:18:36:00 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-8003-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Jan/2019:18:36:00 +0800] "GET /js/pages/register.js HTTP/1.1" 404 991 http-bio-8003-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Jan/2019:18:36:01 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8003-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Jan/2019:18:41:46 +0800] "POST /login HTTP/1.1" 302 - http-bio-8003-exec-3 99
0:0:0:0:0:0:0:1 - - [25/Jan/2019:18:41:46 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-8003-exec-6 11
0:0:0:0:0:0:0:1 - - [25/Jan/2019:18:41:46 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-8003-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Jan/2019:18:41:46 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-8003-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Jan/2019:18:41:46 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-8003-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Jan/2019:18:41:46 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-8003-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Jan/2019:18:41:46 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-8003-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Jan/2019:18:41:46 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-8003-exec-6 0
0:0:0:0:0:0:0:1 - - [25/Jan/2019:18:41:46 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-8003-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Jan/2019:18:41:46 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-8003-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Jan/2019:18:41:46 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-8003-exec-6 0
0:0:0:0:0:0:0:1 - - [25/Jan/2019:18:41:46 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-8003-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Jan/2019:18:41:46 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-8003-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Jan/2019:18:42:05 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-8003-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Jan/2019:18:42:20 +0800] "POST /login HTTP/1.1" 302 - http-bio-8003-exec-6 11
0:0:0:0:0:0:0:1 - - [25/Jan/2019:18:42:20 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-8003-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Jan/2019:18:42:20 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-8003-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Jan/2019:18:42:20 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-8003-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Jan/2019:18:42:20 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-8003-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Jan/2019:18:42:20 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-8003-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Jan/2019:18:42:20 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-8003-exec-6 0
0:0:0:0:0:0:0:1 - - [25/Jan/2019:18:42:20 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-8003-exec-6 0
0:0:0:0:0:0:0:1 - - [25/Jan/2019:18:42:20 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-8003-exec-6 0
0:0:0:0:0:0:0:1 - - [25/Jan/2019:18:42:20 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-8003-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Jan/2019:18:42:20 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-8003-exec-6 0
0:0:0:0:0:0:0:1 - - [25/Jan/2019:18:42:20 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-8003-exec-6 0
0:0:0:0:0:0:0:1 - - [25/Jan/2019:18:42:20 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-8003-exec-6 4
0:0:0:0:0:0:0:1 - - [25/Jan/2019:18:42:50 +0800] "POST /login HTTP/1.1" 302 - http-bio-8003-exec-6 8
0:0:0:0:0:0:0:1 - - [25/Jan/2019:18:42:50 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-8003-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Jan/2019:18:42:50 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-8003-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Jan/2019:18:42:50 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-8003-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Jan/2019:18:42:50 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-8003-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Jan/2019:18:42:50 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-8003-exec-6 0
0:0:0:0:0:0:0:1 - - [25/Jan/2019:18:42:50 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-8003-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Jan/2019:18:42:50 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-8003-exec-6 0
0:0:0:0:0:0:0:1 - - [25/Jan/2019:18:42:50 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-8003-exec-6 0
0:0:0:0:0:0:0:1 - - [25/Jan/2019:18:42:50 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-8003-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Jan/2019:18:42:50 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-8003-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Jan/2019:18:42:50 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-8003-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Jan/2019:18:42:50 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-8003-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Jan/2019:18:44:39 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-8003-exec-1 34
0:0:0:0:0:0:0:1 - - [25/Jan/2019:18:44:39 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-8003-exec-7 4
0:0:0:0:0:0:0:1 - - [25/Jan/2019:18:44:39 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-8003-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Jan/2019:18:44:39 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-8003-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Jan/2019:18:44:39 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-8003-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Jan/2019:18:44:39 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-8003-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Jan/2019:18:44:39 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-8003-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Jan/2019:18:44:39 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-8003-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Jan/2019:18:44:39 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-8003-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Jan/2019:18:44:39 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-8003-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Jan/2019:18:44:39 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-8003-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Jan/2019:18:44:39 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-8003-exec-1 18
0:0:0:0:0:0:0:1 - - [25/Jan/2019:18:44:39 +0800] "GET /shoplogin.html HTTP/1.1" 200 3716 http-bio-8003-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Jan/2019:18:44:41 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-8003-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Jan/2019:18:44:41 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-8003-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Jan/2019:18:44:41 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-8003-exec-1 3
0:0:0:0:0:0:0:1 - - [25/Jan/2019:18:44:41 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-8003-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Jan/2019:18:44:41 +0800] "GET /js/pages/register.js HTTP/1.1" 404 991 http-bio-8003-exec-5 3
0:0:0:0:0:0:0:1 - - [25/Jan/2019:18:44:41 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-8003-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Jan/2019:18:44:41 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-8003-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Jan/2019:18:44:41 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-8003-exec-5 0
0:0:0:0:0:0:0:1 - - [25/Jan/2019:18:44:41 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-8003-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Jan/2019:18:44:41 +0800] "GET /js/pages/register.js HTTP/1.1" 404 991 http-bio-8003-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Jan/2019:18:44:41 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8003-exec-5 3
0:0:0:0:0:0:0:1 - - [25/Jan/2019:18:44:46 +0800] "POST /seller/add.do HTTP/1.1" 200 41 http-bio-8003-exec-5 167
0:0:0:0:0:0:0:1 - - [25/Jan/2019:18:44:46 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-8003-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Jan/2019:18:44:46 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-8003-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Jan/2019:18:44:46 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-8003-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Jan/2019:18:44:46 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-8003-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Jan/2019:18:44:46 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-8003-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Jan/2019:18:44:46 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-8003-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Jan/2019:18:44:46 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-8003-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Jan/2019:18:44:46 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-8003-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Jan/2019:18:44:46 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-8003-exec-5 0
0:0:0:0:0:0:0:1 - - [25/Jan/2019:18:44:46 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-8003-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Jan/2019:18:44:46 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-8003-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Jan/2019:18:49:02 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-8003-exec-1 41
0:0:0:0:0:0:0:1 - - [25/Jan/2019:18:49:02 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-8003-exec-4 40
0:0:0:0:0:0:0:1 - - [25/Jan/2019:18:49:02 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-8003-exec-3 41
0:0:0:0:0:0:0:1 - - [25/Jan/2019:18:49:02 +0800] "GET /js/pages/register.js HTTP/1.1" 404 991 http-bio-8003-exec-5 41
0:0:0:0:0:0:0:1 - - [25/Jan/2019:18:49:02 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-8003-exec-2 40
0:0:0:0:0:0:0:1 - - [25/Jan/2019:18:49:02 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-8003-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Jan/2019:18:49:02 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-8003-exec-9 0
0:0:0:0:0:0:0:1 - - [25/Jan/2019:18:49:02 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-8003-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Jan/2019:18:49:02 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-8003-exec-9 0
0:0:0:0:0:0:0:1 - - [25/Jan/2019:18:49:02 +0800] "GET /js/pages/register.js HTTP/1.1" 404 991 http-bio-8003-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Jan/2019:18:49:02 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8003-exec-9 18
0:0:0:0:0:0:0:1 - - [25/Jan/2019:18:49:06 +0800] "POST /seller/add.do HTTP/1.1" 200 41 http-bio-8003-exec-9 231
0:0:0:0:0:0:0:1 - - [25/Jan/2019:18:49:06 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-8003-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Jan/2019:18:49:06 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-8003-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Jan/2019:18:49:06 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-8003-exec-5 0
0:0:0:0:0:0:0:1 - - [25/Jan/2019:18:49:06 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-8003-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Jan/2019:18:49:06 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-8003-exec-5 0
0:0:0:0:0:0:0:1 - - [25/Jan/2019:18:49:06 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-8003-exec-5 0
0:0:0:0:0:0:0:1 - - [25/Jan/2019:18:49:06 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-8003-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Jan/2019:18:49:06 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-8003-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Jan/2019:18:49:06 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-8003-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Jan/2019:18:49:06 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-8003-exec-5 0
0:0:0:0:0:0:0:1 - - [25/Jan/2019:18:49:06 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-8003-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Jan/2019:18:49:46 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-8003-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Jan/2019:18:49:46 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-8003-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Jan/2019:18:49:46 +0800] "GET /js/pages/register.js HTTP/1.1" 404 991 http-bio-8003-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Jan/2019:18:49:46 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-8003-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Jan/2019:18:49:46 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-8003-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Jan/2019:18:49:46 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-8003-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Jan/2019:18:49:46 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-8003-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Jan/2019:18:49:46 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-8003-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Jan/2019:18:49:46 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-8003-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Jan/2019:18:49:46 +0800] "GET /js/pages/register.js HTTP/1.1" 404 991 http-bio-8003-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Jan/2019:18:49:46 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8003-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Jan/2019:18:51:29 +0800] "POST /seller/add.do HTTP/1.1" 200 41 http-bio-8003-exec-2 139
0:0:0:0:0:0:0:1 - - [25/Jan/2019:18:51:29 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-8003-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Jan/2019:18:51:29 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-8003-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Jan/2019:18:51:29 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-8003-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Jan/2019:18:51:29 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-8003-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Jan/2019:18:51:29 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-8003-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Jan/2019:18:51:29 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-8003-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Jan/2019:18:51:29 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-8003-exec-8 0
0:0:0:0:0:0:0:1 - - [25/Jan/2019:18:51:29 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-8003-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Jan/2019:18:51:29 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-8003-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Jan/2019:18:51:29 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-8003-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Jan/2019:18:51:29 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-8003-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Jan/2019:18:51:34 +0800] "POST /login HTTP/1.1" 302 - http-bio-8003-exec-8 11
0:0:0:0:0:0:0:1 - - [25/Jan/2019:18:51:34 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-8003-exec-8 4
0:0:0:0:0:0:0:1 - - [25/Jan/2019:18:51:34 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-8003-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Jan/2019:18:51:34 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-8003-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Jan/2019:18:51:34 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-8003-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Jan/2019:18:51:34 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-8003-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Jan/2019:18:51:34 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-8003-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Jan/2019:18:51:34 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-8003-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Jan/2019:18:51:34 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-8003-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Jan/2019:18:51:34 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-8003-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Jan/2019:18:51:34 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-8003-exec-6 0
0:0:0:0:0:0:0:1 - - [25/Jan/2019:18:51:34 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-8003-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Jan/2019:18:51:34 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-8003-exec-6 3
0:0:0:0:0:0:0:1 - - [25/Jan/2019:18:52:08 +0800] "POST /login HTTP/1.1" 302 - http-bio-8003-exec-6 14
0:0:0:0:0:0:0:1 - - [25/Jan/2019:18:52:08 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-8003-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Jan/2019:18:52:08 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-8003-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Jan/2019:18:52:08 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-8003-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Jan/2019:18:52:08 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-8003-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Jan/2019:18:52:08 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-8003-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Jan/2019:18:52:08 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-8003-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Jan/2019:18:52:08 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-8003-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Jan/2019:18:52:08 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-8003-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Jan/2019:18:52:08 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-8003-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Jan/2019:18:52:08 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-8003-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Jan/2019:18:52:08 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-8003-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Jan/2019:18:52:08 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-8003-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Jan/2019:18:52:25 +0800] "POST /login HTTP/1.1" 302 - http-bio-8003-exec-10 7
0:0:0:0:0:0:0:1 - - [25/Jan/2019:18:52:25 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-8003-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Jan/2019:18:52:25 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-8003-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Jan/2019:18:52:25 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-8003-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Jan/2019:18:52:25 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-8003-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Jan/2019:18:52:25 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-8003-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Jan/2019:18:52:25 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-8003-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Jan/2019:18:52:26 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-8003-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Jan/2019:18:52:26 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-8003-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Jan/2019:18:52:26 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-8003-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Jan/2019:18:52:26 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-8003-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Jan/2019:18:52:26 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-8003-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Jan/2019:18:52:26 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-8003-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Jan/2019:18:52:35 +0800] "POST /login HTTP/1.1" 302 - http-bio-8003-exec-10 89
0:0:0:0:0:0:0:1 - - [25/Jan/2019:18:52:35 +0800] "GET /admin/index.html HTTP/1.1" 200 20497 http-bio-8003-exec-10 4
0:0:0:0:0:0:0:1 - - [25/Jan/2019:18:52:35 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-8003-exec-10 4
0:0:0:0:0:0:0:1 - - [25/Jan/2019:18:52:35 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8003-exec-8 13
0:0:0:0:0:0:0:1 - - [25/Jan/2019:18:52:35 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8003-exec-4 6
0:0:0:0:0:0:0:1 - - [25/Jan/2019:18:52:35 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-8003-exec-9 4
0:0:0:0:0:0:0:1 - - [25/Jan/2019:18:52:35 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8003-exec-1 3
0:0:0:0:0:0:0:1 - - [25/Jan/2019:18:52:35 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 143 http-bio-8003-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Jan/2019:18:52:35 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8003-exec-8 4
0:0:0:0:0:0:0:1 - - [25/Jan/2019:18:52:35 +0800] "GET /js/controller/loginController.js HTTP/1.1" 200 239 http-bio-8003-exec-3 4
0:0:0:0:0:0:0:1 - - [25/Jan/2019:18:52:35 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-8003-exec-10 18
0:0:0:0:0:0:0:1 - - [25/Jan/2019:18:52:35 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-8003-exec-8 3
0:0:0:0:0:0:0:1 - - [25/Jan/2019:18:52:35 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-8003-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Jan/2019:18:52:35 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-8003-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Jan/2019:18:52:35 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-8003-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Jan/2019:18:52:35 +0800] "GET /login/getName.do HTTP/1.1" 200 22 http-bio-8003-exec-2 5
0:0:0:0:0:0:0:1 - - [25/Jan/2019:18:52:36 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8003-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Jan/2019:18:52:49 +0800] "GET /admin/goods.html HTTP/1.1" 200 6319 http-bio-8003-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Jan/2019:18:52:49 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 1609 http-bio-8003-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Jan/2019:18:52:49 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 822 http-bio-8003-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Jan/2019:18:52:49 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-8003-exec-2 11
0:0:0:0:0:0:0:1 - - [25/Jan/2019:18:52:49 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 54 http-bio-8003-exec-7 14
0:0:0:0:0:0:0:1 - - [25/Jan/2019:18:52:51 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18113 http-bio-8003-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Jan/2019:18:52:51 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-8003-exec-4 3
0:0:0:0:0:0:0:1 - - [25/Jan/2019:18:52:51 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-8003-exec-6 8
0:0:0:0:0:0:0:1 - - [25/Jan/2019:18:52:51 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-8003-exec-2 12
0:0:0:0:0:0:0:1 - - [25/Jan/2019:18:52:51 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-8003-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Jan/2019:18:54:51 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18113 http-bio-8003-exec-5 3
0:0:0:0:0:0:0:1 - - [25/Jan/2019:18:55:50 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8003-exec-5 9
0:0:0:0:0:0:0:1 - - [25/Jan/2019:18:57:09 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18113 http-bio-8003-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Jan/2019:18:57:09 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-8003-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Jan/2019:18:57:10 +0800] "GET /admin/goods.html HTTP/1.1" 200 6319 http-bio-8003-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Jan/2019:18:57:15 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18113 http-bio-8003-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Jan/2019:18:58:01 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18163 http-bio-8003-exec-10 5
0:0:0:0:0:0:0:1 - - [25/Jan/2019:18:58:28 +0800] "POST /goods/add.do HTTP/1.1" 200 42 http-bio-8003-exec-10 31
0:0:0:0:0:0:0:1 - - [25/Jan/2019:18:59:50 +0800] "POST /goods/add.do HTTP/1.1" 200 42 http-bio-8003-exec-3 17
0:0:0:0:0:0:0:1 - - [25/Jan/2019:18:59:54 +0800] "POST /goods/add.do HTTP/1.1" 200 42 http-bio-8003-exec-3 13
0:0:0:0:0:0:0:1 - - [25/Jan/2019:19:03:29 +0800] "POST /goods/add.do HTTP/1.1" 302 - http-bio-8003-exec-1 219
0:0:0:0:0:0:0:1 - - [25/Jan/2019:19:03:39 +0800] "POST /goods/add.do HTTP/1.1" 302 - http-bio-8003-exec-2 9
0:0:0:0:0:0:0:1 - - [25/Jan/2019:19:03:46 +0800] "POST /goods/add.do HTTP/1.1" 302 - http-bio-8003-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Jan/2019:19:04:03 +0800] "POST /goods/add.do HTTP/1.1" 302 - http-bio-8003-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Jan/2019:19:04:57 +0800] "POST /goods/add.do HTTP/1.1" 302 - http-bio-8003-exec-1 58
0:0:0:0:0:0:0:1 - - [25/Jan/2019:19:05:24 +0800] "GET /admin/goods_edit.html HTTP/1.1" 302 - http-bio-8003-exec-2 10
0:0:0:0:0:0:0:1 - - [25/Jan/2019:19:05:24 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-8003-exec-8 7
0:0:0:0:0:0:0:1 - - [25/Jan/2019:19:05:24 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-8003-exec-9 5
0:0:0:0:0:0:0:1 - - [25/Jan/2019:19:05:24 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-8003-exec-10 4
0:0:0:0:0:0:0:1 - - [25/Jan/2019:19:05:24 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-8003-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Jan/2019:19:05:24 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-8003-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Jan/2019:19:05:24 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-8003-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Jan/2019:19:05:24 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-8003-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Jan/2019:19:05:24 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-8003-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Jan/2019:19:05:24 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-8003-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Jan/2019:19:05:24 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-8003-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Jan/2019:19:05:24 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-8003-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Jan/2019:19:05:24 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-8003-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Jan/2019:19:05:32 +0800] "POST /login HTTP/1.1" 302 - http-bio-8003-exec-1 112
0:0:0:0:0:0:0:1 - - [25/Jan/2019:19:05:32 +0800] "GET /admin/index.html HTTP/1.1" 200 20497 http-bio-8003-exec-8 4
0:0:0:0:0:0:0:1 - - [25/Jan/2019:19:05:32 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-8003-exec-8 3
0:0:0:0:0:0:0:1 - - [25/Jan/2019:19:05:32 +0800] "GET /login/getName.do HTTP/1.1" 200 22 http-bio-8003-exec-8 52
0:0:0:0:0:0:0:1 - - [25/Jan/2019:19:05:37 +0800] "GET /admin/seller.html HTTP/1.1" 200 7953 http-bio-8003-exec-8 94
0:0:0:0:0:0:0:1 - - [25/Jan/2019:19:05:37 +0800] "GET /admin/password.html HTTP/1.1" 200 3349 http-bio-8003-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Jan/2019:19:05:38 +0800] "GET /admin/seller.html HTTP/1.1" 200 7953 http-bio-8003-exec-8 0
0:0:0:0:0:0:0:1 - - [25/Jan/2019:19:05:40 +0800] "GET /admin/seller.html HTTP/1.1" 200 7953 http-bio-8003-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Jan/2019:19:05:43 +0800] "GET /admin/password.html HTTP/1.1" 200 3349 http-bio-8003-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Jan/2019:19:05:44 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18163 http-bio-8003-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Jan/2019:19:05:44 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-8003-exec-8 5
0:0:0:0:0:0:0:1 - - [25/Jan/2019:19:11:12 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-8003-exec-1 87
0:0:0:0:0:0:0:1 - - [25/Jan/2019:19:11:12 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-8003-exec-7 5
0:0:0:0:0:0:0:1 - - [25/Jan/2019:19:11:12 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-8003-exec-8 5
0:0:0:0:0:0:0:1 - - [25/Jan/2019:19:11:12 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-8003-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Jan/2019:19:11:12 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-8003-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Jan/2019:19:11:12 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-8003-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Jan/2019:19:11:12 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-8003-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Jan/2019:19:11:12 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-8003-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Jan/2019:19:11:12 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-8003-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Jan/2019:19:11:12 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-8003-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Jan/2019:19:11:12 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-8003-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Jan/2019:19:11:12 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-8003-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Jan/2019:19:11:12 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-8003-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Jan/2019:19:11:21 +0800] "POST /login HTTP/1.1" 302 - http-bio-8003-exec-10 110
0:0:0:0:0:0:0:1 - - [25/Jan/2019:19:11:21 +0800] "GET /admin/index.html HTTP/1.1" 200 20497 http-bio-8003-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Jan/2019:19:11:21 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-8003-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Jan/2019:19:11:21 +0800] "GET /login/getName.do HTTP/1.1" 200 22 http-bio-8003-exec-10 51
0:0:0:0:0:0:0:1 - - [25/Jan/2019:19:11:24 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18163 http-bio-8003-exec-1 4
0:0:0:0:0:0:0:1 - - [25/Jan/2019:19:11:24 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-8003-exec-1 7
0:0:0:0:0:0:0:1 - - [25/Jan/2019:19:14:33 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-8003-exec-1 59
0:0:0:0:0:0:0:1 - - [25/Jan/2019:19:14:33 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-8003-exec-2 6
0:0:0:0:0:0:0:1 - - [25/Jan/2019:19:14:33 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-8003-exec-3 3
0:0:0:0:0:0:0:1 - - [25/Jan/2019:19:14:33 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-8003-exec-4 0
0:0:0:0:0:0:0:1 - - [25/Jan/2019:19:14:33 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-8003-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Jan/2019:19:14:33 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-8003-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Jan/2019:19:14:33 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-8003-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Jan/2019:19:14:33 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-8003-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Jan/2019:19:14:33 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-8003-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Jan/2019:19:14:33 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-8003-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Jan/2019:19:14:33 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-8003-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Jan/2019:19:14:33 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-8003-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Jan/2019:19:14:33 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-8003-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Jan/2019:19:52:11 +0800] "POST /login HTTP/1.1" 302 - http-bio-8003-exec-5 123
0:0:0:0:0:0:0:1 - - [25/Jan/2019:19:52:12 +0800] "GET /admin/index.html HTTP/1.1" 200 20497 http-bio-8003-exec-5 3
0:0:0:0:0:0:0:1 - - [25/Jan/2019:19:52:12 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-8003-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Jan/2019:19:52:12 +0800] "GET /login/getName.do HTTP/1.1" 200 22 http-bio-8003-exec-5 45
0:0:0:0:0:0:0:1 - - [25/Jan/2019:19:52:14 +0800] "GET /admin/seller.html HTTP/1.1" 200 7953 http-bio-8003-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Jan/2019:19:52:15 +0800] "GET /admin/password.html HTTP/1.1" 200 3349 http-bio-8003-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Jan/2019:19:52:16 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18173 http-bio-8003-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Jan/2019:19:52:16 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 1609 http-bio-8003-exec-5 3
0:0:0:0:0:0:0:1 - - [25/Jan/2019:19:52:26 +0800] "POST /goods/add.do HTTP/1.1" 200 42 http-bio-8003-exec-5 125
0:0:0:0:0:0:0:1 - - [25/Jan/2019:19:54:53 +0800] "GET /admin/index.html HTTP/1.1" 200 20497 http-bio-8003-exec-6 3
0:0:0:0:0:0:0:1 - - [25/Jan/2019:19:54:53 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-8003-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Jan/2019:19:54:53 +0800] "GET /login/getName.do HTTP/1.1" 200 22 http-bio-8003-exec-6 3
0:0:0:0:0:0:0:1 - - [25/Jan/2019:19:54:55 +0800] "GET /admin/seller.html HTTP/1.1" 200 7953 http-bio-8003-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Jan/2019:19:54:56 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18173 http-bio-8003-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Jan/2019:19:55:04 +0800] "POST /goods/add.do HTTP/1.1" 200 42 http-bio-8003-exec-3 68
0:0:0:0:0:0:0:1 - - [25/Jan/2019:19:55:16 +0800] "GET /admin/index.html HTTP/1.1" 200 20497 http-bio-8003-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Jan/2019:19:55:16 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-8003-exec-6 3
0:0:0:0:0:0:0:1 - - [25/Jan/2019:19:55:16 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8003-exec-5 3
0:0:0:0:0:0:0:1 - - [25/Jan/2019:19:55:16 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-8003-exec-5 3
0:0:0:0:0:0:0:1 - - [25/Jan/2019:19:55:16 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-8003-exec-6 4
0:0:0:0:0:0:0:1 - - [25/Jan/2019:19:55:16 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8003-exec-10 11
0:0:0:0:0:0:0:1 - - [25/Jan/2019:19:55:16 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8003-exec-9 7
0:0:0:0:0:0:0:1 - - [25/Jan/2019:19:55:16 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8003-exec-8 11
0:0:0:0:0:0:0:1 - - [25/Jan/2019:19:55:16 +0800] "GET /js/base.js HTTP/1.1" 200 42 http-bio-8003-exec-5 3
0:0:0:0:0:0:0:1 - - [25/Jan/2019:19:55:16 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 143 http-bio-8003-exec-6 4
0:0:0:0:0:0:0:1 - - [25/Jan/2019:19:55:16 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1258 http-bio-8003-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Jan/2019:19:55:16 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-8003-exec-3 33
0:0:0:0:0:0:0:1 - - [25/Jan/2019:19:55:16 +0800] "GET /js/controller/loginController.js HTTP/1.1" 200 239 http-bio-8003-exec-9 18
0:0:0:0:0:0:0:1 - - [25/Jan/2019:19:55:16 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-8003-exec-1 3
0:0:0:0:0:0:0:1 - - [25/Jan/2019:19:55:16 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-8003-exec-4 3
0:0:0:0:0:0:0:1 - - [25/Jan/2019:19:55:16 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-8003-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Jan/2019:19:55:16 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-8003-exec-4 3
0:0:0:0:0:0:0:1 - - [25/Jan/2019:19:55:16 +0800] "GET /login/getName.do HTTP/1.1" 200 22 http-bio-8003-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Jan/2019:19:55:16 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-8003-exec-6 0
0:0:0:0:0:0:0:1 - - [25/Jan/2019:19:55:16 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8003-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Jan/2019:19:55:16 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-8003-exec-4 3
0:0:0:0:0:0:0:1 - - [25/Jan/2019:19:55:16 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8003-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Jan/2019:19:55:16 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8003-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Jan/2019:19:55:18 +0800] "GET /admin/goods.html HTTP/1.1" 200 6319 http-bio-8003-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Jan/2019:19:55:19 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18173 http-bio-8003-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Jan/2019:19:55:24 +0800] "POST /goods/add.do HTTP/1.1" 200 42 http-bio-8003-exec-2 47
0:0:0:0:0:0:0:1 - - [25/Jan/2019:19:58:03 +0800] "GET /admin/index.html HTTP/1.1" 200 20497 http-bio-8003-exec-7 3
0:0:0:0:0:0:0:1 - - [25/Jan/2019:19:58:03 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-8003-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Jan/2019:19:58:03 +0800] "GET /login/getName.do HTTP/1.1" 200 22 http-bio-8003-exec-7 3
0:0:0:0:0:0:0:1 - - [25/Jan/2019:19:58:06 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18173 http-bio-8003-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Jan/2019:19:58:06 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 1720 http-bio-8003-exec-7 3
0:0:0:0:0:0:0:1 - - [25/Jan/2019:19:58:10 +0800] "POST /goods/add.do HTTP/1.1" 200 42 http-bio-8003-exec-7 62
0:0:0:0:0:0:0:1 - - [25/Jan/2019:19:58:19 +0800] "GET /admin/index.html HTTP/1.1" 200 20497 http-bio-8003-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Jan/2019:19:58:19 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-8003-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Jan/2019:19:58:19 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-8003-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Jan/2019:19:58:19 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8003-exec-2 4
0:0:0:0:0:0:0:1 - - [25/Jan/2019:19:58:19 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8003-exec-2 4
0:0:0:0:0:0:0:1 - - [25/Jan/2019:19:58:19 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8003-exec-4 5
0:0:0:0:0:0:0:1 - - [25/Jan/2019:19:58:19 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8003-exec-6 6
0:0:0:0:0:0:0:1 - - [25/Jan/2019:19:58:19 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-8003-exec-10 5
0:0:0:0:0:0:0:1 - - [25/Jan/2019:19:58:19 +0800] "GET /js/base.js HTTP/1.1" 200 42 http-bio-8003-exec-4 3
0:0:0:0:0:0:0:1 - - [25/Jan/2019:19:58:19 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-8003-exec-2 3
0:0:0:0:0:0:0:1 - - [25/Jan/2019:19:58:19 +0800] "GET /js/controller/loginController.js HTTP/1.1" 200 239 http-bio-8003-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Jan/2019:19:58:19 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1258 http-bio-8003-exec-6 4
0:0:0:0:0:0:0:1 - - [25/Jan/2019:19:58:19 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 143 http-bio-8003-exec-10 11
0:0:0:0:0:0:0:1 - - [25/Jan/2019:19:58:19 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-8003-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Jan/2019:19:58:19 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-8003-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Jan/2019:19:58:19 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-8003-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Jan/2019:19:58:19 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-8003-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Jan/2019:19:58:19 +0800] "GET /login/getName.do HTTP/1.1" 200 22 http-bio-8003-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Jan/2019:19:58:19 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8003-exec-6 9
0:0:0:0:0:0:0:1 - - [25/Jan/2019:19:58:21 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18173 http-bio-8003-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Jan/2019:19:58:21 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-8003-exec-6 3
0:0:0:0:0:0:0:1 - - [25/Jan/2019:19:58:21 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 1720 http-bio-8003-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Jan/2019:19:58:21 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 822 http-bio-8003-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Jan/2019:19:58:21 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-8003-exec-3 4
0:0:0:0:0:0:0:1 - - [25/Jan/2019:19:58:21 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-8003-exec-1 5
0:0:0:0:0:0:0:1 - - [25/Jan/2019:19:58:21 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-8003-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Jan/2019:19:58:23 +0800] "POST /goods/add.do HTTP/1.1" 200 42 http-bio-8003-exec-1 70
0:0:0:0:0:0:0:1 - - [25/Jan/2019:19:59:28 +0800] "POST /goods/add.do HTTP/1.1" 200 42 http-bio-8003-exec-5 94
0:0:0:0:0:0:0:1 - - [25/Jan/2019:19:59:33 +0800] "POST /goods/add.do HTTP/1.1" 200 42 http-bio-8003-exec-5 45
0:0:0:0:0:0:0:1 - - [25/Jan/2019:19:59:36 +0800] "POST /goods/add.do HTTP/1.1" 500 18782 http-bio-8003-exec-10 19
0:0:0:0:0:0:0:1 - - [25/Jan/2019:20:00:31 +0800] "GET /admin/index.html HTTP/1.1" 200 20497 http-bio-8003-exec-1 31
0:0:0:0:0:0:0:1 - - [25/Jan/2019:20:00:31 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-8003-exec-6 3
0:0:0:0:0:0:0:1 - - [25/Jan/2019:20:00:31 +0800] "GET /login/getName.do HTTP/1.1" 200 22 http-bio-8003-exec-6 17
0:0:0:0:0:0:0:1 - - [25/Jan/2019:20:00:41 +0800] "GET /admin/password.html HTTP/1.1" 200 3349 http-bio-8003-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Jan/2019:20:00:42 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18173 http-bio-8003-exec-6 3
0:0:0:0:0:0:0:1 - - [25/Jan/2019:20:00:42 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 1772 http-bio-8003-exec-6 4
0:0:0:0:0:0:0:1 - - [25/Jan/2019:20:00:52 +0800] "POST /goods/add.do HTTP/1.1" 200 42 http-bio-8003-exec-6 146
0:0:0:0:0:0:0:1 - - [25/Jan/2019:20:02:37 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-8003-exec-1 70
0:0:0:0:0:0:0:1 - - [25/Jan/2019:20:02:37 +0800] "GET /shoplogin.html HTTP/1.1" 200 3716 http-bio-8003-exec-4 5
0:0:0:0:0:0:0:1 - - [25/Jan/2019:20:02:37 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-8003-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Jan/2019:20:02:37 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-8003-exec-5 4
0:0:0:0:0:0:0:1 - - [25/Jan/2019:20:02:37 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-8003-exec-6 3
0:0:0:0:0:0:0:1 - - [25/Jan/2019:20:02:37 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-8003-exec-8 3
0:0:0:0:0:0:0:1 - - [25/Jan/2019:20:02:37 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-8003-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Jan/2019:20:02:37 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-8003-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Jan/2019:20:02:37 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-8003-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Jan/2019:20:02:37 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-8003-exec-1 3
0:0:0:0:0:0:0:1 - - [25/Jan/2019:20:02:37 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-8003-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Jan/2019:20:02:37 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-8003-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Jan/2019:20:02:37 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-8003-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Jan/2019:20:02:37 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-8003-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Jan/2019:20:02:37 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-8003-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Jan/2019:20:02:37 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-8003-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Jan/2019:20:02:37 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-8003-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Jan/2019:20:02:37 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-8003-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Jan/2019:20:02:37 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-8003-exec-7 38
0:0:0:0:0:0:0:1 - - [25/Jan/2019:20:02:37 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-8003-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Jan/2019:20:02:37 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-8003-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Jan/2019:20:02:37 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-8003-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Jan/2019:20:02:42 +0800] "POST /login HTTP/1.1" 302 - http-bio-8003-exec-7 79
0:0:0:0:0:0:0:1 - - [25/Jan/2019:20:02:42 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-8003-exec-7 3
0:0:0:0:0:0:0:1 - - [25/Jan/2019:20:02:42 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-8003-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Jan/2019:20:02:42 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-8003-exec-7 0
0:0:0:0:0:0:0:1 - - [25/Jan/2019:20:02:42 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-8003-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Jan/2019:20:02:42 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-8003-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Jan/2019:20:02:42 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-8003-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Jan/2019:20:02:42 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-8003-exec-7 0
0:0:0:0:0:0:0:1 - - [25/Jan/2019:20:02:42 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-8003-exec-7 0
0:0:0:0:0:0:0:1 - - [25/Jan/2019:20:02:42 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-8003-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Jan/2019:20:02:42 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-8003-exec-7 0
0:0:0:0:0:0:0:1 - - [25/Jan/2019:20:02:42 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-8003-exec-6 0
0:0:0:0:0:0:0:1 - - [25/Jan/2019:20:02:42 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-8003-exec-6 4
0:0:0:0:0:0:0:1 - - [25/Jan/2019:20:02:48 +0800] "POST /login HTTP/1.1" 302 - http-bio-8003-exec-6 103
0:0:0:0:0:0:0:1 - - [25/Jan/2019:20:02:48 +0800] "GET /admin/index.html HTTP/1.1" 200 20497 http-bio-8003-exec-6 4
0:0:0:0:0:0:0:1 - - [25/Jan/2019:20:02:49 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-8003-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Jan/2019:20:02:49 +0800] "GET /login/getName.do HTTP/1.1" 200 22 http-bio-8003-exec-6 51
0:0:0:0:0:0:0:1 - - [25/Jan/2019:20:02:49 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8003-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Jan/2019:20:02:52 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18173 http-bio-8003-exec-6 3
0:0:0:0:0:0:0:1 - - [25/Jan/2019:20:02:52 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-8003-exec-6 4
0:0:0:0:0:0:0:1 - - [25/Jan/2019:20:02:58 +0800] "POST /goods/add.do HTTP/1.1" 200 41 http-bio-8003-exec-6 116
0:0:0:0:0:0:0:1 - - [25/Jan/2019:20:03:05 +0800] "POST /goods/add.do HTTP/1.1" 200 32 http-bio-8003-exec-6 42
0:0:0:0:0:0:0:1 - - [25/Jan/2019:20:03:19 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18173 http-bio-8003-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Jan/2019:20:03:19 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-8003-exec-6 3
0:0:0:0:0:0:0:1 - - [25/Jan/2019:20:03:19 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8003-exec-1 5
0:0:0:0:0:0:0:1 - - [25/Jan/2019:20:03:19 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8003-exec-5 4
0:0:0:0:0:0:0:1 - - [25/Jan/2019:20:03:19 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-8003-exec-8 4
0:0:0:0:0:0:0:1 - - [25/Jan/2019:20:03:19 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-8003-exec-7 13
0:0:0:0:0:0:0:1 - - [25/Jan/2019:20:03:19 +0800] "GET /js/base.js HTTP/1.1" 200 42 http-bio-8003-exec-8 3
0:0:0:0:0:0:0:1 - - [25/Jan/2019:20:03:19 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8003-exec-2 6
0:0:0:0:0:0:0:1 - - [25/Jan/2019:20:03:19 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1258 http-bio-8003-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Jan/2019:20:03:19 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 822 http-bio-8003-exec-7 4
0:0:0:0:0:0:0:1 - - [25/Jan/2019:20:03:19 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 1628 http-bio-8003-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Jan/2019:20:03:19 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-8003-exec-5 11
0:0:0:0:0:0:0:1 - - [25/Jan/2019:20:03:19 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8003-exec-6 73
0:0:0:0:0:0:0:1 - - [25/Jan/2019:20:03:19 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-8003-exec-2 47
0:0:0:0:0:0:0:1 - - [25/Jan/2019:20:03:19 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-8003-exec-1 77
0:0:0:0:0:0:0:1 - - [25/Jan/2019:20:03:20 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-8003-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Jan/2019:20:03:22 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8003-exec-1 6
0:0:0:0:0:0:0:1 - - [25/Jan/2019:20:03:28 +0800] "GET /admin/index.html HTTP/1.1" 200 20497 http-bio-8003-exec-1 4
0:0:0:0:0:0:0:1 - - [25/Jan/2019:20:03:42 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18173 http-bio-8003-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Jan/2019:20:03:46 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-8003-exec-1 5
0:0:0:0:0:0:0:1 - - [25/Jan/2019:20:04:05 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-8003-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Jan/2019:20:04:07 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-8003-exec-4 0
0:0:0:0:0:0:0:1 - - [25/Jan/2019:20:04:27 +0800] "POST /goods/add.do HTTP/1.1" 200 41 http-bio-8003-exec-4 121
0:0:0:0:0:0:0:1 - - [25/Jan/2019:20:05:25 +0800] "POST /goods/add.do HTTP/1.1" 200 41 http-bio-8003-exec-4 129
0:0:0:0:0:0:0:1 - - [25/Jan/2019:20:18:01 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18173 http-bio-8003-exec-10 18
0:0:0:0:0:0:0:1 - - [25/Jan/2019:20:24:22 +0800] "GET / HTTP/1.1" 404 951 http-bio-8003-exec-7 20
0:0:0:0:0:0:0:1 - - [25/Jan/2019:20:24:29 +0800] "GET / HTTP/1.1" 404 951 http-bio-8003-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Jan/2019:20:24:31 +0800] "GET /admin/index.html HTTP/1.1" 200 20497 http-bio-8003-exec-7 4
0:0:0:0:0:0:0:1 - - [25/Jan/2019:20:24:31 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-8003-exec-7 4
0:0:0:0:0:0:0:1 - - [25/Jan/2019:20:24:31 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 143 http-bio-8003-exec-9 4
0:0:0:0:0:0:0:1 - - [25/Jan/2019:20:24:31 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-8003-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Jan/2019:20:24:31 +0800] "GET /js/controller/loginController.js HTTP/1.1" 200 239 http-bio-8003-exec-3 5
0:0:0:0:0:0:0:1 - - [25/Jan/2019:20:24:31 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-8003-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Jan/2019:20:24:31 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-8003-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Jan/2019:20:24:31 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-8003-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Jan/2019:20:24:31 +0800] "GET /login/getName.do HTTP/1.1" 200 22 http-bio-8003-exec-8 8
0:0:0:0:0:0:0:1 - - [25/Jan/2019:20:24:37 +0800] "GET /login HTTP/1.1" 404 961 http-bio-8003-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Jan/2019:20:24:57 +0800] "GET /shoplogin.html HTTP/1.1" 200 3716 http-bio-8003-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Jan/2019:20:24:57 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-8003-exec-3 3
0:0:0:0:0:0:0:1 - - [25/Jan/2019:20:24:57 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-8003-exec-10 4
0:0:0:0:0:0:0:1 - - [25/Jan/2019:20:24:57 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-8003-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Jan/2019:20:24:57 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-8003-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Jan/2019:20:24:57 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-8003-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Jan/2019:20:24:57 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-8003-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Jan/2019:20:24:57 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-8003-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Jan/2019:20:24:57 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-8003-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Jan/2019:20:24:57 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-8003-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Jan/2019:20:24:57 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-8003-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Jan/2019:20:24:57 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-8003-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Jan/2019:20:24:57 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-8003-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Jan/2019:20:24:57 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-8003-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Jan/2019:20:24:57 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-8003-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Jan/2019:20:24:57 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-8003-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Jan/2019:20:24:57 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-8003-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Jan/2019:20:24:57 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-8003-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Jan/2019:20:24:57 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-8003-exec-10 13
0:0:0:0:0:0:0:1 - - [25/Jan/2019:20:24:57 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-8003-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Jan/2019:20:24:57 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-8003-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Jan/2019:20:25:01 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18173 http-bio-8003-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Jan/2019:20:25:01 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 1753 http-bio-8003-exec-10 5
0:0:0:0:0:0:0:1 - - [25/Jan/2019:20:26:17 +0800] "POST /goods/add.do HTTP/1.1" 200 41 http-bio-8003-exec-2 88
0:0:0:0:0:0:0:1 - - [25/Jan/2019:23:27:01 +0800] "GET / HTTP/1.1" 302 - http-bio-8003-exec-8 32
0:0:0:0:0:0:0:1 - - [25/Jan/2019:23:27:01 +0800] "GET /shoplogin.html HTTP/1.1" 200 3716 http-bio-8003-exec-8 3
0:0:0:0:0:0:0:1 - - [25/Jan/2019:23:27:01 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-8003-exec-8 5
0:0:0:0:0:0:0:1 - - [25/Jan/2019:23:27:01 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-8003-exec-9 5
0:0:0:0:0:0:0:1 - - [25/Jan/2019:23:27:01 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-8003-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Jan/2019:23:27:01 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-8003-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Jan/2019:23:27:01 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-8003-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Jan/2019:23:27:01 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-8003-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Jan/2019:23:27:01 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-8003-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Jan/2019:23:27:01 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-8003-exec-9 3
0:0:0:0:0:0:0:1 - - [25/Jan/2019:23:27:01 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-8003-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Jan/2019:23:27:01 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-8003-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Jan/2019:23:27:01 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-8003-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Jan/2019:23:27:01 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-8003-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Jan/2019:23:27:02 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-8003-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Jan/2019:23:27:02 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-8003-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Jan/2019:23:27:02 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-8003-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Jan/2019:23:27:02 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-8003-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Jan/2019:23:27:02 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-8003-exec-8 0
0:0:0:0:0:0:0:1 - - [25/Jan/2019:23:27:02 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-8003-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Jan/2019:23:27:02 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-8003-exec-9 740
0:0:0:0:0:0:0:1 - - [25/Jan/2019:23:27:02 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-8003-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Jan/2019:23:27:13 +0800] "POST /login HTTP/1.1" 302 - http-bio-8003-exec-9 987
0:0:0:0:0:0:0:1 - - [25/Jan/2019:23:27:13 +0800] "GET /admin/index.html HTTP/1.1" 200 20497 http-bio-8003-exec-2 4
0:0:0:0:0:0:0:1 - - [25/Jan/2019:23:27:13 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-8003-exec-2 3
0:0:0:0:0:0:0:1 - - [25/Jan/2019:23:27:13 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8003-exec-8 4
0:0:0:0:0:0:0:1 - - [25/Jan/2019:23:27:13 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8003-exec-2 3
0:0:0:0:0:0:0:1 - - [25/Jan/2019:23:27:13 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-8003-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Jan/2019:23:27:13 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8003-exec-2 3
0:0:0:0:0:0:0:1 - - [25/Jan/2019:23:27:13 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8003-exec-1 7
0:0:0:0:0:0:0:1 - - [25/Jan/2019:23:27:13 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-8003-exec-6 3
0:0:0:0:0:0:0:1 - - [25/Jan/2019:23:27:13 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 143 http-bio-8003-exec-8 4
0:0:0:0:0:0:0:1 - - [25/Jan/2019:23:27:13 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-8003-exec-4 5
0:0:0:0:0:0:0:1 - - [25/Jan/2019:23:27:13 +0800] "GET /js/base.js HTTP/1.1" 200 42 http-bio-8003-exec-2 6
0:0:0:0:0:0:0:1 - - [25/Jan/2019:23:27:13 +0800] "GET /js/controller/loginController.js HTTP/1.1" 200 239 http-bio-8003-exec-10 4
0:0:0:0:0:0:0:1 - - [25/Jan/2019:23:27:13 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1258 http-bio-8003-exec-1 10
0:0:0:0:0:0:0:1 - - [25/Jan/2019:23:27:13 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-8003-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Jan/2019:23:27:13 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-8003-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Jan/2019:23:27:13 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-8003-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Jan/2019:23:27:14 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-8003-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Jan/2019:23:27:14 +0800] "GET /login/getName.do HTTP/1.1" 200 22 http-bio-8003-exec-1 8
0:0:0:0:0:0:0:1 - - [25/Jan/2019:23:27:14 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8003-exec-1 2
